<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template Blog</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=demo-1.html#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=demo-1.html#process-3>How It Works</a></li>
<li><a class=dropdown-item href=demo-1.html#info-11>Best Solutions</a></li>
<li><a class=dropdown-item href=demo-1.html#screens-1>Screenshots</a></li>
<li><a class=dropdown-item href=demo-1.html#more-apps>More Apps</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=demo-1.html#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>Support</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=blog-listing.html>Blog</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=contacts.html>Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div id=page-hero class="bg-fixed page-hero-section division"></div>
<div id=breadcrumb class=division>
<div class=container>
<div class=row>
<div class=col>
<nav aria-label=breadcrumb>
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=demo-1.html>Home</a></li>
<li class="breadcrumb-item active" aria-current=page>Blog</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<section id=blog-page class="wide-100 blog-page-section division">
<div class=container>
<div class=row>
<div class="col-md-10 offset-md-1">
<div class=blog-post>
<div class=row>
<div class="col-lg-8 blog-post-img">
<img class=img-fluid src=images/blog/post-6-img.jpeg alt=blog-post-image />
</div>
<div class="col-lg-4 blog-post-txt">
<h4 class=h4-xs><a href=single-post.html>Tempor sapien donec gravida ipsum, porta at justo vitae auctor</a></h4>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo...</p>
<div class="single-post-data clearfix">
<div class=post-avatar>
<img src=images/review-author-4.jpg alt=author-avatar>
</div>
<div class=post-author>
<p>Posted by Jeremy Harville</p>
<span>February 2, 2019</span>
</div>
</div>
</div>
</div>
</div>
<h5 class="h5-sm posts-category">Latest Articles</h5>
<div class="blog-post latest-post b-bottom">
<div class=row>
<div class="col-lg-7 blog-post-txt">
<h4 class=h4-xs>
<a href=single-post.html>Tempor sapien donec gravida ipsum, porta at justo vitae auctor</a>
</h4>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna
vitae auctor a congue magna tempor sapien eget gravida...
</p>
<div class="single-post-data clearfix">
<div class=post-avatar>
<img src=images/review-author-3.jpg alt=author-avatar>
</div>
<div class=post-author>
<p>Posted by Michael Scanlon</p>
<span>January 28, 2019</span>
</div>
</div>
</div>
<div class="col-lg-5 blog-post-img">
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
</div>
</div>
</div>
<div class="blog-post latest-post">
<div class=row>
<div class="col-lg-7 blog-post-txt">
<h4 class=h4-xs>
<a href=single-post.html>A ligula tempus at auctor ipsum and mauris lectus
gravida donec ipsum, at porta justo velna vitae
</a>
</h4>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna
vitae auctor a congue magna tempor sapien eget gravida...
</p>
<div class="single-post-data clearfix">
<div class=post-avatar>
<img src=images/review-author-6.jpg alt=author-avatar>
</div>
<div class=post-author>
<p>Posted by Scott Boxer</p>
<span>January 21, 2019</span>
</div>
</div>
</div>
<div class="col-lg-5 blog-post-img">
<img class=img-fluid src=images/blog/post-9-img.jpg alt=blog-post-image />
</div>
</div>
</div>
<h5 class="h5-sm posts-category">Most Read Articles</h5>
<div class="popular-posts mb-80">
<div class=row>
<div class=col-lg-4>
<div class=popular-post>
<a href=single-post.html>A ligula tempus at auctor ipsum and mauris lectus
gravida donec ipsum, at porta
</a>
</div>
</div>
<div class=col-lg-4>
<div class=popular-post>
<a href=single-post.html>At auctor ipsum and mauris lectus enim ipsum nihil
impedit tempor lacus a cursus gravida
</a>
</div>
</div>
<div class=col-lg-4>
<div class=popular-post>
<a href=single-post.html>Mullam blandit tempor sapien gravida donec ipsum,
at porta justo in lacus cursus
</a>
</div>
</div>
</div>
</div>
<div class="blog-post b-bottom">
<div class=row>
<div class="col-lg-8 blog-post-img">
<div class="video-preview text-center">
<a class=video-popup1 href=https://www.youtube.com/embed/SZEflIVnhH8>
<div class="video-btn play-icon-tra">
<div class=video-block-wrapper>
<i class="fas fa-play"></i>
</div>
</div>
<img class=img-fluid src=images/blog/post-7-img.jpg alt=blog-post-image />
</a>
</div>
</div>
<div class="col-lg-4 blog-post-txt">
<h4 class=h4-xs><a href=single-post.html>At ultrice ligula tempus auctor ipsum mauris</a></h4>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo sapien gravida donec ipsum...</p>
<div class="single-post-data clearfix">
<div class=post-avatar>
<img src=images/review-author-6.jpg alt=author-avatar>
</div>
<div class=post-author>
<p>Posted by Scott Boxer</p>
<span>January 12, 2019</span>
</div>
</div>
</div>
</div>
</div>
<div class=blog-post>
<div class=row>
<div class="col-lg-8 blog-post-img">
<img class=img-fluid src=images/blog/post-8-img.jpg alt=blog-post-image />
</div>
<div class="col-lg-4 blog-post-txt">
<h4 class=h4-xs><a href=single-post.html>Donec ipsum, at porta justo velna vitae auctor aliqum mullam</a></h4>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo...</p>
<div class="single-post-data clearfix">
<div class=post-avatar>
<img src=images/review-author-7.jpg alt=author-avatar>
</div>
<div class=post-author>
<p>Posted by Janette Green</p>
<span>January 9, 2019</span>
</div>
</div>
</div>
</div>
</div>
<div class="page-pagination mt-80">
<nav aria-label="Page navigation">
<ul class="pagination justify-content-center">
<li class="page-item disabled"><a class=page-link href=# tabindex=-1>Previous</a></li>
<li class="page-item active"><a class=page-link href=#>1 <span class=sr-only>(current)</span></a></li>
<li class=page-item><a class=page-link href=#>2</a> </li>
<li class=page-item><a class=page-link href=#>3</a></li>
<li class=page-item><a class=page-link href=#>4</a></li>
<li class=page-item><a class=page-link href=#>Last</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</section>
<section id=newsletter-2 class="bg-lightgrey wide-80 newsletter-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Stay up to date with our news, ideas and updates</h3>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="newsletter-txt text-center">
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-blue black-hover">Sign Up</button>
</span>
</div>
<p class=p-sm>We don’t share your personal information with anyone. Check out our
<a href=#>Privacy Policy</a> for more information
</p>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-1 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class=col-xl-4>
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=160 height=40 alt=footer-logo>
<p class=mt-20>An orci nullam tempor sapien, eget gravida integer donec ipsum porta
justo integer at odio congue orci magna undo gravida
</p>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Get the App</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#><i class="fab fa-twitter"></i> Twitter</a></p></li>
<li><p><a href=#><i class="fab fa-facebook"></i> Facebook</a></p></li>
<li><p><a href=#><i class="fab fa-instagram"></i> Instagram</a></p></li>
<li><p><a href=#><i class="fab fa-dribbble"></i> Dribbble</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class="footer-stores-badge text-right mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>