<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=#hero-7 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-7 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=#info-1>About NextApp</a></li>
<li><a class=dropdown-item href=#info-10>Best Solutions</a></li>
<li><a class=dropdown-item href=#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=#reviews-2>Testimonials</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#process-3>How It Works</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#faqs-2>FAQs</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#blog-1>Blog</a></li>
</ul>
<span class="navbar-text white-color">
<a href=#newsletter-2 class="btn btn-green tra-hover">Get Early Access</a>
</span>
</div>
</div>
</nav>
</header>
<section id=hero-7 class=hero-section>
<div class="bg-scroll hero-7-logo division">
<div class=container>
<div class=row>
<div class="col-md-6 offset-md-6 hero-txt white-color">
<div class=hero-app-logo>
<div class="d-flex align-items-center">
<span>NextApp</span>
<img class=img-fluid src=images/focus-logo.png width=90 height=90 alt=hero-app-logo>
</div>
<h5 class=h5-lg>14.0.2</h5>
</div>
</div>
</div>
</div>
</div>
<div class="hero-7-content division">
<div class=container>
<div class=row>
<div id=hero-7-img class="col-md-6 col-xl-6">
<div class="hero-img text-center">
<img class=img-fluid src=images/hero-7-img.png alt=hero-image>
</div>
</div>
<div class="col-md-6 col-xl-5">
<div class=hero-txt>
<h3 class=h3-xl>Stay focused and achieve more</h3>
<p class=p-md>Feugiat primis ligula risus auctor augue egestas mauris viverra
tortor in iaculis magna ipsum mauris auctor
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
<span class=os-version>* Now Available on Android Devices From 5.5</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=features-2 class="wide-60 features-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 wow fadeInUp" data-wow-delay=0.3s>
<img class=img-70 src=images/icons/tap.png alt=feature-icon />
<div class=fbox-2-txt>
<h5 class=h5-sm>Friendly Interface</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 wow fadeInUp" data-wow-delay=0.5s>
<img class=img-70 src=images/icons/command.png alt=feature-icon />
<div class=fbox-2-txt>
<h5 class=h5-sm>Powerful Options</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 wow fadeInUp" data-wow-delay=0.7s>
<img class=img-70 src=images/icons/notification.png alt=feature-icon />
<div class=fbox-2-txt>
<h5 class=h5-sm>Instant Notifications</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 wow fadeInUp" data-wow-delay=0.3s>
<img class=img-70 src=images/icons/add.png alt=feature-icon />
<div class=fbox-2-txt>
<h5 class=h5-sm>Homescreen Widget</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 wow fadeInUp" data-wow-delay=0.5s>
<img class=img-70 src=images/icons/finances.png alt=feature-icon />
<div class=fbox-2-txt>
<h5 class=h5-sm>Real Time Statistic</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 wow fadeInUp" data-wow-delay=0.7s>
<img class=img-70 src=images/icons/cloud-computing-3.png alt=feature-icon />
<div class=fbox-2-txt>
<h5 class=h5-sm>Super Fast Sync</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-1 class="info-1-row bg-lightgrey wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Activity Feed</span>
<h3 class=h3-lg>Stay connected with all your friends</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-popup2 btn btn-tra-grey black-hover">
See the NextApp in action
</a>
</div>
</div>
<div class=col-md-6>
<div class="img-block pr-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-02.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=info-4 class="info-4-row pt-100 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block pc-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-12.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Real Time Statistic</span>
<h3 class=h3-lg>Monitor your activity</h3>
<p>An enim nullam tempor sapien gravida donec enim ipsum porta justo integer at odio velna
vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus risus
</p>
<div class=ibox-1>
<h5 class=h5-sm>High Quality Pages</h5>
<ul class=txt-list>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=process-3 class="bg-fixed bg-socials bg-dark wide-60 process-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Register, Connect, Enjoy NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div id=step-1 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/add-user.png alt=process-icon />
</div>
<h5 class=h5-sm>Register</h5>
</div>
</div>
<div id=step-2 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/settings-4.png alt=process-icon />
</div>
<h5 class=h5-sm>Customize</h5>
</div>
</div>
<div id=step-3 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/target.png alt=process-icon />
</div>
<h5 class=h5-sm>Connect</h5>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="process-btn text-center">
<a href=#info-10 class="btn btn-green tra-hover">Learn More About It</a>
</div>
</div>
</div>
</div>
</section>
<section id=info-10 class="info-10-row wide-60 info-section division">
<div class=container>
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Stay Focused With Powerful Options</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class="row d-flex align-items-center">
<div class="col-md-6 col-xl-6">
<div class="txt-block pc-45 mb-40">
<div class="ibox-4 icon-xs wow fadeInUp" data-wow-delay=0.3s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/clock.png alt=info-icon />
<h5 class=h5-sm>Register In 30 Seconds</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula luctus risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.5s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/settings-1.png alt=info-icon />
<h5 class=h5-sm>Real Time Customization</h5>
</div>
<p>Aliquam a augue suscipit, luctus neque purus ipsum odio velna vitae auctor integer
congue magna at pretium purus pretium a blandit posuere ligula varius magna congue
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.7s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/internet.png alt=info-icon />
<h5 class=h5-sm>Multi-language Support</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula rutrum risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.9s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/faq.png alt=info-icon />
<h5 class=h5-sm>Rapid Customer Support</h5>
</div>
<p>Gravida donec blandit ipsum porta justo integer odio velna vitae auctor integer congue
magna at pretium purus ligula rutrum an integer congue magna at purus neque dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-5 offset-xl-1">
<div class="info-10-img text-center mb-40 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.5s>
<img class=img-fluid src=images/dashboard-2.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<div id=statistic-1 class="bg-fixed bg-graph wide-60 statistic-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>More Faster, More Powerful App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=row>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
<h5 class=statistic-number><span class=count-element>28</span>%</h5>
<p class=txt-400>Faster Access</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
<h5 class=statistic-number><span class=count-element>47</span>%</h5>
<p class=txt-400>App Productivity</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
<h5 class=statistic-number><span class=count-element>54</span>%</h5>
<p class=txt-400>Battery Saving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=info-9 class="info-9-row pt-100 info-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
<div class="txt-block text-center mb-50 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-lg>Get your powerful App now. NextApp got more faster</h3>
<p class=p-md>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo
integer at odio velna vitae auctor integer and congue magna at purus pretium ligula
rutrum luctus
</p>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="img-block wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/ipad.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<div id=media-1 class="wide-60 media-section division">
<div class=container>
<div class=row>
<div class="col-xl-10 offset-xl-1">
<div class=row>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.3s>
<a href=#><img class=img-fluid src=images/brand-1.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.5s>
<a href=#><img class=img-fluid src=images/brand-7.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.7s>
<a href=#><img class=img-fluid src=images/brand-3.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.9s>
<a href=#><img class=img-fluid src=images/brand-4.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.3s>
<a href=#><img class=img-fluid src=images/brand-5.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.5s>
<a href=#><img class=img-fluid src=images/brand-2.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.7s>
<a href=#><img class=img-fluid src=images/brand-6.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.9s>
<a href=#><img class=img-fluid src=images/brand-1.png alt=brand-logo /></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id=reviews-2 class="bg-fixed bg-map bg-lightgrey wide-100 reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>10k+ Customers Love NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class=row>
<div class="col-md-6 offset-md-3">
<div class="review-2 mb-50 wow fadeInUp" data-wow-delay=0.3s>
<div class=testimonial-avatar>
<img src=images/review-author-3.jpg alt=testimonial-avatar>
</div>
<p>Egestas egestas magna and vitae purus efficitur ipsum in primis cubilia a laoreet augue
congue vitae lobortis magna
</p>
<a href=#>@p_paterson</a>
</div>
</div>
</div>
<div class=row>
<div class=col-md-6>
<div class="review-2 wow fadeInUp" data-wow-delay=0.5s>
<div class=testimonial-avatar>
<img src=images/review-author-6.jpg alt=testimonial-avatar>
</div>
<p>Mauris donec ociis et magnis sapien etiam sapien sagittis congue augue an orci nullam
tempor sapien
</p>
<a href=#>@dsathemes</a>
</div>
</div>
<div class=col-md-6>
<div class="review-2 mt-60 wow fadeInUp" data-wow-delay=0.7s>
<div class=testimonial-avatar>
<img src=images/review-author-7.jpg alt=testimonial-avatar>
</div>
<p>An orci nullam tempor sapien gravida an eget donec auctor ipsum a porta integer justo at
odio velna auctor
</p>
<a href=#>@lesserpas</a>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="more-reviews text-center wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs><a href=reviews.html>See what <span>more people</span> are saying about NextApp</a></h5>
</div>
</div>
</div>
</div>
</div>
<section id=faqs-2 class="bg-fixed wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Frequently Asked Questions</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class=col-lg-6>
<div class=questions-holder>
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>Do you have a free trial?</h5>
<p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit
ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit vitae purus laoreet
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How can I update or cancel my personal information?</h5>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
</ul>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>How do I download videos from online viewing?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Why do you require Bluetooth to be on? </h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet. Laoreet auctor massa
varius amet
</p>
</div>
</div>
</div>
<div class=col-lg-6>
<div class="questions-holder ind-30">
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>How do I add a photo to an item?</h5>
<p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How do I edit a filter to modify which items it shows?</h5>
<p>Praesent semper lacus sed cursus porta, feugiat primis in orci luctus ligula eros ac ligula
massa in faucibus orci luctus et ultrices posuere ante ipsum primis in faucibus bibendum sit
amet in odio.
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>Feature Overview - Stores & Filters</h5>
<p>Praesent semper, lacus sed cursus porta,feugiat primis in faucibus orci luctus tincidunt ligula
ultrice sapien egestas lobortis magna
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Will there be a NextApp Android app?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae
integer congue leo metus, eu mollis lorem primis in orci
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class="more-questions wow fadeInUp" data-wow-delay=1.1s>
<h5 class=h5-xs>Still have a question? <a href=faqs.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=download-5 class="bg-scroll bg-image pt-100 download-section division">
<div class="container white-color">
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="download-5-img text-center wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-16.png alt=download-image />
</div>
</div>
<div class=col-md-6>
<div class="download-txt mb-40 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-xl>Manage your time, meetings, events and tasks with NextApp</h3>
<p>An nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna vitae
auctor integer congue magna undo impedit. Gravida magna lacus odio ac risus auctor tempus
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=blog-1 class="wide-60 blog-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Our Stories & Latest News</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.3s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on February 2, 2019</p>
<h5 class=h5-sm><a href=single-post.html>A partnership for the future of mobile-based AI capabilities</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.5s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by DSAThemes on January 30, 2019</p>
<h5 class=h5-sm><a href=single-post.html>NextApp is hiring! Help us with customer service</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.7s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on January 22, 2019</p>
<h5 class=h5-sm><a href=single-post.html>Why you should be using video in prospecting?</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=newsletter-2 class="bg-lightgrey wide-80 newsletter-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Stay up to date with our news, ideas and updates</h3>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="newsletter-txt text-center">
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-green black-hover">Sign Up</button>
</span>
</div>
<p class=p-sm>We don’t share your personal information with anyone. Check out our
<a href=#>Privacy Policy</a> for more information
</p>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-2 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class="col-md-4 col-lg-3">
<div class="footer-stores-badge mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
<div class="col-md-3 col-lg-3 offset-lg-1">
<div class=footer-links>
<h5 class=h5-sm>Product</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Privacy Policy</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
<li><p><a href=#>Site Map</a></p></li>
</ul>
</div>
</div>
<div class="col-md-2 col-lg-3">
<div class=footer-links>
<h5 class=h5-sm>Connect</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-socials-links text-right mb-25">
<h5 class=h5-sm><a href=# class=foo-facebook>Facebook</a></h5>
<h5 class=h5-sm><a href=# class=foo-twitter>Twitter</a></h5>
<h5 class=h5-sm><a href=# class=foo-instagram>Instagram</a></h5>
<h5 class=h5-sm><a href=# class=foo-dribbble>Dribbble</a></h5>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>