<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra black-scroll">
<div class=container>
<a href=#hero-20 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-20 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item nl-simple"><a class=nav-link href=#features-3>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#reviews-1>Reviews</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#pricing-2>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>Support</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=blog-listing.html>Blog</a></li>
</ul>
</div>
</div>
</nav>
</header>
<section id=hero-20 class="bg-fixed bg-darkviolet hero-section division">
<div class="container white-color">
<div class=row>
<div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
<div class="hero-txt text-center">
<h3 class=h3-xl>The best way to collect, organize and share your media files</h3>
<div class=video-block>
<a class=video-popup2 href="https://www.youtube.com/watch?v=7e90gBu4pas">
<div class="video-btn play-icon-tra">
<div class=video-block-wrapper><i class="fas fa-play"></i></div>
</div>
</a>
</div>
<p class=play-btn-txt>See how NextApp works (2:40 min)</p>
<div class=btns-group>
<a href=#newsletter-1 class="btn btn-green tra-hover mr-15">Try It For Free</a>
<a href=# class="btn btn-tra-white black-hover">Buy For Only $6.99</a>
<div class=btn-notice>
<p class=p-sm>Latest release: NextApp 14.0.2, requires Mac OS X 10.8.5+</p>
<p class=p-sm>Other versions available for <span><a href=#>older Macs.</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=features-3 class="bg-fixed bg-darkviolet bg-waves wide-100 features-section division">
<div class=container>
<div class=f3-content>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Our Powerful Features</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/cup.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-sm>Friendly Interface</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/controls.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-xs>Powerful Options</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/add.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-sm>Multiple Widgets</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/tap.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-sm>Touchbar</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/pantone.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-sm>Editor</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/cloud-computing-3.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-sm>Cloud Sync</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/keyhole.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-sm>Unlimited Access</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/internet.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-sm>Multi-language</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=fbox-3>
<img class=img-55 src=images/icons/faq.png alt=feature-icon />
<div class=fbox-3-txt>
<h5 class=h5-sm>Premium Support</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="fetures-btn text-center">
<a href=#info-10 class="btn btn-green black-hover">Learn More About It</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-5 class="info-5-row bg-darkviolet pb-80 info-section">
<div class="pt-100 bg-inner bg-deepviolet division">
<div class="container white-color">
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="info-5-img pl-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-02.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Easily Share Lists</span>
<h3 class=h3-lg>Post your photos anywhere & anytime</h3>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
<li>Lipsum cubilia and laoreet pretium ligula</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-3 class="info-3-row bg-darkviolet pt-100 info-section division">
<div class="container white-color">
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Easiest to Use</span>
<h3 class=h3-lg>Share your emotions</h3>
<p>An enim nullam tempor sapien gravida donec enim ipsum porta justo integer at odio velna
vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus risus
</p>
<div class=ibox-1>
<h5 class=h5-sm>High Quality Pages</h5>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
</div>
</div>
</div>
<div class=col-md-6>
<div class="img-block pc-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-13.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=info-8 class="info-8-row bg-map bg-deepviolet bg-fixed pt-100 info-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="txt-block text-center mb-50 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-lg>Stay Connected With Your Friends</h3>
<p class=p-md>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo integer
at odio velna vitae auctor integer and congue magna at purus pretium ligula rutrum luctus
</p>
<a href=https://www.youtube.com/embed/SZEflIVnhH8 class="video-popup1 btn btn-green tra-hover mt-20">
See the NextApp in action
</a>
</div>
</div>
<div class=col-md-12>
<div class="img-block wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/mac-screen.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=reviews-1 class="bg-fixed wide-100 bg-darkviolet reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title white-color">
<h3 class=h3-lg>10k+ Customers Love NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=reviews-carousel>
<div class="center slider">
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Super Support!</h5>
<p>Etiam sapien sem at sagittis congue augue massa varius egestas magna suscipit magna
tempus aliquet porta rutrum sodales auctor integer risus auctor rutrum
</p>
</div>
<div class="testimonial-avatar text-center">
<img src=images/review-author-1.jpg alt=review-author-avatar>
<p>pebz13</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Simple and Useful!</h5>
<p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
laoreet augue egestas luctus donec diam ociis ultrice ligula magna suscipit lectus gestas
augue in cubilia laoreet
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-2.jpg alt=review-author-avatar>
<p>Evelyn Martinez</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Great Flexibility!</h5>
<p>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue egestas
et ultrice ligula egestas magna suscipit lectus gestas magna suscipit luctus undo volutpat
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-3.jpg alt=review-author-avatar>
<p>Robert Peterson</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>I love this App!</h5>
<p>An augue in cubilia laoreet magna suscipit egestas magna ipsum vitae purus ipsum
primis in cubilia laoreet augue ultrice ligula egestas magna suscipit lectus gestas
magna viverra dolor neque est gravida
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-4.jpg alt=review-author-avatar>
<p>Leslie Serpas</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Best App for Around!</h5>
<p>Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet
augue egestas luctus donec augue in cubilia laoreet ociis vitae purus diam
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-5.jpg alt=review-author-avatar>
<p>Marisol19</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Minimalistic & Beautiful!</h5>
<p>Augue egestas volutpat egestas et augue in cubilia laoreet magna suscipit luctus
undo blandit vitae purus non diam tempus aliquet porta rutrum gestas neque est gravida
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-6.jpg alt=review-author-avatar>
<p>Dan Hodges</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Awesome Design!</h5>
<p>Egestas et lobortis magna suscipit luctus undo blandit vitae purus lobortis non diam
tempus aliquet porta rutrum arcu aenean primis in augue in cubilia laoreet
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-4.jpg alt=review-author-avatar>
<p>Amelie Peterson</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=pricing-2 class="bg-deepviolet wide-100 pricing-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title white-color">
<h3 class=h3-lg>Our Pricing Plans & Packages</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class="row pricing-row">
<div class=col-md-4>
<div class="pricing-table white-color">
<div class=price-icon>
<img class=img-130 src=images/icons/scooter.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Starter</h5>
<sup>$</sup>
<span class=price>0</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>10</strong> Users Tasks</li>
<li><strong>5 GB</strong> of Storage</li>
<li><strong>10 mySQL</strong> Database</li>
<li><strong>E-mail</strong> Support</li>
</ul>
<a href=# class="btn btn-sm btn-tra-white black-hover">Get Started</a>
</div>
</div>
<div class=col-md-4>
<div class="pricing-table highlight">
<div class=price-icon>
<img class=img-130 src=images/icons/airship.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Basic</h5>
<sup>$</sup>
<span class=price>39</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>50</strong> Users Tasks</li>
<li><strong>50 GB</strong> of Storage</li>
<li><strong>50 mySQL</strong> Database</li>
<li><strong>12/7</strong> Support</li>
</ul>
<a href=# class="btn btn-sm btn-green black-hover">Get Started</a>
</div>
</div>
<div class=col-md-4>
<div class="pricing-table white-color">
<div class=price-icon>
<img class=img-130 src=images/icons/flight.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Premium</h5>
<sup>$</sup>
<span class=price>99</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>100</strong> Users Tasks</li>
<li><strong>100 GB</strong> of Storage</li>
<li><strong>50 mySQL</strong> Database</li>
<li><strong>24/7</strong> Support</li>
</ul>
<a href=# class="btn btn-sm btn-tra-white black-hover">Upgrade to Premium</a>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
<div class="pricing-notice text-center white-color">
<p class=p-md><span>Note!</span> Prices may vary from location to location due to local
taxation laws and conversion rates from U.S. Dollars.
</p>
</div>
</div>
</div>
</div>
</section>
<section id=info-10 class="info-10-row bg-darkviolet bg-lines wide-60 info-section division">
<div class="container white-color">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Capture & Share Your Best Memories</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class="row d-flex align-items-center">
<div class="col-md-6 col-xl-6">
<div class="txt-block pc-45 mb-40">
<div class="ibox-4 icon-xs wow fadeInUp" data-wow-delay=0.3s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/clock.png alt=info-icon />
<h5 class=h5-sm>Register In 30 Seconds</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula luctus risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.5s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/settings-1.png alt=info-icon />
<h5 class=h5-sm>Real Time Customization</h5>
</div>
<p>Aliquam a augue suscipit, luctus neque purus ipsum odio velna vitae auctor integer
congue magna at pretium purus pretium a blandit posuere ligula varius magna congue
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.7s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/internet.png alt=info-icon />
<h5 class=h5-sm>Multi-language Support</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula rutrum risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.9s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/faq.png alt=info-icon />
<h5 class=h5-sm>Rapid Customer Support</h5>
</div>
<p>Gravida donec blandit ipsum porta justo integer odio velna vitae auctor integer congue
magna at pretium purus ligula rutrum an integer congue magna at purus neque dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-5 offset-xl-1">
<div class="info-10-img text-center mb-40 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.5s>
<img class=img-fluid src=images/dashboard-1.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=newsletter-1 class="bg-scroll bg-deepviolet wide-70 newsletter-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Subscribe For Updates</h3>
<p class=p-md>Subscribe to our newsletter now and our delivery owl will bring you
our best deals, ideas and news about NextApp App
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="newsletter-txt text-center">
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-green tra-hover">Sign Up</button>
</span>
</div>
<p class=p-sm>14-day free trial and no credit card required.</p>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-3 class="bg-darkviolet wide-70 footer division">
<div class="container white-color">
<div class=row>
<div class="col-md-12 text-center">
<img class=footer-logo src=images/color-logo.png width=115 height=115 alt=footer-logo>
<h3 class=h3-xs>Get <span>NextApp</span> for Mac now</h3>
<p class=p-lg>An award-winning media app for the Mac</p>
<div class="footer-btns-group mb-50">
<a href=# class="btn btn-tra-white black-hover mr-10">Download Beta</a>
<a href=# class=store><img class=mac-appstore src=images/store_badges/mac-appstore.png alt=macstore-logo /></a>
</div>
<div class="footer-socials-links text-center mb-35">
<ul class="foo-links text-center clearfix">
<li><a href=# class=ico-facebook><i class="fab fa-facebook"></i></a></li>
<li><a href=# class=ico-twitter><i class="fab fa-twitter"></i></a></li>
<li><a href=# class=ico-instagram><i class="fab fa-instagram"></i></a></li>
<li><a href=# class=ico-dribbble><i class="fab fa-dribbble"></i></a></li>
</ul>
</div>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p class=p-sm><a href=#>Privacy Policy</a></p></li>
<li><p class=p-sm><a href=#>Terms of Service</a></p></li>
<li><p class=p-sm><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>