<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=#hero-16 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-16 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=#info-12>How It Works</a></li>
<li><a class=dropdown-item href=#statistic-1>Best Solutions</a></li>
<li><a class=dropdown-item href=#features-4>Why NextApp</a></li>
<li><a class=dropdown-item href=#reviews-3>Testimonials</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#info-10>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#pricing-1>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#faqs-2>Support</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#blog-1>Blog</a></li>
</ul>
<span class="navbar-text white-color">
<a href=#contacts-1 class="btn btn-blue tra-hover">Try For Free</a>
</span>
</div>
</div>
</nav>
</header>
<section id=hero-16 class="bg-scroll hero-section division">
<div class="container white-color">
<div class=row>
<div class="col-md-10 col-xl-10 offset-md-1 offset-xl-1">
<div class="hero-txt text-center">
<div class="hero-app-logo wow fadeInUp" data-wow-delay=0.5s>
<img class=img-fluid src=images/chat-logo.png width=150 height=150 alt=hero-app-logo>
</div>
<h3 class="h3-xl wow fadeInUp" data-wow-delay=0.5s>
Welcome to NextApp Desktop
</h3>
<p class="p-lg wow fadeInUp" data-wow-delay=0.9s>
Feugiat primis ligula risus auctor laoreet augue egestas mauris viverra tortor in
iaculis pretium magna, mauris rhoncus ipsum
</p>
</div>
</div>
</div>
</div>
</section>
<section id=info-2 class="info-2-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block pl-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-01.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Fully Customizable</span>
<h3 class=h3-lg>Work faster with powerful tools</h3>
<ul class="txt-list mb-30">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li> Sagittis congue augue egestas volutpat egestas magna</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
<a href=#info-10 class="btn btn-tra-grey black-hover">Learn More About It</a>
</div>
</div>
</div>
</div>
</section>
<section id=info-12 class="info-12-row bg-lightgrey wide-100 info-section division">
<div class=container>
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Work Faster With Powerful Options</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45">
<div id=list-tab class=list-group role=tablist>
<a id=tab1-list class="list-group-item list-group-item-action active" data-toggle=list href=#tab-1 role=tab aria-controls=tab-1>
<div class=ibox-5>
<h5 class=h5-sm>Comments and Mentions</h5>
<p>Semper lacus cursus porta, feugiat primis in luctus ultrice tellus potenti neque
dolor in primis congue
</p>
</div>
</a>
<a id=tab2-list class="list-group-item list-group-item-action" data-toggle=list href=#tab-2 role=tab aria-controls=tab-2>
<div class=ibox-5>
<h5 class=h5-sm>Encrypted Messaging</h5>
<p>Lacus cursus porta,feugiat primis congue magna purus at pretium ligula rutrum
luctus and ultrice tellus
</p>
</div>
</a>
<a id=tab3-list class="list-group-item list-group-item-action" data-toggle=list href=#tab-3 role=tab aria-controls=tab-3>
<div class=ibox-5>
<h5 class=h5-sm>Email Sharing</h5>
<p>Luctus congue magna at pretium purus pretium ligula rutrum neque incidunt tempor
laoreet ipsum rhoncus, tempor posuere ligula varius donec purus feugiat
</p>
</div>
</a>
</div>
</div>
</div>
<div class=col-md-6>
<div class="info-img text-center pr-45">
<div id=nav-tabContent class=tab-content>
<div id=tab-1 class="tab-pane show active" role=tabpanel aria-labelledby=tab1-list>
<img class=img-fluid src=images/image-02.png alt=tab-image />
</div>
<div id=tab-2 class=tab-pane role=tabpanel aria-labelledby=tab2-list>
<div class="video-preview text-center">
<a class=video-popup2 href="https://www.youtube.com/watch?v=7e90gBu4pas">
<div class="video-btn play-icon-blue">
<div class=video-block-wrapper>
<i class="fas fa-play"></i>
</div>
</div>
<img class=img-fluid src=images/image-04.png alt=video-preview>
</a>
</div>
</div>
<div id=tab-3 class=tab-pane role=tabpanel aria-labelledby=tab3-list>
<img class=img-fluid src=images/image-17.png alt=tab-image />
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-4 class="info-4-row pt-100 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block pc-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-12.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45">
<div class="ibox-2 icon-sm mb-10 wow fadeInUp" data-wow-delay=0.3s>
<span class=flaticon-104-settings-2></span>
<div class=ibox-2-txt>
<h5 class=h5-sm>Interface Customization</h5>
<p>Velna iaculis odio auctor integer congue impedit magna at dolor vitae gravida
donec mauris lectus luctus ultrice tellus viverra potenti neque
</p>
</div>
</div>
<div class="ibox-2 icon-sm mb-10 wow fadeInUp" data-wow-delay=0.5s>
<span class=flaticon-089-notification-1></span>
<div class=ibox-2-txt>
<h5 class=h5-sm>Smart Notifications</h5>
<p>Velna iaculis odio auctor integer congue impedit magna at dolor vitae gravida
donec mauris lectus luctus ultrice tellus viverra potenti neque
</p>
</div>
</div>
<div class="ibox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class=flaticon-112-sync></span>
<div class=ibox-2-txt>
<h5 class=h5-sm>Sync Your Messages</h5>
<p>Velna iaculis odio auctor integer congue impedit magna at dolor vitae gravida
donec mauris lectus luctus ultrice tellus viverra potenti neque
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=statistic-1 class="bg-fixed bg-graph wide-60 statistic-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>More Faster, More Powerful App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=row>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
<h5 class=statistic-number><span class=count-element>28</span>%</h5>
<p class=txt-400>Faster Access</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
<h5 class=statistic-number><span class=count-element>47</span>%</h5>
<p class=txt-400>App Productivity</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
<h5 class=statistic-number><span class=count-element>54</span>%</h5>
<p class=txt-400>Battery Saving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=info-10 class="info-10-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class="col-md-6 col-xl-6">
<div class="txt-block pc-45 mb-40">
<div class="ibox-4 icon-xs wow fadeInUp" data-wow-delay=0.3s>
<div class="fbox-4-title clearfix">
<span class=flaticon-044-wall-clock-1></span>
<h5 class=h5-sm>Register In 30 Seconds</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula luctus risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.5s>
<div class="fbox-4-title clearfix">
<span class=flaticon-090-settings-1></span>
<h5 class=h5-sm>Real Time Customization</h5>
</div>
<p>Aliquam a augue suscipit, luctus neque purus ipsum odio velna vitae auctor integer
congue magna at pretium purus pretium a blandit posuere ligula varius magna congue
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.7s>
<div class="fbox-4-title clearfix">
<span class=flaticon-070-worldwide></span>
<h5 class=h5-sm>Multi-language Support</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula rutrum risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.9s>
<div class="fbox-4-title clearfix">
<span class=flaticon-068-help></span>
<h5 class=h5-sm>Rapid Customer Support</h5>
</div>
<p>Gravida donec blandit ipsum porta justo integer odio velna vitae auctor integer congue
magna at pretium purus ligula rutrum an integer congue magna at purus neque dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-5 offset-xl-1">
<div class="info-10-img text-center mb-40 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.5s>
<img class=img-fluid src=images/dashboard-2.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=features-4 class=features-section>
<div class="bg-fixed bg-lines pt-100 bg-inner bg-lightgrey division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Register, Connect, Enjoy NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=f4-content>
<div class=row>
<div class=col-md-6>
<div class="fbox-4 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.3s>
<div class=fbox-4-icon>
<img class=img-90 src=images/icons/keyhole.png alt=feature-icon />
</div>
<h5 class=h5-lg>Integer congue magna a pretium purus ligula</h5>
<p>Feugiat primis ultrice semper lacus cursus porta, in ligula risus auctor
tempus feugiat dolor felis
</p>
<a href=# class="btn btn-sm btn-blue black-hover">Find Out More</a>
</div>
</div>
<div class=col-md-6>
<div class="fbox-4 wow fadeInLeft" data-wow-duration=1.5s data-wow-delay=0.3s>
<div class=fbox-4-icon>
<img class=img-90 src=images/icons/shuffle-1.png alt=feature-icon />
</div>
<h5 class=h5-lg>Egestas magna ipsum vitae purus ipsum</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
<a href=# class="btn btn-sm btn-blue black-hover">Find Out More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=reviews-3 class="pt-50 pb-100 reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>What Our Customers Are Saying</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-12 reviews-grid">
<div class="masonry-wrap grid-loaded">
<div class="review-3 wow fadeInUp" data-wow-delay=0.3s>
<div class=review-3-txt>
<h5 class=h5-md>Awesome Design!</h5>
<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit
magna tempus an aliquet porta
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>Scott Boxer - <a href=#>@sc_boxer96</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Simple and Useful!</h5>
<p>At sagittis congue augue magna ipsum vitae purus ipsum primis laoreet augue
egestas luctus and donec ociis a ultrice ligula magna and suscipit lectus gestas
augue into cubilia luctus impedit undo magna dolor vitae risus
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>A.Peterson - <a href=#>@alex_p92</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.7s>
<div class=review-3-txt>
<h5 class=h5-md>Great Flexibility!</h5>
<p>Mauris donec ociis magnis sapien an etiam sapien congue augue egestas et ultrice
ligula an egestas magna suscipit justo a velna vitae auctor integer
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>M.Scanlon - <a href=#>@ms_brooklyn</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.3s>
<div class=review-3-txt>
<h5 class=h5-md>I love this App!</h5>
<p>Mauris donec ociis magnis sapien an etiam sapien congue augue a pretium ligula
egestas magna suscipit
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>M.Scanlon - <a href=#>@ms_brooklyn</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Supper Support!</h5>
<p>An augue in cubilia laoreet magna and suscipit egestas magna ipsum at purus
ipsum primis in augue ultrice ligula and egestas magna suscipit lectus
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class=testimonial-author>
<p>Jeremy Kruse - <a href=#>@jeremy_kruse</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Best App for Around!</h5>
<p>An augue cubilia laoreet undo magna a suscipit egestas magna an ipsum ligula
vitae purus ipsum primis in cubilia
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>V.Colon - <a href=#>@vcolon_1994</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="more-reviews text-center wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs><a href=reviews.html>See what <span>more people</span> are saying about NextApp</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=pricing-1 class="bg-lightgrey wide-100 pricing-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Go NextApp Pro. Be Powerful</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
<div class=row>
<div class=col-md-6>
<div class="pricing-table wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.3s>
<div class=price-icon>
<img class=img-130 src=images/icons/scooter-grey.png alt=price-icon />
</div>
<div class="pricing-plan mb-10">
<h5 class=h5-lg>NextApp <span>Free</span></h5>
<sup>$</sup>
<span class=price>0</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li>20 Users Tasks</li>
<li>5 GB of Storage</li>
<li class=disabled-option>Theme Customization</li>
<li class=disabled-option>Free Email Support</li>
<li class=disabled-option>Security Suite</li>
</ul>
<a href=# class="btn btn-tra-black black-hover">Get Started</a>
</div>
</div>
<div class=col-md-6>
<div class="pricing-table wow fadeInLeft" data-wow-duration=1.5s data-wow-delay=0.3s>
<div class=price-icon>
<img class=img-130 src=images/icons/airship-grey.png alt=price-icon />
</div>
<div class="pricing-plan mb-10">
<h5 class=h5-lg>NextApp <span>Pro</span></h5>
<sup>$</sup>
<span class=price>2.39</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li>Unlimited Tasks</li>
<li>10 GB of Storage</li>
<li>Theme Customization</li>
<li>Free Email Support</li>
<li>Security Suite</li>
</ul>
<a href=# class="btn btn-blue black-hover">Upgrade to PRO</a>
</div>
</div>
</div>
<div class="pricing-notice text-center">
<p class=p-md><span>Note!</span> Prices may vary from location to location due to local
taxation laws and conversion rates from U.S. Dollars.
</p>
</div>
</div>
</div>
</div>
</section>
<section id=info-9 class="info-9-row pt-100 info-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
<div class="txt-block text-center mb-50 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-lg>Get your powerful App now. NextApp got more faster</h3>
<p class=p-md>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo
integer at odio velna vitae auctor integer and congue magna at purus pretium ligula
rutrum luctus
</p>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="img-block wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/ipad.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<div id=media-1 class="wide-60 media-section division">
<div class=container>
<div class=row>
<div class="col-xl-10 offset-xl-1">
<div class=row>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.3s>
<a href=#><img class=img-fluid src=images/brand-1.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.5s>
<a href=#><img class=img-fluid src=images/brand-7.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.7s>
<a href=#><img class=img-fluid src=images/brand-3.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.9s>
<a href=#><img class=img-fluid src=images/brand-4.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.3s>
<a href=#><img class=img-fluid src=images/brand-5.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.5s>
<a href=#><img class=img-fluid src=images/brand-2.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.7s>
<a href=#><img class=img-fluid src=images/brand-6.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.9s>
<a href=#><img class=img-fluid src=images/brand-1.png alt=brand-logo /></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=languages-2 class="bg-lightgrey wide-60 languages-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Multi-Language Support</span>
<h3 class=h3-md> Speaks your language</h3>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium purus pretium a ligula rutrum luctus risus
enim ipsum blandit and enim
</li>
<li>Vitae auctor integer congue magna at pretium purus</li>
<li>Justo odio integer a velna lectus aenean magna and mauris lectus pretium
ligula rutrum luctus risus ac risus
</li>
</ul>
<a href=contacts.html class="btn btn-blue black-hover mt-30">Want to help with translation?</a>
</div>
</div>
<div class=col-md-6>
<div class="img-block text-center pr-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/world-lang.png alt=languages-image />
</div>
</div>
</div>
</div>
</section>
<section id=faqs-2 class="bg-fixed wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Frequently Asked Questions</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class=col-lg-6>
<div class=questions-holder>
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>Do you have a free trial?</h5>
<p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit
ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit vitae purus laoreet
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How can I update or cancel my personal information?</h5>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
</ul>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>How do I download videos from online viewing?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Why do you require Bluetooth to be on? </h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet. Laoreet auctor massa
varius amet
</p>
</div>
</div>
</div>
<div class=col-lg-6>
<div class="questions-holder ind-30">
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>How do I add a photo to an item?</h5>
<p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How do I edit a filter to modify which items it shows?</h5>
<p>Praesent semper lacus sed cursus porta, feugiat primis in orci luctus ligula eros ac ligula
massa in faucibus orci luctus et ultrices posuere ante ipsum primis in faucibus bibendum sit
amet in odio.
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>Feature Overview - Stores & Filters</h5>
<p>Praesent semper, lacus sed cursus porta,feugiat primis in faucibus orci luctus tincidunt ligula
ultrice sapien egestas lobortis magna
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Will there be a NextApp Android app?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae
integer congue leo metus, eu mollis lorem primis in orci
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class="more-questions wow fadeInUp" data-wow-delay=1.1s>
<h5 class=h5-xs>Still have a question? <a href=faqs.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=download-1 class="bg-scroll bg-image download-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="download-txt text-center wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-xs>Getting started takes less than 5 minutes</h3>
<p class=p-md>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae integer congue leo metus, eu mollis lorem primis in orci integer metus
mollis faucibus
</p>
<div class=stores-badge>
<a href=# class="btn btn-blue tra-hover mr-15">Free Download</a>
<a href=# class="btn btn-tra-white black-hover">Buy For Only $4.99</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=blog-1 class="wide-60 blog-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Our Stories & Latest News</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.3s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on February 2, 2019</p>
<h5 class=h5-sm><a href=single-post.html>A partnership for the future of mobile-based AI capabilities</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.5s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by DSAThemes on January 30, 2019</p>
<h5 class=h5-sm><a href=single-post.html>NextApp is hiring! Help us with customer service</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.7s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on January 22, 2019</p>
<h5 class=h5-sm><a href=single-post.html>Why you should be using video in prospecting?</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class="more-posts wow fadeInUp" data-wow-delay=0.9s>
<a href=blog-listing.html class="btn btn-blue black-hover">Read more posts & stories</a>
</div>
</div>
</div>
</div>
</section>
<section id=contacts-1 class="bg-fixed bg-map bg-lightgrey wide-100 contacts-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Need Help? Looking For Support?</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
<div class=form-holder>
<form name=contactform class="row contact-form">
<div id=input-name class=col-lg-6>
<input type=text name=name class="form-control name" placeholder="Your Name*">
</div>
<div id=input-email class=col-lg-6>
<input type=text name=email class="form-control email" placeholder="Email Address*">
</div>
<div id=input-subject class="col-md-12 input-subject">
<select id=inlineFormCustomSelect1 name=Subject class="custom-select subject">
<option>This question is about...</option>
<option>Registering/Authorising</option>
<option>Using Application</option>
<option>Troubleshooting</option>
<option>Backup/Restore</option>
<option>Other</option>
</select>
</div>
<div id=input-message class="col-lg-12 input-message">
<textarea class="form-control message" name=message rows=6 placeholder="Your Message ..."></textarea>
</div>
<div class="col-lg-12 mt-15 form-btn text-right">
<button type=submit class="btn btn-blue black-hover submit">Send Your Message</button>
</div>
<div class="col-lg-12 contact-form-msg">
<span class=loading></span>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-5 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class="col-md-4 col-lg-3">
<div class="footer-info mb-40">
<img class=footer-logo src=images/footer-logo.png width=160 height=40 alt=footer-logo>
</div>
</div>
<div class="col-md-3 col-lg-3 offset-lg-1">
<div class=footer-links>
<h5 class=h5-sm>Product</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Privacy Policy</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
<li><p><a href=#>Site Map</a></p></li>
</ul>
</div>
</div>
<div class="col-md-2 col-lg-3">
<div class=footer-links>
<h5 class=h5-sm>Connect</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-socials-links text-right mb-25">
<h5 class=h5-sm><a href=# class=foo-facebook>Facebook</a></h5>
<h5 class=h5-sm><a href=# class=foo-twitter>Twitter</a></h5>
<h5 class=h5-sm><a href=# class=foo-instagram>Instagram</a></h5>
<h5 class=h5-sm><a href=# class=foo-dribbble>Dribbble</a></h5>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>