<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=#hero-13 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-13 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=#info-1>About NextApp</a></li>
<li><a class=dropdown-item href=#reviews-2>Testimonials</a></li>
<li><a class=dropdown-item href=#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=#features-2>App Features</a></li>
<li><a class=dropdown-item href=#more-apps>More Apps</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#process-3>Hot It Works</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#screens-1>Screenshots</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#faqs-2>FAQs</a></li>
</ul>
<span class="navbar-text white-color">
<a href=#newsletter-2 class="btn btn-tra-white black-hover">Get Early Access</a>
</span>
</div>
</div>
</nav>
</header>
<section id=hero-13 class="bg-scroll hero-section division">
<div class="container white-color">
<div class=row>
<div class="col-md-8 offset-md-2">
<div class="hero-txt text-center mb-50">
<div class=hero-app-logo>
<div class="d-flex align-items-center">
<img class=img-fluid src=images/photo-logo.png width=65 height=65 alt=hero-app-logo>
<span>NextApp</span>
</div>
</div>
<h3 class=h3-lg>Capture and share your best memories with NextApp</h3>
</div>
</div>
</div>
<div class=row>
<div class="col-md-8 offset-md-2">
<div class="hero-13-img text-center">
<div class=video-preview>
<a class=video-popup1 href=https://www.youtube.com/embed/SZEflIVnhH8>
<div class="video-btn play-icon-rose">
<div class=video-block-wrapper><i class="fas fa-play"></i></div>
</div>
<img class=img-fluid src=images/hero-13-img.png alt=video-preview>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-1 class="info-1-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Activity Feed</span>
<h3 class=h3-lg>Stay connected with all your friends</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
</div>
</div>
<div class=col-md-6>
<div class="img-block pr-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-17.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=info-5 class="info-5-row pb-80 info-section">
<div class="pt-100 bg-inner bg-lightgrey division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="info-5-img pl-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-09.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Totally Optimized</span>
<h3 class=h3-lg>More productivity with less effort</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
<li>Lipsum cubilia and laoreet pretium ligula</li>
</ul>
<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-popup2 btn btn-tra-grey black-hover">
See the NextApp in action
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-3 class="info-3-row pt-100 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Easiest to Use</span>
<h3 class=h3-lg>Share your emotions</h3>
<p>An enim nullam tempor sapien gravida donec enim ipsum porta justo integer at odio velna
vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus risus
</p>
<div class=ibox-1>
<h5 class=h5-sm>High Quality Pages</h5>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
</div>
</div>
</div>
<div class=col-md-6>
<div class="img-block pc-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-13.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=process-3 class="bg-fixed bg-socials bg-dark wide-60 process-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Register, Connect, Enjoy NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div id=step-1 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/add-user.png alt=process-icon />
</div>
<h5 class=h5-sm>Register</h5>
</div>
</div>
<div id=step-2 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/settings-4.png alt=process-icon />
</div>
<h5 class=h5-sm>Customize</h5>
</div>
</div>
<div id=step-3 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/target.png alt=process-icon />
</div>
<h5 class=h5-sm>Connect</h5>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="process-btn text-center">
<p><a href=#features-2 class="internal-link process-link">Discover more about <span>NextApp Process</span></a></p>
</div>
</div>
</div>
</div>
</section>
<section id=screens-1 class="wide-100 screens-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Simple & Beautiful User Interface</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class=screenshots-wrap>
<div class=screens-carousel>
<div class=carousel-item>
<img src=images/screens/screen-1.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-2.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-3.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-4.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-5.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-6.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-7.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-8.jpg alt=screenshot>
</div>
</div>
</div>
</section>
<div id=reviews-2 class="bg-fixed bg-map bg-lightgrey wide-100 reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>10k+ Customers Love NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class=row>
<div class="col-md-6 offset-md-3">
<div class="review-2 mb-50 wow fadeInUp" data-wow-delay=0.3s>
<div class=testimonial-avatar>
<img src=images/review-author-3.jpg alt=testimonial-avatar>
</div>
<p>Egestas egestas magna and vitae purus efficitur ipsum in primis cubilia a laoreet augue
congue vitae lobortis magna
</p>
<a href=#>@p_paterson</a>
</div>
</div>
</div>
<div class=row>
<div class=col-md-6>
<div class="review-2 wow fadeInUp" data-wow-delay=0.5s>
<div class=testimonial-avatar>
<img src=images/review-author-6.jpg alt=testimonial-avatar>
</div>
<p>Mauris donec ociis et magnis sapien etiam sapien sagittis congue augue an orci nullam
tempor sapien
</p>
<a href=#>@dsathemes</a>
</div>
</div>
<div class=col-md-6>
<div class="review-2 mt-60 wow fadeInUp" data-wow-delay=0.7s>
<div class=testimonial-avatar>
<img src=images/review-author-7.jpg alt=testimonial-avatar>
</div>
<p>An orci nullam tempor sapien gravida an eget donec auctor ipsum a porta integer justo at
odio velna auctor
</p>
<a href=#>@lesserpas</a>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="more-reviews text-center wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs><a href=reviews.html>See what <span>more people</span> are saying about NextApp</a></h5>
</div>
</div>
</div>
</div>
</div>
<section id=media-1 class="wide-60 media-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Where Have We Been Mentioned?</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-xl-10 offset-xl-1">
<div class=row>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.3s>
<a href=#><img class=img-fluid src=images/brand-1.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.5s>
<a href=#><img class=img-fluid src=images/brand-7.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.7s>
<a href=#><img class=img-fluid src=images/brand-3.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.9s>
<a href=#><img class=img-fluid src=images/brand-4.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.3s>
<a href=#><img class=img-fluid src=images/brand-5.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.5s>
<a href=#><img class=img-fluid src=images/brand-2.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.7s>
<a href=#><img class=img-fluid src=images/brand-6.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.9s>
<a href=#><img class=img-fluid src=images/brand-1.png alt=brand-logo /></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=statistic-1 class="bg-fixed bg-graph wide-60 statistic-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>More Faster, More Powerful App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=row>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
<h5 class=statistic-number><span class=count-element>28</span>%</h5>
<p class=txt-400>Faster Access</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
<h5 class=statistic-number><span class=count-element>47</span>%</h5>
<p class=txt-400>App Productivity</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
<h5 class=statistic-number><span class=count-element>54</span>%</h5>
<p class=txt-400>Battery Saving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=features-2 class="wide-60 features-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>What Makes NextApp Different</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero
tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
<span class=flaticon-004-tap></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Friendly Interface</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
<span class=flaticon-090-settings-1></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Powerful Options</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class=flaticon-008-add></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Homescreen Widget</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
<span class=flaticon-064-menu></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Easily Share Lists</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
<span class=flaticon-071-pin></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Real-Time Location</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class=flaticon-044-wall-clock-1></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Super Fast Access</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-11 class="bg-lightgrey info-11-row wide-100 info-section division">
<div class=container>
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>NextApp Is Cross-Platform App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="info-11-img text-center">
<img class=img-fluid src=images/cross-platform.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=faqs-2 class="bg-fixed wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Frequently Asked Questions</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class=col-lg-6>
<div class=questions-holder>
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>Do you have a free trial?</h5>
<p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit
ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit vitae purus laoreet
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How can I update or cancel my personal information?</h5>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
</ul>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>How do I download videos from online viewing?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Why do you require Bluetooth to be on? </h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet. Laoreet auctor massa
varius amet
</p>
</div>
</div>
</div>
<div class=col-lg-6>
<div class="questions-holder ind-30">
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>How do I add a photo to an item?</h5>
<p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How do I edit a filter to modify which items it shows?</h5>
<p>Praesent semper lacus sed cursus porta, feugiat primis in orci luctus ligula eros ac ligula
massa in faucibus orci luctus et ultrices posuere ante ipsum primis in faucibus bibendum sit
amet in odio.
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>Feature Overview - Stores & Filters</h5>
<p>Praesent semper, lacus sed cursus porta,feugiat primis in faucibus orci luctus tincidunt ligula
ultrice sapien egestas lobortis magna
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Will there be a NextApp Android app?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae
integer congue leo metus, eu mollis lorem primis in orci
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class="more-questions wow fadeInUp" data-wow-delay=1.1s>
<h5 class=h5-xs>Still have a question? <a href=faqs.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=download-2 class="wide-100 download-section">
<div class="bg-scroll bg-image bg-inner division">
<div class="container white-color">
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="download-txt pc-45 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-lg>Post your photos anywhere and see it everywhere</h3>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-white src=images/store_badges/appstore-tra-white.png alt=appstore-logo>
</a>
<a href=# class=store>
<img class=googleplay-white src=images/store_badges/googleplay-tra-white.png alt=googleplay-logo>
</a>
<span class=os-version>* Available on iPhone, iPad and all Android devices from 5.5</span>
</div>
</div>
</div>
<div class=col-md-6>
<div class="download-2-img text-center pr-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-10.png alt=download-image>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=more-apps class="wide-60 moreapps-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Other Apps by DSAThemes</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-xl-10 offset-xl-1">
<div class=row>
<div class=col-sm-4>
<div class="app-box text-center mb-40 wow fadeInUp" data-wow-delay=0.3s>
<div class=m-img>
<img class=img-fluid src=images/app-logo-1.png width=150 height=150 alt=app-logo>
</div>
<h5 class=h5-xl>AllFixer</h5>
<span class=app-cat>Productivity</span>
<p>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</p>
<div class=app-links>
<a href=#><i class="fab fa-apple"></i> <span>IOS</span></a>
<a href=#><i class="fab fa-android"></i> <span>Android</span></a>
</div>
</div>
</div>
<div class=col-sm-4>
<div class="app-box text-center mb-40 wow fadeInUp" data-wow-delay=0.5s>
<div class=m-img>
<img class=img-fluid src=images/app-logo-2.png width=150 height=150 alt=app-logo>
</div>
<h5 class=h5-xl>AppSet</h5>
<span class=app-cat>Social Networking</span>
<p>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</p>
<div class=app-links>
<a href=#><i class="fab fa-apple"></i> <span>IOS</span></a>
<a href=#><i class="fab fa-android"></i> <span>Android</span></a>
</div>
</div>
</div>
<div class=col-sm-4>
<div class="app-box text-center mb-40 wow fadeInUp" data-wow-delay=0.7s>
<div class=m-img>
<img class=img-fluid src=images/app-logo-3.png width=150 height=150 alt=app-logo>
</div>
<h5 class=h5-xl>MobiCom</h5>
<span class=app-cat>Finance</span>
<p>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</p>
<div class=app-links>
<a href=#><i class="fab fa-apple"></i> <span>IOS</span></a>
<a href=#><i class="fab fa-android"></i> <span>Android</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=newsletter-2 class="bg-lightgrey wide-80 newsletter-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Stay up to date with our news, ideas and updates</h3>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="newsletter-txt text-center">
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-green black-hover">Sign Up</button>
</span>
</div>
<p class=p-sm>We don’t share your personal information with anyone. Check out our
<a href=#>Privacy Policy</a> for more information
</p>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-1 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class=col-xl-4>
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=160 height=40 alt=footer-logo>
<p class=mt-20>An orci nullam tempor sapien, eget gravida integer donec ipsum porta
justo integer at odio congue orci magna undo gravida
</p>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Get the App</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#><i class="fab fa-twitter"></i> Twitter</a></p></li>
<li><p><a href=#><i class="fab fa-facebook"></i> Facebook</a></p></li>
<li><p><a href=#><i class="fab fa-instagram"></i> Instagram</a></p></li>
<li><p><a href=#><i class="fab fa-dribbble"></i> Dribbble</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class="footer-stores-badge text-right mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>