<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=#hero-15 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-15 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=#info-2>About NextApp</a></li>
<li><a class=dropdown-item href=#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=#features-2>App Features</a></li>
<li><a class=dropdown-item href=#info-12>Best Solutions</a></li>
<li><a class=dropdown-item href=#reviews-3>Testimonials</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#screens-1>Screenshots</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#process-3>How It Works</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#blog-1>Blog</a></li>
</ul>
<span class="navbar-text white-color">
<a href=#newsletter-1 class="btn btn-tra-white black-hover">Try For Free</a>
</span>
</div>
</div>
</nav>
</header>
<section id=hero-15 class="bg-skyblue hero-section division">
<div class="container white-color">
<div class=row>
<div class="col-md-6 col-xl-5">
<div class="hero-txt wow fadeInUp" data-wow-delay=0.3s>
<div class=hero-app-logo>
<div class="d-flex align-items-center">
<img class=img-fluid src=images/design-logo.png width=65 height=65 alt=hero-app-logo>
<span>NextApp</span>
</div>
</div>
<h3 class=h3-xl>The simple way to manage your events and reminders</h3>
<p class=p-lg>Feugiat primis ligula risus auctor laoreet an augue egestas and mauris viverra
tortor pretium ligula
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
<div class="col-md-6 col-xl-6 offset-xl-1">
<div class="hero-15-img text-center wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/hero-15-img.png alt=hero-image>
</div>
</div>
</div>
</div>
<div class="bg-fixed left-incline"></div>
</section>
<section id=info-2 class="info-2-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class="col-md-6 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<div class="img-block pl-45 mb-40">
<img class=img-fluid src=images/image-02.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Fully Customizable</span>
<h3 class=h3-lg>Share tasks & lists with your friends</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section id=info-6 class="info-6-row pt-100 info-section">
<div class="pb-100 bg-inner bg-lightgrey division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Handling With Ease</span>
<h3 class=h3-lg>Assign your tasks & share lists easily</h3>
<p>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo integer
at odio velna vitae auctor integer and congue magna at purus pretium ligula rutrum
luctus ultrice undo gravida lectus suscipit gestas magna suscipit luctus undo
</p>
<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-popup2 btn btn-tra-grey black-hover mt-20">
See the NextApp in action
</a>
</div>
</div>
<div class=col-md-6>
<div class="info-6-img pc-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-09.png alt=info-image>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-4 class="info-4-row pt-100 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block pc-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-12.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Encrypted Messaging</span>
<h3 class=h3-lg>Capture what’s on your mind in seconds</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna feugiat primis ultrice
in ligula risus auctor
</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<div id=statistic-1 class="bg-fixed bg-graph wide-60 statistic-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>More Faster, More Powerful App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=row>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
<h5 class=statistic-number><span class=count-element>28</span>%</h5>
<p class=txt-400>Faster Access</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
<h5 class=statistic-number><span class=count-element>47</span>%</h5>
<p class=txt-400>App Productivity</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
<h5 class=statistic-number><span class=count-element>54</span>%</h5>
<p class=txt-400>Battery Saving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=features-2 class="wide-60 features-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>What Makes NextApp Different</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero
tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
<span class=flaticon-004-tap></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Friendly Interface</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
<span class=flaticon-104-settings-2></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Powerful Options</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class=flaticon-089-notification-1></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Reminders</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
<span class=flaticon-064-menu></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Tasks & Share Lists</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
<span class=flaticon-015-approved></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Homescreen Widget</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class=flaticon-112-sync></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Super Fast Sync</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-10 class="info-10-row bg-lightgrey wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class="col-md-6 col-xl-6">
<div class="txt-block pc-45 mb-40">
<div class="ibox-4 icon-xs wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
<div class="fbox-4-title clearfix">
<span class=flaticon-044-wall-clock-1></span>
<h5 class=h5-sm>Register In 30 Seconds</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula luctus risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
<div class="fbox-4-title clearfix">
<span class=flaticon-090-settings-1></span>
<h5 class=h5-sm>Real Time Customization</h5>
</div>
<p>Aliquam a augue suscipit, luctus neque purus ipsum odio velna vitae auctor integer
congue magna at pretium purus pretium a blandit posuere ligula varius magna congue
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
<div class="fbox-4-title clearfix">
<span class=flaticon-070-worldwide></span>
<h5 class=h5-sm>Multi-language Support</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula rutrum risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-duration=1s data-wow-delay=0.9s>
<div class="fbox-4-title clearfix">
<span class=flaticon-068-help></span>
<h5 class=h5-sm>Rapid Customer Support</h5>
</div>
<p>Gravida donec blandit ipsum porta justo integer odio velna vitae auctor integer congue
magna at pretium purus ligula rutrum an integer congue magna at purus neque dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-5 offset-xl-1">
<div class="info-10-img text-center mb-40 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.5s>
<img class=img-fluid src=images/dashboard-1.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=screens-1 class="wide-100 screens-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Simple & Beautiful User Interface</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class=screenshots-wrap>
<div class=screens-carousel>
<div class=carousel-item>
<img src=images/screens/screen-1.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-2.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-3.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-4.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-5.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-6.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-7.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-8.jpg alt=screenshot>
</div>
</div>
</div>
</section>
<section id=process-3 class="bg-fixed bg-socials bg-dark wide-60 process-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Organize Anything And Everytime</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div id=step-1 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/add-user.png alt=process-icon />
</div>
<h5 class=h5-sm>Register</h5>
</div>
</div>
<div id=step-2 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/settings-4.png alt=process-icon />
</div>
<h5 class=h5-sm>Customize</h5>
</div>
</div>
<div id=step-3 class=col-sm-4>
<div class="pbox-3 text-center icon-xs">
<div class=pbox-icon>
<img class=img-70 src=images/icons/target.png alt=process-icon />
</div>
<h5 class=h5-sm>Connect</h5>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="process-btn text-center">
<a href=#info-10 class="btn btn-blue tra-hover">Learn More About It</a>
</div>
</div>
</div>
</div>
</section>
<section id=info-12 class="info-12-row wide-100 info-section division">
<div class=container>
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Work Faster With Powerful Options</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45">
<div id=list-tab class=list-group role=tablist>
<a id=tab1-list class="list-group-item list-group-item-action active" data-toggle=list href=#tab-1 role=tab aria-controls=tab-1>
<div class=ibox-5>
<h5 class=h5-sm>Powerful Options</h5>
<p>Semper lacus cursus porta, feugiat primis in luctus ultrice tellus potenti neque
dolor in primis congue
</p>
</div>
</a>
<a id=tab2-list class="list-group-item list-group-item-action" data-toggle=list href=#tab-2 role=tab aria-controls=tab-2>
<div class=ibox-5>
<h5 class=h5-sm>Smart Notifications</h5>
<p>Lacus cursus porta,feugiat primis congue magna purus at pretium ligula rutrum
luctus and ultrice tellus
</p>
</div>
</a>
<a id=tab3-list class="list-group-item list-group-item-action" data-toggle=list href=#tab-3 role=tab aria-controls=tab-3>
<div class=ibox-5>
<h5 class=h5-sm>Unlimited Access</h5>
<p>Luctus congue magna at pretium purus pretium ligula rutrum neque incidunt tempor
laoreet ipsum rhoncus, tempor posuere ligula varius donec purus feugiat
</p>
</div>
</a>
</div>
</div>
</div>
<div class=col-md-6>
<div class="info-img text-center pr-45">
<div id=nav-tabContent class=tab-content>
<div id=tab-1 class="tab-pane show active" role=tabpanel aria-labelledby=tab1-list>
<img class=img-fluid src=images/image-17.png alt=tab-image />
</div>
<div id=tab-2 class=tab-pane role=tabpanel aria-labelledby=tab2-list>
<div class="video-preview text-center">
<a class=video-popup1 href=https://www.youtube.com/embed/SZEflIVnhH8>
<div class="video-btn play-icon-blue">
<div class=video-block-wrapper>
<i class="fas fa-play"></i>
</div>
</div>
<img class=img-fluid src=images/image-04.png alt=video-preview>
</a>
</div>
</div>
<div id=tab-3 class=tab-pane role=tabpanel aria-labelledby=tab3-list>
<img class=img-fluid src=images/image-02.png alt=tab-image />
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-11 class="info-11-row bg-lightgrey wide-100 info-section division">
<div class=container>
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>NextApp Is Cross-Platform App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="info-11-img text-center">
<img class=img-fluid src=images/cross-platform.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=reviews-3 class="wide-100 reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>What Our Customers Are Saying</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-12 reviews-grid">
<div class="masonry-wrap grid-loaded">
<div class="review-3 wow fadeInUp" data-wow-delay=0.3s>
<div class=review-3-txt>
<h5 class=h5-md>Awesome Design!</h5>
<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit
magna tempus an aliquet porta
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>Scott Boxer - <a href=#>@sc_boxer96</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Simple and Useful!</h5>
<p>At sagittis congue augue magna ipsum vitae purus ipsum primis laoreet augue
egestas luctus and donec ociis a ultrice ligula magna and suscipit lectus gestas
augue into cubilia luctus impedit undo magna dolor vitae risus
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>A.Peterson - <a href=#>@alex_p92</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.7s>
<div class=review-3-txt>
<h5 class=h5-md>Great Flexibility!</h5>
<p>Mauris donec ociis magnis sapien an etiam sapien congue augue egestas et ultrice
ligula an egestas magna suscipit justo a velna vitae auctor integer
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>M.Scanlon - <a href=#>@ms_brooklyn</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.3s>
<div class=review-3-txt>
<h5 class=h5-md>I love this App!</h5>
<p>Mauris donec ociis magnis sapien an etiam sapien congue augue a pretium ligula
egestas magna suscipit
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>M.Scanlon - <a href=#>@ms_brooklyn</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Supper Support!</h5>
<p>An augue in cubilia laoreet magna and suscipit egestas magna ipsum at purus
ipsum primis in augue ultrice ligula and egestas magna suscipit lectus
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class=testimonial-author>
<p>Jeremy Kruse - <a href=#>@jeremy_kruse</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Best App for Around!</h5>
<p>An augue cubilia laoreet undo magna a suscipit egestas magna an ipsum ligula
vitae purus ipsum primis in cubilia
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>V.Colon - <a href=#>@vcolon_1994</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="more-reviews text-center wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs><a href=reviews.html>See what <span>more people</span> are saying about NextApp</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=download-5 class="bg-scroll bg-image pt-100 download-section division">
<div class="container white-color">
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="download-5-img text-center wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-16.png alt=download-image />
</div>
</div>
<div class=col-md-6>
<div class="download-txt mb-40 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-xl>Manage your time, meetings, events and tasks with NextApp</h3>
<p>An nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna vitae
auctor integer congue magna undo impedit. Gravida magna lacus odio ac risus auctor tempus
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=blog-1 class="wide-60 blog-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Our Stories & Latest News</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.3s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on February 2, 2019</p>
<h5 class=h5-sm><a href=single-post.html>A partnership for the future of mobile-based AI capabilities</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.5s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by DSAThemes on January 30, 2019</p>
<h5 class=h5-sm><a href=single-post.html>NextApp is hiring! Help us with customer service</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.7s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on January 22, 2019</p>
<h5 class=h5-sm><a href=single-post.html>Why you should be using video in prospecting?</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=newsletter-1 class="bg-scroll bg-lightgrey wide-70 newsletter-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<span class="section-id id-color">Grab NextApp fo the best price today</span>
<h3 class=h3-lg>Subscribe For Updates</h3>
<p class=p-md>Subscribe to our newsletter now and our delivery owl will bring you
our best deals, ideas and news about NextApp App
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="newsletter-txt text-center">
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-blue black-hover">Sign Up</button>
</span>
</div>
<p class=p-sm>14-day free trial and no credit card required.</p>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-2 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class="col-md-4 col-lg-3">
<div class="footer-stores-badge mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
<div class="col-md-3 col-lg-3 offset-lg-1">
<div class=footer-links>
<h5 class=h5-sm>Product</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Privacy Policy</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
<li><p><a href=#>Site Map</a></p></li>
</ul>
</div>
</div>
<div class="col-md-2 col-lg-3">
<div class=footer-links>
<h5 class=h5-sm>Connect</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-socials-links text-right mb-25">
<h5 class=h5-sm><a href=# class=foo-facebook>Facebook</a></h5>
<h5 class=h5-sm><a href=# class=foo-twitter>Twitter</a></h5>
<h5 class=h5-sm><a href=# class=foo-instagram>Instagram</a></h5>
<h5 class=h5-sm><a href=# class=foo-dribbble>Dribbble</a></h5>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>