<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=#hero-4 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-4 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=#info-1>About NextApp</a></li>
<li><a class=dropdown-item href=#process-1>How It Works</a></li>
<li><a class=dropdown-item href=#reviews-2>Testimonials</a></li>
<li><a class=dropdown-item href=#media-1>Press About Us</a></li>
<li><a class=dropdown-item href=#statistic-1>Why NextApp</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#info-10>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#screens-1>Screens</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#pricing-1>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#faqs-2>FAQs</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#blog-1>Blog</a></li>
</ul>
<span class="navbar-text white-color">
<a href=#contacts-1 class="btn btn-tra-white tra-hover">Contact</a>
</span>
</div>
</div>
</nav>
</header>
<section id=hero-4 class=hero-section>
<div class="hero-4-content division">
<div class=container>
<div class=row>
<div class="col-md-8 col-lg-7 col-xl-6">
<div class="hero-txt white-color">
<h3 class=h3-xl>Organize all your media content easily</h3>
<p class=p-lg>Feugiat primis ligula risus auctor a laoreet egestas augue mauris viverra
tortor in iaculis pretium magna, mauris rhoncus ipsum placerat feugiat primis
</p>
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-green black-hover">Get Early Access</button>
</span>
</div>
<label for=s-email class=newsletter-form-notification></label>
</form>
<div class=form-text>
<span>* We will never share your information or send you spam</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=hero-4-img>
<img class=img-fluid src=images/hero-4-img.png alt=hero-image />
</div>
</section>
<section id=info-1 class="info-1-row pt-100 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Fully Customizable</span>
<h3 class=h3-lg>Manage all your files, add to favorites</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
</div>
</div>
<div class=col-md-6>
<div class="img-block pr-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-02.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=info-2 class="info-2-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block pl-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-09.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Totally Optimized</span>
<h3 class=h3-lg>Work faster with powerful filters</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
<a href=#process-1 class="btn btn-tra-grey black-hover">Learn More About It</a>
</div>
</div>
</div>
</div>
</section>
<section id=process-1 class="bg-lightgrey wide-60 process-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Register, Connect, Enjoy NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div id=step-1 class=col-md-3>
<div class="pbox-1 text-center">
<div class=pbox-icon><img class=img-60 src=images/icons/add-user.png alt=process-icon /></div>
<h5 class=h5-sm>Create Account</h5>
<p>Nemo ipsam egestas volute fugit dolores quaerat sodales </p>
</div>
</div>
<div id=step-2 class=col-md-3>
<div class="pbox-1 text-center">
<div class=pbox-icon><img class=img-60 src=images/icons/settings-1.png alt=process-icon /></div>
<h5 class=h5-sm>Configure Profile</h5>
<p>Nemo ipsam egestas volute fugit dolores quaerat sodales</p>
</div>
</div>
<div id=step-3 class=col-md-3>
<div class="pbox-1 text-center">
<div class=pbox-icon><img class=img-60 src=images/icons/filter.png alt=process-icon /></div>
<h5 class=h5-sm>Sort Your Files</h5>
<p>Nemo ipsam egestas volute fugit dolores quaerat sodales</p>
</div>
</div>
<div id=step-4 class=col-md-3>
<div class="pbox-1 text-center">
<div class=pbox-icon><img class=img-60 src=images/icons/cloud-computing-3.png alt=process-icon /></div>
<h5 class=h5-sm>Sync Your Media</h5>
<p>Nemo ipsam egestas volute fugit dolores quaerat sodales</p>
</div>
</div>
</div>
</div>
</section>
<section id=info-10 class="info-10-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class="col-md-6 col-xl-6">
<div class="txt-block pc-45 mb-40">
<div class="ibox-4 icon-xs wow fadeInUp" data-wow-delay=0.3s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/clock.png alt=info-icon />
<h5 class=h5-sm>Register In 30 Seconds</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula luctus risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.5s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/calendar-1.png alt=info-icon />
<h5 class=h5-sm>Scheduling and Planning</h5>
</div>
<p>Aliquam a augue suscipit, luctus neque purus ipsum odio velna vitae auctor integer
congue magna at pretium purus pretium a blandit posuere ligula varius magna congue
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.7s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/settings-1.png alt=info-icon />
<h5 class=h5-sm>Real Time Customization</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula rutrum risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.9s>
<div class="fbox-4-title clearfix">
<img class=img-40 src=images/icons/faq.png alt=info-icon />
<h5 class=h5-sm>Rapid Customer Support</h5>
</div>
<p>Gravida donec blandit ipsum porta justo integer odio velna vitae auctor integer congue
magna at pretium purus ligula rutrum an integer congue magna at purus neque dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-5 offset-xl-1">
<div class="info-10-img text-center mb-40 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.5s>
<img class=img-fluid src=images/dashboard-1.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=screens-1 class="bg-lightdark wide-100 screens-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title white-color">
<h3 class=h3-lg>Simple & Beautiful User Interface</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class=screenshots-wrap>
<div class=screens-carousel>
<div class=carousel-item>
<img src=images/screens/screen-1.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-2.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-3.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-4.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-5.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-6.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-7.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-8.jpg alt=screenshot>
</div>
</div>
</div>
</section>
<section id=info-3 class="info-2-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block pl-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-10.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Easiest To Use</span>
<h3 class=h3-lg>More productivity with less effort</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
<a href=https://www.youtube.com/embed/SZEflIVnhH8 class="video-popup1 btn btn-green black-hover">
See the NextApp in action
</a>
</div>
</div>
</div>
</div>
</section>
<div id=reviews-2 class="bg-fixed bg-map bg-lightgrey wide-100 reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>10k+ Customers Love NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class=row>
<div class="col-md-6 offset-md-3">
<div class="review-2 mb-50 wow fadeInUp" data-wow-delay=0.3s>
<div class=testimonial-avatar>
<img src=images/review-author-3.jpg alt=testimonial-avatar>
</div>
<p>Egestas egestas magna and vitae purus efficitur ipsum in primis cubilia a laoreet augue
congue vitae lobortis magna
</p>
<a href=#>@p_paterson</a>
</div>
</div>
</div>
<div class=row>
<div class=col-md-6>
<div class="review-2 wow fadeInUp" data-wow-delay=0.5s>
<div class=testimonial-avatar>
<img src=images/review-author-6.jpg alt=testimonial-avatar>
</div>
<p>Mauris donec ociis et magnis sapien etiam sapien sagittis congue augue an orci nullam
tempor sapien
</p>
<a href=#>@dsathemes</a>
</div>
</div>
<div class=col-md-6>
<div class="review-2 mt-60 wow fadeInUp" data-wow-delay=0.7s>
<div class=testimonial-avatar>
<img src=images/review-author-7.jpg alt=testimonial-avatar>
</div>
<p>An orci nullam tempor sapien gravida an eget donec auctor ipsum a porta integer justo at
odio velna auctor
</p>
<a href=#>@lesserpas</a>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="more-reviews text-center wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs><a href=reviews.html>See what <span>more people</span> are saying about NextApp</a></h5>
</div>
</div>
</div>
</div>
</div>
<section id=media-1 class="wide-60 media-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Where Have We Been Mentioned?</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-xl-10 offset-xl-1">
<div class=row>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.3s>
<a href=#><img class=img-fluid src=images/brand-1.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.5s>
<a href=#><img class=img-fluid src=images/brand-7.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.7s>
<a href=#><img class=img-fluid src=images/brand-3.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.9s>
<a href=#><img class=img-fluid src=images/brand-4.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.3s>
<a href=#><img class=img-fluid src=images/brand-5.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.5s>
<a href=#><img class=img-fluid src=images/brand-2.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.7s>
<a href=#><img class=img-fluid src=images/brand-6.png alt=brand-logo /></a>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="brand-logo wow fadeInUp" data-wow-delay=0.9s>
<a href=#><img class=img-fluid src=images/brand-1.png alt=brand-logo /></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=statistic-1 class="bg-fixed bg-graph wide-60 statistic-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>More Faster, More Powerful App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=row>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
<h5 class=statistic-number><span class=count-element>28</span>%</h5>
<p class=txt-400>Faster Access</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
<h5 class=statistic-number><span class=count-element>47</span>%</h5>
<p class=txt-400>App Productivity</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
<h5 class=statistic-number><span class=count-element>54</span>%</h5>
<p class=txt-400>Battery Saving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=info-11 class="info-11-row wide-100 info-section division">
<div class=container>
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>NextApp Is Cross-Platform App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="info-11-img text-center">
<img class=img-fluid src=images/cross-platform.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=pricing-1 class="bg-lightgrey wide-100 pricing-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Unlock Full Power Of The NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
<div class=row>
<div class=col-md-6>
<div class="pricing-table wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.3s>
<div class=price-icon>
<img class=img-130 src=images/icons/scooter-grey.png alt=price-icon />
</div>
<div class="pricing-plan mb-10">
<h5 class=h5-lg>NextApp <span>Free</span></h5>
<sup>$</sup>
<span class=price>0</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li>20 Users Tasks</li>
<li>5 GB of Storage</li>
<li class=disabled-option>Theme Customization</li>
<li class=disabled-option>Free Email Support</li>
<li class=disabled-option>Security Suite</li>
</ul>
<a href=# class="btn btn-tra-black black-hover">Get Started</a>
</div>
</div>
<div class=col-md-6>
<div class="pricing-table wow fadeInLeft" data-wow-duration=1.5s data-wow-delay=0.3s>
<div class=price-icon>
<img class=img-130 src=images/icons/airship-grey.png alt=price-icon />
</div>
<div class="pricing-plan mb-10">
<h5 class=h5-lg>NextApp <span>Pro</span></h5>
<sup>$</sup>
<span class=price>2.39</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li>Unlimited Tasks</li>
<li>10 GB of Storage</li>
<li>Theme Customization</li>
<li>Free Email Support</li>
<li>Security Suite</li>
</ul>
<a href=# class="btn btn-green black-hover">Upgrade to PRO</a>
</div>
</div>
</div>
<div class="pricing-notice text-center">
<p class=p-md><span>Note!</span> Prices may vary from location to location due to local
taxation laws and conversion rates from U.S. Dollars.
</p>
</div>
</div>
</div>
</div>
</section>
<section id=faqs-2 class="wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Frequently Asked Questions</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class=col-lg-6>
<div class=questions-holder>
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>Do you have a free trial?</h5>
<p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit
ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit vitae purus laoreet
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How can I update or cancel my personal information?</h5>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
</ul>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>How do I download videos from online viewing?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Why do you require Bluetooth to be on? </h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet. Laoreet auctor massa
varius amet
</p>
</div>
</div>
</div>
<div class=col-lg-6>
<div class="questions-holder ind-30">
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>How do I add a photo to an item?</h5>
<p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How do I edit a filter to modify which items it shows?</h5>
<p>Praesent semper lacus sed cursus porta, feugiat primis in orci luctus ligula eros ac ligula
massa in faucibus orci luctus et ultrices posuere ante ipsum primis in faucibus bibendum sit
amet in odio.
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>Feature Overview - Stores & Filters</h5>
<p>Praesent semper, lacus sed cursus porta,feugiat primis in faucibus orci luctus tincidunt ligula
ultrice sapien egestas lobortis magna
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Will there be a NextApp Android app?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae
integer congue leo metus, eu mollis lorem primis in orci
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class="more-questions wow fadeInUp" data-wow-delay=1.1s>
<h5 class=h5-xs>Still have a question? <a href=faqs.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=download-4 class="bg-scroll bg-image pt-100 download-section division">
<div class="container white-color">
<div class="row d-flex align-items-center">
<div class="col-md-7 col-xl-6">
<div class="download-txt mb-40 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-xl>Manage all your media files using NextApp</h3>
<p class=p-md>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae integer congue leo metus, eu mollis lorem primis in orci integer
metus mollis faucibus
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-white src=images/store_badges/appstore-tra-white.png alt=appstore-logo>
</a>
<a href=# class=store>
<img class=googleplay-white src=images/store_badges/googleplay-tra-white.png alt=googleplay-logo>
</a>
<span class=os-version>* Available on iPhone, iPad and all Android devices from 5.5</span>
</div>
</div>
</div>
<div class="col-md-5 col-xl-5 offset-xl-1">
<div class="download-4-img wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-14.png alt=download-image>
</div>
</div>
</div>
</div>
</section>
<section id=blog-1 class="wide-60 blog-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Our Stories & Latest News</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.3s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on February 2, 2019</p>
<h5 class=h5-sm><a href=single-post.html>A partnership for the future of mobile-based AI capabilities</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.5s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by DSAThemes on January 30, 2019</p>
<h5 class=h5-sm><a href=single-post.html>NextApp is hiring! Help us with customer service</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.7s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on January 22, 2019</p>
<h5 class=h5-sm><a href=single-post.html>Why you should be using video in prospecting?</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=contacts-1 class="bg-fixed bg-map bg-lightgrey wide-100 contacts-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Need Help? Looking For Support?</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
<div class=form-holder>
<form name=contactform class="row contact-form">
<div id=input-name class=col-lg-6>
<input type=text name=name class="form-control name" placeholder="Your Name*">
</div>
<div id=input-email class=col-lg-6>
<input type=text name=email class="form-control email" placeholder="Email Address*">
</div>
<div id=input-subject class="col-md-12 input-subject">
<select id=inlineFormCustomSelect1 name=Subject class="custom-select subject">
<option>This question is about...</option>
<option>Registering/Authorising</option>
<option>Using Application</option>
<option>Troubleshooting</option>
<option>Backup/Restore</option>
<option>Other</option>
</select>
</div>
<div id=input-message class="col-lg-12 input-message">
<textarea class="form-control message" name=message rows=6 placeholder="Your Message ..."></textarea>
</div>
<div class="col-lg-12 mt-15 form-btn text-right">
<button type=submit class="btn btn-green black-hover submit">Send Your Message</button>
</div>
<div class="col-lg-12 contact-form-msg">
<span class=loading></span>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-1 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class=col-xl-4>
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=160 height=40 alt=footer-logo>
<p class=mt-20>An orci nullam tempor sapien, eget gravida integer donec ipsum porta
justo integer at odio congue orci magna undo gravida
</p>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Get the App</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#><i class="fab fa-twitter"></i> Twitter</a></p></li>
<li><p><a href=#><i class="fab fa-facebook"></i> Facebook</a></p></li>
<li><p><a href=#><i class="fab fa-instagram"></i> Instagram</a></p></li>
<li><p><a href=#><i class="fab fa-dribbble"></i> Dribbble</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class="footer-stores-badge text-right mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>