<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=#hero-12 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-12 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=#info-5>About NextApp</a></li>
<li><a class=dropdown-item href=#statistic-1>Why Choose Us</a></li>
<li><a class=dropdown-item href=#info-10>Best Solutions</a></li>
<li><a class=dropdown-item href=#reviews-1>Testimonials</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#process-2>How It Works</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#pricing-2>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#faqs-1>FAQs</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#blog-1>Blog</a></li>
</ul>
</div>
</div>
</nav>
</header>
<section id=hero-12 class="bg-fixed hero-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class="col-md-7 col-xl-6">
<div class="hero-txt white-color mb-40 wow fadeInUp" data-wow-delay=0.3s>
<div class=hero-app-data>
<h4 class=h4-xs>NextApp 14.0.2</h4>
<span class=app-version>New</span>
</div>
<h2 class=h2-xs>The easiest way to exchange your contact information</h2>
<p class=p-lg>Feugiat primis ligula risus auctor laoreet augue egestas mauris viverra tortor in iaculis</p>
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-green black-hover">Get Free Trial</button>
</span>
</div>
<label for=s-email class=newsletter-form-notification></label>
</form>
<div class=form-text>
<span>* We will never share your information or send you spam</span>
</div>
</div>
</div>
<div class="col-md-5 col-xl-5 offset-xl-1">
<div class="hero-12-img wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.6s>
<img class=img-fluid src=images/hero-12-img.png alt=hero-image>
</div>
</div>
</div>
</div>
<div class="bg-fixed bottom-wave"></div>
</section>
<section id=features-2 class="wide-60 features-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>For iOS and Android Devices</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero
tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
<span class=flaticon-004-tap></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Friendly Interface</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
<span class=flaticon-090-settings-1></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Powerful Options</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class=flaticon-061-fingerprint></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Concrete Security</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
<span class=flaticon-014-calendar></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Backup Scheduling</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
<span class=flaticon-044-wall-clock-1></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Super Fast Access</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class=flaticon-070-worldwide></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Multi-language Support</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-5 class="info-5-row pb-80 info-section">
<div class="pt-100 bg-inner bg-lightgrey division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="info-5-img pl-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-10.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Totally Optimized</span>
<h3 class=h3-lg>More productivity with less effort</h3>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
<li>Lipsum cubilia and laoreet pretium ligula</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=process-2 class="wide-60 process-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Manage All Your Contact Information</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<ul class=processbar>
<li id=step-1 class=col-md-4>
<div class="pbox-2 text-center">
<div class=step-icon>
<img class=img-60 src=images/icons/add-user.png alt=process-icon />
</div>
<h5 class=h5-sm>Create Account</h5>
<p>Nemo ipsam egestas volute fugit dolores quaerat sodales </p>
</div>
</li>
<li id=step-2 class=col-md-4>
<div class="pbox-2 text-center">
<div class=step-icon>
<img class=img-60 src=images/icons/settings-1.png alt=process-icon />
</div>
<h5 class=h5-sm>Configure Profile</h5>
<p>Nemo ipsam egestas volute fugit dolores quaerat sodales</p>
</div>
</li>
<li id=step-3 class=col-md-4>
<div class="pbox-2 text-center">
<div class=step-icon>
<img class=img-60 src=images/icons/target.png alt=process-icon />
</div>
<h5 class=h5-sm>Get Connection</h5>
<p>Nemo ipsam egestas volute fugit dolores quaerat sodales</p>
</div>
</li>
</ul>
</div>
<div class=row>
<div class=col-md-12>
<div class=process-btn>
<p><a href=#info-10 class="internal-link process-link">Discover more about <span>NextApp Process</span></a></p>
</div>
</div>
</div>
</div>
</section>
<div id=statistic-1 class="bg-fixed bg-graph wide-60 statistic-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>More Faster, More Powerful App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=row>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
<h5 class=statistic-number><span class=count-element>28</span>%</h5>
<p class=txt-400>Faster Access</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
<h5 class=statistic-number><span class=count-element>47</span>%</h5>
<p class=txt-400>App Productivity</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
<h5 class=statistic-number><span class=count-element>54</span>%</h5>
<p class=txt-400>Battery Saving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=info-10 class="info-10-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class="col-md-6 col-xl-6">
<div class="txt-block pc-45 mb-40">
<div class="ibox-4 icon-xs wow fadeInUp" data-wow-delay=0.3s>
<div class="fbox-4-title clearfix">
<span class=flaticon-090-settings-1></span>
<h5 class=h5-sm>Real Time Customization</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula luctus risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.5s>
<div class="fbox-4-title clearfix">
<span class=flaticon-014-calendar></span>
<h5 class=h5-sm>Scheduling and Planning</h5>
</div>
<p>Aliquam a augue suscipit, luctus neque purus ipsum odio velna vitae auctor integer
congue magna at pretium purus pretium a blandit posuere ligula varius magna congue
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.7s>
<div class="fbox-4-title clearfix">
<span class=flaticon-070-worldwide></span>
<h5 class=h5-sm>Multi-language Support</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula rutrum risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.9s>
<div class="fbox-4-title clearfix">
<span class=flaticon-068-help></span>
<h5 class=h5-sm>Rapid Customer Support</h5>
</div>
<p>Gravida donec blandit ipsum porta justo integer odio velna vitae auctor integer congue
magna at pretium purus ligula rutrum an integer congue magna at purus neque dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-5 offset-xl-1">
<div class="info-10-img text-center mb-40 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.5s>
<img class=img-fluid src=images/dashboard-2.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=reviews-1 class="wide-100 bg-lightgrey reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>10k+ Customers Love NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=reviews-carousel>
<div class="center slider">
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Super Support!</h5>
<p>Etiam sapien sem at sagittis congue augue massa varius egestas magna suscipit magna
tempus aliquet porta rutrum sodales auctor integer risus auctor rutrum
</p>
</div>
<div class="testimonial-avatar text-center">
<img src=images/review-author-1.jpg alt=review-author-avatar>
<p>pebz13</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Simple and Useful!</h5>
<p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
laoreet augue egestas luctus donec diam ociis ultrice ligula magna suscipit lectus gestas
augue in cubilia laoreet
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-2.jpg alt=review-author-avatar>
<p>Evelyn Martinez</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Great Flexibility!</h5>
<p>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue egestas
et ultrice ligula egestas magna suscipit lectus gestas magna suscipit luctus undo volutpat
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-3.jpg alt=review-author-avatar>
<p>Robert Peterson</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>I love this App!</h5>
<p>An augue in cubilia laoreet magna suscipit egestas magna ipsum vitae purus ipsum
primis in cubilia laoreet augue ultrice ligula egestas magna suscipit lectus gestas
magna viverra dolor neque est gravida
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-4.jpg alt=review-author-avatar>
<p>Leslie Serpas</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Best App for Around!</h5>
<p>Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet
augue egestas luctus donec augue in cubilia laoreet ociis vitae purus diam
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-5.jpg alt=review-author-avatar>
<p>Marisol19</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Minimalistic & Beautiful!</h5>
<p>Augue egestas volutpat egestas et augue in cubilia laoreet magna suscipit luctus
undo blandit vitae purus non diam tempus aliquet porta rutrum gestas neque est gravida
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-6.jpg alt=review-author-avatar>
<p>Dan Hodges</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Awesome Design!</h5>
<p>Egestas et lobortis magna suscipit luctus undo blandit vitae purus lobortis non diam
tempus aliquet porta rutrum arcu aenean primis in augue in cubilia laoreet
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-4.jpg alt=review-author-avatar>
<p>Amelie Peterson</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-1 class="info-2-row wide-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block pl-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-02.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Real-Time Connections</span>
<h3 class=h3-lg>Share your contacts with friends easily</h3>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section id=info-8 class="info-8-row bg-map bg-darkviolet bg-fixed pt-100 info-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="txt-block text-center mb-50 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-lg>A Mobile Hub For All Your Contacts</h3>
<p class=p-md>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo integer
at odio velna vitae auctor integer and congue magna at purus pretium ligula rutrum luctus
</p>
<a href=https://www.youtube.com/embed/SZEflIVnhH8 class="video-popup1 btn btn-green tra-hover mt-20">
See the NextApp in action
</a>
</div>
</div>
<div class=col-md-12>
<div class="img-block wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/mac-screen.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<div id=media-2 class="media-section division">
<div class=container>
<div class=row>
<div class="col text-center">
<div class="owl-carousel brands-logo-holder">
<div class=brand-logo>
<img class=img-fluid src=images/brand-1.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-2.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-3.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-4.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-5.png alt=brand-logo>
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-6.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-7.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-3.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-5.png alt=brand-logo />
</div>
</div>
</div>
</div>
</div>
</div>
<section id=pricing-2 class="bg-lightgrey wide-100 pricing-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Our Pricing Plans & Packages</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class="row pricing-row">
<div class=col-md-4>
<div class=pricing-table>
<div class=price-icon>
<img class=img-130 src=images/icons/scooter-grey.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Starter</h5>
<sup>$</sup>
<span class=price>0</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>10</strong> Users Tasks</li>
<li><strong>5 GB</strong> of Storage</li>
<li><strong>10 mySQL</strong> Database</li>
<li><strong>E-mail</strong> Support</li>
</ul>
<a href=# class="btn btn-tra-grey black-hover">Get Started</a>
</div>
</div>
<div class=col-md-4>
<div class="pricing-table highlight">
<div class=price-icon>
<img class=img-130 src=images/icons/airship-grey.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Basic</h5>
<sup>$</sup>
<span class=price>39</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>50</strong> Users Tasks</li>
<li><strong>50 GB</strong> of Storage</li>
<li><strong>50 mySQL</strong> Database</li>
<li><strong>12/7</strong> Support</li>
</ul>
<a href=# class="btn btn-green black-hover">Get Started</a>
</div>
</div>
<div class=col-md-4>
<div class=pricing-table>
<div class=price-icon>
<img class=img-130 src=images/icons/flight-grey.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Premium</h5>
<sup>$</sup>
<span class=price>99</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>100</strong> Users Tasks</li>
<li><strong>100 GB</strong> of Storage</li>
<li><strong>50 mySQL</strong> Database</li>
<li><strong>24/7</strong> Support</li>
</ul>
<a href=# class="btn btn-tra-grey black-hover">Upgrade to Premium</a>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
<div class="pricing-notice text-center">
<p class=p-md><span>Note!</span> Prices may vary from location to location due to local
taxation laws and conversion rates from U.S. Dollars.
</p>
</div>
</div>
</div>
</div>
</section>
<section id=faqs-1 class="wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Have Questions? Look Here.</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-xl-10 offset-xl-1">
<div id=accordion role=tablist>
<div class="card wow fadeInUp" data-wow-delay=0.3s>
<div class=card-header role=tab id=headingOne>
<h5 class=h5-sm>
<a data-toggle=collapse href=#collapseOne role=button aria-expanded=true aria-controls=collapseOne>
Do you have a free trial?
</a>
</h5>
</div>
<div id=collapseOne class="collapse show" role=tabpanel aria-labelledby=headingOne data-parent=#accordion>
<div class=card-body>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien
etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at
odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna
</p>
<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas,
congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
auctor eros dolor luctus odio placerat magna cursus
</p>
</div>
</div>
</div>
<div class="card wow fadeInUp" data-wow-delay=0.5s>
<div class=card-header role=tab id=headingTwo>
<h5 class=h5-sm>
<a class=collapsed data-toggle=collapse href=#collapseTwo role=button aria-expanded=false aria-controls=collapseTwo>
How can I update or cancel my personal information?
</a>
</h5>
</div>
<div id=collapseTwo class=collapse role=tabpanel aria-labelledby=headingTwo data-parent=#accordion>
<div class=card-body>
<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur
nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus est.
Fusce non nulla vitae massa placerat vulputate vel a purus
</p>
</div>
</div>
</div>
<div class="card wow fadeInUp" data-wow-delay=0.7s>
<div class=card-header role=tab id=headingThree>
<h5 class=h5-sm>
<a class=collapsed data-toggle=collapse href=#collapseThree role=button aria-expanded=false aria-controls=collapseThree>
How do I download videos from online viewing?
</a>
</h5>
</div>
<div id=collapseThree class=collapse role=tabpanel aria-labelledby=headingThree data-parent=#accordion>
<div class=card-body>
<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas,
congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
auctor eros dolor luctus odio placerat magna cursus
</p>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus
risus eros dolor auctor
</li>
<li>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum
vitae purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec
diam.Tempor sapien gravida donec enim ipsum blandit magna at purus pretium ligula
rutrum luctus gravida donec porta justo integer
</li>
<li>Justo odio integer a velna lectus aenean magna and mauris lectus pretium ligula rutrum
luctus risus ac risus auctor gravida donec congue tempor gravida donec enim ipsum porta
justo integer
</li>
</ul>
</div>
</div>
</div>
<div class="card wow fadeInUp" data-wow-delay=0.9s>
<div class=card-header role=tab id=headingFour>
<h5 class=h5-sm>
<a class=collapsed data-toggle=collapse href=#collapseFour role=button aria-expanded=false aria-controls=collapseFour>
Why do you require Bluetooth to be on?
</a>
</h5>
</div>
<div id=collapseFour class=collapse role=tabpanel aria-labelledby=headingFour data-parent=#accordion>
<div class=card-body>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien
etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at
odio velna congue integer vitae auctor eros dolor luctus odio placerat
</p>
</div>
</div>
</div>
<div class="card wow fadeInUp" data-wow-delay=1.1s>
<div class=card-header role=tab id=headingFive>
<h5 class=h5-sm>
<a class=collapsed data-toggle=collapse href=#collapseFive role=button aria-expanded=false aria-controls=collapseFive>
Will there be a NextApp Android app?
</a>
</h5>
</div>
<div id=collapseFive class=collapse role=tabpanel aria-labelledby=headingFive data-parent=#accordion>
<div class=card-body>
<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo
ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed purus,
venenatis nec. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor
</p>
<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam lacus
ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class="more-questions wow fadeInUp" data-wow-delay=1.3s>
<h5 class=h5-xs>Still have a question? <a href=faqs.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=download-1 class="bg-scroll bg-image download-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="download-txt text-center wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-xs>Getting started takes less than 5 minutes</h3>
<p class=p-md>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae integer congue leo metus, eu mollis lorem primis in orci integer
metus mollis faucibus
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-white src=images/store_badges/appstore-tra-white.png alt=appstore-logo>
</a>
<a href=# class=store>
<img class=googleplay-white src=images/store_badges/googleplay-tra-white.png alt=googleplay-logo>
</a>
<span class=os-version>* Available on iPhone, iPad and all Android devices from 5.5</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=blog-1 class="wide-60 blog-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Our Stories & Latest News</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.3s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on February 2, 2019</p>
<h5 class=h5-sm><a href=single-post.html>A partnership for the future of mobile-based AI capabilities</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.5s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by DSAThemes on January 30, 2019</p>
<h5 class=h5-sm><a href=single-post.html>NextApp is hiring! Help us with customer service</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.7s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on January 22, 2019</p>
<h5 class=h5-sm><a href=single-post.html>Why you should be using video in prospecting?</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=contacts-1 class="bg-fixed bg-map bg-lightgrey wide-100 contacts-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Need Help? Looking For Support?</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
<div class=form-holder>
<form name=contactform class="row contact-form">
<div id=input-name class=col-lg-6>
<input type=text name=name class="form-control name" placeholder="Your Name*">
</div>
<div id=input-email class=col-lg-6>
<input type=text name=email class="form-control email" placeholder="Email Address*">
</div>
<div id=input-subject class="col-md-12 input-subject">
<select id=inlineFormCustomSelect1 name=Subject class="custom-select subject">
<option>This question is about...</option>
<option>Registering/Authorising</option>
<option>Using Application</option>
<option>Troubleshooting</option>
<option>Backup/Restore</option>
<option>Other</option>
</select>
</div>
<div id=input-message class="col-lg-12 input-message">
<textarea class="form-control message" name=message rows=6 placeholder="Your Message ..."></textarea>
</div>
<div class="col-lg-12 mt-15 form-btn text-right">
<button type=submit class="btn btn-green black-hover submit">Send Your Message</button>
</div>
<div class="col-lg-12 contact-form-msg">
<span class=loading></span>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-1 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class=col-xl-4>
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=160 height=40 alt=footer-logo>
<p class=mt-20>An orci nullam tempor sapien, eget gravida integer donec ipsum porta
justo integer at odio congue orci magna undo gravida
</p>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Get the App</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#><i class="fab fa-twitter"></i> Twitter</a></p></li>
<li><p><a href=#><i class="fab fa-facebook"></i> Facebook</a></p></li>
<li><p><a href=#><i class="fab fa-instagram"></i> Instagram</a></p></li>
<li><p><a href=#><i class="fab fa-dribbble"></i> Dribbble</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class="footer-stores-badge text-right mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>