<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=#hero-10 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-10 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=#info-5>Why NextApp</a></li>
<li><a class=dropdown-item href=#info-12>Best Solutions</a></li>
<li><a class=dropdown-item href=#info-10>How It Works</a></li>
<li><a class=dropdown-item href=#reviews-1>Testimonials</a></li>
<li><a class=dropdown-item href=#languages-1>App Languages</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#screens-1>Screenshots</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#faqs-2>FAQs</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#blog-1>Blog</a></li>
</ul>
<span class="navbar-text white-color">
<a href=#contacts-1 class="btn btn-theme black-hover">Get Early Access</a>
</span>
</div>
</div>
</nav>
</header>
<section id=hero-10 class="bg-fixed hero-section division">
<div class="container white-color">
<div class="row d-flex align-items-center">
<div class="col-md-6 col-lg-5">
<div class="hero-txt text-center mb-40 wow fadeInUp" data-wow-delay=0.3s>
<img class=img-fluid src=images/color-logo.png width=125 height=125 alt=hero-app-logo>
<h2 class=h2-xs>NextApp</h2>
<p class=p-lg>Feugiat primis ligula risus auctor laoreet augue undo egestas mauris viverra</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<span class=os-version>Version 14.0.2, OS X 10.10+</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 offset-lg-1">
<div class="hero-10-img text-center mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/hero-10-img.png alt=hero-image />
</div>
</div>
</div>
</div>
</section>
<div id=media-2 class="media-section division">
<div class=container>
<div class=row>
<div class="col text-center">
<div class="owl-carousel brands-logo-holder">
<div class=brand-logo>
<img class=img-fluid src=images/brand-1.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-2.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-3.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-4.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-5.png alt=brand-logo>
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-6.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-7.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-3.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-5.png alt=brand-logo />
</div>
</div>
</div>
</div>
</div>
</div>
<section id=info-5 class="info-5-row pb-80 info-section">
<div class="pt-100 bg-inner bg-lightgrey division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="info-5-img pl-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-09.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Totally Optimized</span>
<h3 class=h3-lg>More productivity with less effort</h3>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium
ligula rutrum luctus
</li>
<li>Lipsum cubilia and laoreet pretium ligula</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-12 class="info-12-row wide-100 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-45">
<div id=list-tab class="list-group default-theme" role=tablist>
<a id=tab1-list class="list-group-item list-group-item-action active" data-toggle=list href=#tab-1 role=tab aria-controls=tab-1>
<div class=ibox-5>
<h5 class=h5-sm>Powerful Route Planning</h5>
<p>Semper lacus cursus porta, feugiat primis in luctus ultrice tellus potenti neque
dolor in primis congue
</p>
</div>
</a>
<a id=tab2-list class="list-group-item list-group-item-action" data-toggle=list href=#tab-2 role=tab aria-controls=tab-2>
<div class=ibox-5>
<h5 class=h5-sm>Reliable Offline Maps</h5>
<p>Lacus cursus porta,feugiat primis congue magna purus at pretium ligula rutrum
luctus and ultrice tellus
</p>
</div>
</a>
<a id=tab3-list class="list-group-item list-group-item-action" data-toggle=list href=#tab-3 role=tab aria-controls=tab-3>
<div class=ibox-5>
<h5 class=h5-sm>Accurate Traffic Alerts</h5>
<p>Luctus congue magna at pretium purus pretium ligula rutrum neque incidunt tempor
laoreet ipsum rhoncus, tempor posuere ligula varius donec purus feugiat
</p>
</div>
</a>
</div>
</div>
</div>
<div class=col-md-6>
<div class="info-img text-center pr-45">
<div id=nav-tabContent class=tab-content>
<div id=tab-1 class="tab-pane show active" role=tabpanel aria-labelledby=tab1-list>
<img class=img-fluid src=images/image-02.png alt=tab-image />
</div>
<div id=tab-2 class=tab-pane role=tabpanel aria-labelledby=tab2-list>
<div class="video-preview text-center">
<a class=video-popup2 href="https://www.youtube.com/watch?v=7e90gBu4pas">
<div class="video-btn play-icon-blue">
<div class=video-block-wrapper>
<i class="fas fa-play"></i>
</div>
</div>
<img class=img-fluid src=images/image-04.png alt=video-preview>
</a>
</div>
</div>
<div id=tab-3 class=tab-pane role=tabpanel aria-labelledby=tab3-list>
<img class=img-fluid src=images/image-17.png alt=tab-image />
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=features-4 class=features-section>
<div class="bg-fixed bg-lines pt-100 bg-inner bg-lightgrey division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Register, Connect, Enjoy NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=f4-content>
<div class=row>
<div class=col-md-6>
<div class="fbox-4 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.3s>
<div class=fbox-4-icon>
<img class=img-90 src=images/icons/settings-1.png alt=feature-icon />
</div>
<h5 class=h5-lg>Integer congue magna a pretium purus ligula</h5>
<p>Feugiat primis ultrice semper lacus cursus porta, in ligula risus auctor
tempus feugiat dolor felis
</p>
<a href=# class="btn btn-sm btn-theme black-hover">Find Out More</a>
</div>
</div>
<div class=col-md-6>
<div class="fbox-4 wow fadeInLeft" data-wow-duration=1.5s data-wow-delay=0.3s>
<div class=fbox-4-icon>
<img class=img-90 src=images/icons/placeholder.png alt=feature-icon />
</div>
<h5 class=h5-lg>Egestas magna ipsum vitae purus ipsum</h5>
<p>Porta semper lacus and cursus feugiat primis ultrice ligula risus auctor
porta feugiat dolor
</p>
<a href=# class="btn btn-sm btn-theme black-hover">Find Out More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-10 class="info-10-row pt-60 pb-60 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class="col-md-6 col-xl-6">
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<div class="ibox-4 icon-xs wow fadeInUp" data-wow-delay=0.3s>
<div class="fbox-4-title clearfix">
<span class=flaticon-048-responsive></span>
<h5 class=h5-sm>Available on All Your Device</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula luctus risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.5s>
<div class="fbox-4-title clearfix">
<span class=flaticon-090-settings-1></span>
<h5 class=h5-sm>Real Time Customization</h5>
</div>
<p>Aliquam a augue suscipit, luctus neque purus ipsum odio velna vitae auctor integer
congue magna at pretium purus pretium a blandit posuere ligula varius magna congue
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.7s>
<div class="fbox-4-title clearfix">
<span class=flaticon-071-pin></span>
<h5 class=h5-sm>Real-Time Location</h5>
</div>
<p>An enim nullam tempor sapien gravida donec blandit ipsum porta justo integer odio velna
vitae auctor integer congue magna at pretium purus ante pretium ligula rutrum risus
</p>
</div>
<div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay=0.9s>
<div class="fbox-4-title clearfix">
<span class=flaticon-070-worldwide></span>
<h5 class=h5-sm>Multi-language Support</h5>
</div>
<p>Gravida donec blandit ipsum porta justo integer odio velna vitae auctor integer congue
magna at pretium purus ligula rutrum an integer congue magna at purus neque dolor
</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-5 offset-xl-1">
<div class="info-10-img text-center mb-40 wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.5s>
<img class=img-fluid src=images/dashboard-1.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=screens-1 class="bg-lightdark wide-100 screens-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title white-color">
<h3 class=h3-lg>Simple & Beautiful User Interface</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class=screenshots-wrap>
<div class=screens-carousel>
<div class=carousel-item>
<img src=images/screens/screen-1.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-2.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-3.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-4.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-5.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-6.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-7.jpg alt=screenshot>
</div>
<div class=carousel-item>
<img src=images/screens/screen-8.jpg alt=screenshot>
</div>
</div>
</div>
</section>
<section id=features-2 class="wide-60 features-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>What Makes NextApp Different</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
<span class="grey-color flaticon-004-tap"></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Friendly Interface</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
<span class="grey-color flaticon-090-settings-1"></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Powerful Options</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class="grey-color flaticon-071-pin"></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Real-Time Location</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
<span class="grey-color flaticon-064-menu"></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Easily Share Lists</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
<span class="grey-color flaticon-112-sync"></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Super Fast Sync</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
<span class="grey-color flaticon-021-battery"></span>
<div class=fbox-2-txt>
<h5 class=h5-sm>Battery Saving</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor impedit felis magna dolor vitae
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=statistic-1 class="bg-fixed bg-graph wide-60 statistic-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>More Faster, More Powerful App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=row>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
<h5 class=statistic-number><span class=count-element>28</span>%</h5>
<p class=txt-400>Faster Access</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
<h5 class=statistic-number><span class=count-element>47</span>%</h5>
<p class=txt-400>App Productivity</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
<h5 class=statistic-number><span class=count-element>54</span>%</h5>
<p class=txt-400>Battery Saving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=info-4 class="info-4-row pt-100 info-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block pc-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-12.png alt=info-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
<span class="section-id id-color">Easily Share Lists</span>
<h3 class=h3-lg>Plan and share your adventures</h3>
<p>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo integer at
odio velna vitae auctor integer and congue magna at purus pretium ligula rutrum luctus
ultrice undo gravida lectus suscipit gestas magna suscipit luctus undo
</p>
<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-popup2 btn btn-tra-grey black-hover mt-20">
See the NextApp in action
</a>
</div>
</div>
</div>
</div>
</section>
<section id=reviews-1 class="wide-100 bg-lightgrey reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>10k+ Customers Love NextApp</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=reviews-carousel>
<div class="center slider">
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Super Support!</h5>
<p>Etiam sapien sem at sagittis congue augue massa varius egestas magna suscipit magna
tempus aliquet porta rutrum sodales auctor integer risus auctor rutrum
</p>
</div>
<div class="testimonial-avatar text-center">
<img src=images/review-author-1.jpg alt=review-author-avatar>
<p>pebz13</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Simple and Useful!</h5>
<p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
laoreet augue egestas luctus donec diam ociis ultrice ligula magna suscipit lectus gestas
augue in cubilia laoreet
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-2.jpg alt=review-author-avatar>
<p>Evelyn Martinez</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Great Flexibility!</h5>
<p>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue egestas
et ultrice ligula egestas magna suscipit lectus gestas magna suscipit luctus undo volutpat
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-3.jpg alt=review-author-avatar>
<p>Robert Peterson</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>I love this App!</h5>
<p>An augue in cubilia laoreet magna suscipit egestas magna ipsum vitae purus ipsum
primis in cubilia laoreet augue ultrice ligula egestas magna suscipit lectus gestas
magna viverra dolor neque est gravida
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-4.jpg alt=review-author-avatar>
<p>Leslie Serpas</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Best App for Around!</h5>
<p>Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet
augue egestas luctus donec augue in cubilia laoreet ociis vitae purus diam
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-5.jpg alt=review-author-avatar>
<p>Marisol19</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Minimalistic & Beautiful!</h5>
<p>Augue egestas volutpat egestas et augue in cubilia laoreet magna suscipit luctus
undo blandit vitae purus non diam tempus aliquet porta rutrum gestas neque est gravida
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-6.jpg alt=review-author-avatar>
<p>Dan Hodges</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class=review-1>
<div class=review-1-txt>
<h5 class=h5-md>Awesome Design!</h5>
<p>Egestas et lobortis magna suscipit luctus undo blandit vitae purus lobortis non diam
tempus aliquet porta rutrum arcu aenean primis in augue in cubilia laoreet
</p>
</div>
<div class="testimonial-avatar clearfix">
<img src=images/review-author-4.jpg alt=review-author-avatar>
<p>Amelie Peterson</p>
</div>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=info-11 class="info-11-row wide-100 info-section division">
<div class=container>
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>NextApp Is Cross-Platform App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div class="info-11-img text-center">
<img class=img-fluid src=images/cross-platform.png alt=info-image>
</div>
</div>
</div>
</div>
</section>
<section id=faqs-2 class="bg-fixed bg-lightgrey wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Frequently Asked Questions</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class=col-lg-6>
<div class=questions-holder>
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>Do you have a free trial?</h5>
<p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit
ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit vitae purus laoreet
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How can I update or cancel my personal information?</h5>
<ul class="txt-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
</ul>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>How do I download videos from online viewing?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Why do you require Bluetooth to be on? </h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet. Laoreet auctor massa
varius amet
</p>
</div>
</div>
</div>
<div class=col-lg-6>
<div class="questions-holder ind-30">
<div class="question wow fadeInUp" data-wow-delay=0.3s>
<h5 class=h5-xs>How do I add a photo to an item?</h5>
<p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.5s>
<h5 class=h5-xs>How do I edit a filter to modify which items it shows?</h5>
<p>Praesent semper lacus sed cursus porta, feugiat primis in orci luctus ligula eros ac ligula
massa in faucibus orci luctus et ultrices posuere ante ipsum primis in faucibus bibendum sit
amet in odio.
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.7s>
<h5 class=h5-xs>Feature Overview - Stores & Filters</h5>
<p>Praesent semper, lacus sed cursus porta,feugiat primis in faucibus orci luctus tincidunt ligula
ultrice sapien egestas lobortis magna
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.9s>
<h5 class=h5-xs>Will there be a NextApp Android app?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae
integer congue leo metus, eu mollis lorem primis in orci
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class="more-questions wow fadeInUp" data-wow-delay=1.1s>
<h5 class=h5-xs>Still have a question? <a href=faqs.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=languages-1 class="wide-60 languages-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>NextApp Speaks Your Language</h3>
<p class=p-lg>Aliquam a augue suscipit, luctus neque purus ipsum neque</p>
</div>
</div>
<div class=row>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/united-states.png alt=flag-icon />
<span>English</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/germany.png alt=flag-icon />
<span>Deutsch</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/spain.png alt=flag-icon />
<span>Español</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/italy.png alt=flag-icon />
<span>Italiano</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/france.png alt=flag-icon />
<span>Français</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/china.png alt=flag-icon />
<span>繁體中文</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/netherlands.png alt=flag-icon />
<span>Nederlands</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/brazil.png alt=flag-icon />
<span>Português do Brasil</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/russia.png alt=flag-icon />
<span>Русский</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/turkey.png alt=flag-icon />
<span>Türk</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/india.png alt=flag-icon />
<span>हिन्दी</span>
</div>
</div>
<div class="col-sm-3 col-md-2">
<div class=flag-icon>
<img class=flag-img src=images/icons/flags/japan-1.png alt=flag-icon />
<span>日本語</span>
</div>
</div>
</div>
</div>
</section>
<section id=download-4 class="bg-fixed bg-image pt-100 download-section division" style=background-image:url(./images/download-1.jpg)>
<div class="container white-color">
<div class="row d-flex align-items-center">
<div class="col-md-7 col-xl-6">
<div class="download-txt mb-40 wow fadeInUp" data-wow-delay=0.3s>
<h3 class=h3-xl>Plan your outdoors adventures easily</h3>
<p class=p-md>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae integer congue leo metus, eu mollis lorem primis in orci integer
metus mollis faucibus
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-white src=images/store_badges/appstore-tra-white.png alt=appstore-logo>
</a>
<a href=# class=store>
<img class=googleplay-white src=images/store_badges/googleplay-tra-white.png alt=googleplay-logo>
</a>
<span class=os-version>* Available on iPhone, iPad and all Android devices from 5.5</span>
</div>
</div>
</div>
<div class="col-md-5 col-xl-5 offset-xl-1">
<div class="download-4-img wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
<img class=img-fluid src=images/image-14.png alt=download-image>
</div>
</div>
</div>
</div>
</section>
<section id=blog-1 class="wide-60 blog-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Our Stories & Latest News</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.3s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on February 2, 2019</p>
<h5 class=h5-sm><a href=single-post.html>A partnership for the future of mobile-based AI capabilities</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.5s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by DSAThemes on January 30, 2019</p>
<h5 class=h5-sm><a href=single-post.html>NextApp is hiring! Help us with customer service</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.7s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on January 22, 2019</p>
<h5 class=h5-sm><a href=single-post.html>Why you should be using video in prospecting?</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=contacts-1 class="bg-fixed bg-map bg-lightgrey wide-100 contacts-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Looking For Support?</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
<div class=form-holder>
<form name=contactform class="row contact-form">
<div id=input-name class=col-lg-6>
<input type=text name=name class="form-control name" placeholder="Your Name*">
</div>
<div id=input-email class=col-lg-6>
<input type=text name=email class="form-control email" placeholder="Email Address*">
</div>
<div id=input-subject class="col-md-12 input-subject">
<select id=inlineFormCustomSelect1 name=Subject class="custom-select subject">
<option>This question is about...</option>
<option>Registering/Authorising</option>
<option>Using Application</option>
<option>Troubleshooting</option>
<option>Backup/Restore</option>
<option>Other</option>
</select>
</div>
<div id=input-message class="col-lg-12 input-message">
<textarea class="form-control message" name=message rows=6 placeholder="Your Message ..."></textarea>
</div>
<div class="col-lg-12 mt-15 form-btn text-right">
<button type=submit class="btn btn-theme black-hover submit">Send Your Message</button>
</div>
<div class="col-lg-12 contact-form-msg">
<span class=loading></span>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-5 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class="col-md-4 col-lg-3">
<div class="footer-info mb-40">
<img class=footer-logo src=images/footer-logo.png width=160 height=40 alt=footer-logo>
</div>
</div>
<div class="col-md-3 col-lg-3 offset-lg-1">
<div class=footer-links>
<h5 class=h5-sm>Product</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Privacy Policy</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
<li><p><a href=#>Site Map</a></p></li>
</ul>
</div>
</div>
<div class="col-md-2 col-lg-3">
<div class=footer-links>
<h5 class=h5-sm>Connect</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-socials-links text-right mb-25">
<h5 class=h5-sm><a href=# class=foo-facebook>Facebook</a></h5>
<h5 class=h5-sm><a href=# class=foo-twitter>Twitter</a></h5>
<h5 class=h5-sm><a href=# class=foo-instagram>Instagram</a></h5>
<h5 class=h5-sm><a href=# class=foo-dribbble>Dribbble</a></h5>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>