<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template FAQs</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=demo-1.html#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=demo-1.html#process-3>How It Works</a></li>
<li><a class=dropdown-item href=demo-1.html#info-11>Best Solutions</a></li>
<li><a class=dropdown-item href=demo-1.html#screens-1>Screenshots</a></li>
<li><a class=dropdown-item href=demo-1.html#more-apps>More Apps</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=demo-1.html#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>Support</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=blog-listing.html>Blog</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=contacts.html>Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div id=page-hero class="bg-fixed page-hero-section division"></div>
<div id=breadcrumb class=division>
<div class=container>
<div class=row>
<div class=col>
<nav aria-label=breadcrumb>
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=demo-1.html>Home</a></li>
<li class="breadcrumb-item active" aria-current=page>FAQs</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<div id=inner-page-title class="bg-lightgrey division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="square-logo d-flex align-items-center">
<img class=img-fluid src=images/color-logo.png width=85 height=85 alt=breadcrumb-logo>
<div class=square-logo-rating>
<h5 class=h5-lg>NextApp</h5>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>4.6/5 based on 1.014 ratings</span>
</div>
</div>
</div>
<div class=col-md-6>
<div class="btns-group text-right">
<a href=contacts.html class="btn btn-blue black-hover mr-10">Write A Review</a>
<a href=faqs.html class="btn btn-tra-grey black-hover">Ask A Question</a>
</div>
</div>
</div>
</div>
</div>
<section id=faqs-3 class="wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-md-12 questions-grid">
<div class="masonry-wrap1 grid-loaded">
<div class=question-category>
<div class=questions-wrap>
<h5 class=h5-md>General Questions</h5>
<div class=question>
<h5 class=h5-xs>Getting started with NextApp</h5>
<p>Congue leo metus. Vitae arcu mollis blandit ultrice ligula egestas magna
suscipit lectus magna suscipit luctus undo blandit
</p>
</div>
<div class=question>
<h5 class=h5-xs>Download NextApp for Mac
</h5>
<p>An augue egestas an ipsum vitae emo ligula volute ante ipsum primis in
purus ipsum primis in cubilia laoreet augue egestas
</p>
</div>
<div class=question>
<h5 class=h5-xs>Will there be a NextApp Android app?</h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet.
Laoreet auctor massa varius undo egestas mauris suscipit semper lacus sed cursus
porta feugiat primis
</p>
</div>
</div>
</div>
<div class=question-category>
<div class=questions-wrap>
<h5 class=h5-md>Data Sync & Backup</h5>
<div class=question>
<h5 class=h5-xs>How do I download videos from online viewing?</h5>
<p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus.
Vitae arcu mollis blandit ultrice ligula egestas at suscipit lectus magna
suscipit luctus undo blandit vitae purus
</p>
</div>
<div class=question>
<h5 class=h5-xs>What file types can be recovered with NextApp?</h5>
<p>An augue egestas an ipsum vitae emo ligula volute ante ipsum primis in faucibus
sit ametn in odio. Integer congue leo metus, eu mollis lorem viverra suscipit
lectus magna. Ultrice ligula magna and suscipit lectus gestas augue into cubilia
luctus impedit
</p>
</div>
<div class=question>
<h5 class=h5-xs>How do I download videos from online viewing?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae. Semper lacus cursus porta, feugiat primis luctus ultrice
tellus neque dolor primis magna nullam
</p>
</div>
</div>
</div>
<div class=question-category>
<div class=questions-wrap>
<h5 class=h5-md>Coming Soon Features</h5>
<div class=question>
<h5 class=h5-xs>Feature Overview - Stores & Filters</h5>
<p>Integer congue leo metus. Vitae arcu mollis blandit ultrice ligula egestas
magna suscipit lectus magna suscipit luctus blandit
</p>
</div>
<div class=question>
<h5 class=h5-xs>How does NextApp deliver messaging?
</h5>
<p>An augue egestas an ipsum vitae emo ligula volute ante ipsum primis in faucibus
sit ametn congue leo metus, eu mollis lorem viverra suscipit lectus magna at augue
egestas magna
</p>
</div>
<div class=question>
<h5 class=h5-xs>Does NextApp support live streaming?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere
cubilia curae. Semper lacus cursus porta
</p>
</div>
<div class=question>
<h5 class=h5-xs>Do I have the access to my media files?</h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet.
Laoreet auctor massa varius egestas amet
</p>
<p>At sagittis congue augue magna ipsum vitae purus ipsum primis laoreet augue
egestas luctus and donec ociis magna and suscipit lectus gestas augue into
cubilia luctus impedit undo magna
</p>
</div>
</div>
</div>
<div class=question-category>
<div class=questions-wrap>
<h5 class=h5-md>Pricing Questions</h5>
<div class=question>
<h5 class=h5-xs>Do you have a free trial?</h5>
<p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus.
Vitae arcu mollis blandit ultrice ligula egestas
</p>
</div>
<div class=question>
<h5 class=h5-xs>What payment methods do you accept?</h5>
<p>An augue egestas an ipsum vitae emo ligula volute ante ipsum primis in faucibus
sit ametn in odio. Integer congue leo metus, eu mollis lorem viverra suscipit
lectus magna a sagittis augue
</p>
</div>
<div class=question>
<h5 class=h5-xs>What is included in the price?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae. Semper lacus cursus porta, feugiat primis luctus ultrice
tellus neque dolor primis magna nullam
</p>
</div>
<div class=question>
<h5 class=h5-xs>Can I change my subscription at any time?</h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet.
Laoreet auctor massa varius egestas amet
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class=more-questions>
<h5 class=h5-xs>Still have a question? <a href=contacts.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=download-1 class="bg-scroll bg-geometric download-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="download-txt text-center">
<h3 class=h3-xs>Getting started takes less than 5 minutes</h3>
<p class=p-md>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae integer congue leo metus, eu mollis lorem primis in orci integer
metus mollis faucibus
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-white src=images/store_badges/appstore-tra-white.png alt=appstore-logo>
</a>
<a href=# class=store>
<img class=googleplay-white src=images/store_badges/googleplay-tra-white.png alt=googleplay-logo>
</a>
<span class=os-version>* Available on iPhone, iPad and all Android devices from 5.5</span>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-5 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class="col-md-4 col-lg-3">
<div class="footer-info mb-40">
<img class=footer-logo src=images/footer-logo.png width=160 height=40 alt=footer-logo>
</div>
</div>
<div class="col-md-3 col-lg-3 offset-lg-1">
<div class=footer-links>
<h5 class=h5-sm>Product</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Privacy Policy</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
<li><p><a href=#>Site Map</a></p></li>
</ul>
</div>
</div>
<div class="col-md-2 col-lg-3">
<div class=footer-links>
<h5 class=h5-sm>Connect</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-socials-links text-right mb-25">
<h5 class=h5-sm><a href=# class=foo-facebook>Facebook</a></h5>
<h5 class=h5-sm><a href=# class=foo-twitter>Twitter</a></h5>
<h5 class=h5-sm><a href=# class=foo-instagram>Instagram</a></h5>
<h5 class=h5-sm><a href=# class=foo-dribbble>Dribbble</a></h5>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>