<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>nPlay</title>
<link rel="shortcut icon" href=images/favicon.png>
<link rel=icon href=images/favicon.png>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=#hero-1 class="navbar-brand logo-black"><img src=https://painel.nplay.com.br/static/m.png width=142 height=auto alt=header-logo></a>

<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
        <!-- <a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true
            aria-expanded=false>
            About
        </a> -->
        <a class="nav-link" href="#solucoes">
            Soluções
        </a>
        <!-- <ul class=dropdown-menu aria-labelledby=DropdownMenu>
            <li><a class=dropdown-item href=#statistic-1>Why NextApp</a></li>
            <li><a class=dropdown-item href=#process-3>How It Works</a></li>
            <li><a class=dropdown-item href=#info-11>Best Solutions</a></li>
            <li><a class=dropdown-item href=#reviews-3>Testimonials</a></li>
            <li><a class=dropdown-item href=#more-apps>More Apps</a></li>
        </ul> -->
    </li>
    <li class="nav-item nl-simple"><a class=nav-link href=#diferenciais>Diferenciais</a></li>
    <li class="nav-item nl-simple"><a class=nav-link href="https://painel.nplay.com.br">Login</a></li>
</ul>
<span class="navbar-text white-color">
<a href=#contato class="btn btn-green tra-hover">Contato</a>
</span>
</div>
</div>
</nav>
</header>

<section id=hero-1 class="bg-scroll hero-section division">
<div class=container>
<div class="row d-flex" style="margin: 6em auto;">
<div class="col-md-6 row d-flex">
    <div class="hero-txt mb-40 white-color wow fadeInUp" data-wow-delay=0.3s>
        <br><br><br><br>
        <h1 class="white-color text-left display-4 font-weight-bold">Mostre somente o que o seu cliente <label style="
            background: #ffffff;
            color: #7832e3;
            /* padding: .1em; */
        "> quer comprar</label>.</h1>
        <p class="mt-4 p-md text-left">Aumente a conversão de seu e-commerce com personalização de vitrine baseada em inteligência artificial.</p>
        <a href="#contato" class="video-popup2 btn btn-green black-hover mt-20">
            Eu quero!
        </a>
    </div>
</div>
<div class="col-md-6 row d-flex align-content-center justify-content-end">
    <a class="5" href=#hero-1>
        <img class="d-none d-md-block" style="filter: brightness(0) invert(1)" src=https://painel.nplay.com.br/static/m.png height=auto alt=header-logo>
    </a>
</div>
</section>


<!-- <div id=media-2 class="bg-lightgrey media-section division">
    <div class=container>
        <div class=row>
            <div class="col text-center">
                <div class="owl-carousel brands-logo-holder">
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-1.png alt=brand-logo />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-2.png alt=brand-logo />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-3.png alt=brand-logo />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-4.png alt=brand-logo />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-5.png alt=brand-logo>
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-6.png alt=brand-logo />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-7.png alt=brand-logo />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-3.png alt=brand-logo />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brand-5.png alt=brand-logo />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->


<section id="weather-section" class="info-1-row info-section division">
    <div class=container>
        <div class="row d-flex align-items-center">
            <div class="col-12 col-md-6" style="padding-top: 6em;">
                <div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
                    <!-- <span class="section-id id-color">É lindo não é?</span> -->
                    <h3 id="weather-message" class=h3-lg>
                        Personalização por clima
                    </h3>

                    <p>
                        Recomende produtos de acordo com a segmentação climática e geográfica dos seus usuários. 
                        Aumente suas vendas com mensagens personalizadas de acordo com a <strong>região</strong> e o <strong>clima</strong> atual. 
                        Você também pode ter isso na sua loja, clique abaixo e entre em contato!
                    </p>

                    <div class="info-blocks mt-30 clearfix">
                        <a href="#contato" class="video-popup2 btn btn-green black-hover mt-20">
                            Entrar em contato
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-none d-md-block">
                <div class="img-block pr-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
                    <img class=img-fluid src=images/circulo-clima.png alt=info-image>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="solucoes" class="info-2-row info-section division">

    <div class=container>
        <div class="row d-flex align-items-center">
            <div class="section-title col-md-12">
                <h3 class=h3-lg>Oferecemos soluções personalizadas de acordo com o perfil do seu cliente</h3>
                <p class=p-md>
                    Nós ajudamos você a personalizar seu site de forma rápida, automática e inteligente, 
                    com uma experiência digital mais ampla às necessidades de cada um de seus visitantes.
                    Aprenda com o comportamento deles e personalize suas ofertas, interações, navegação, conteúdo e mensagens em todos os canais.
                </p>
            </div>
        </div>
    </div>

    <div class="container" id="conteudos">
        <div class="d-flex flex-column flex-column text-center text-lg-left">
            <div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
                <span class="section-id id-color">Principais recursos</span>
                <h4 class=h3-lg>Personalização de categorias</h4>
                <ul class="txt-list mb-30 ml-0">
                    <li>
                        Reorganize sua categoria com base na taxa de vendas e acessos de seus clientes
                    </li>
                    <li>
                        Automatize suas categorias com modelos prontos para cada data comemorativa, e os aplique com 1 clique
                    </li>
                    <li>
                        Acompanhe a taxa de acesso e vendas durante a aplicação de um tema de sua categoria
                    </li>
                </ul>
                <!-- <a href=#features-2 class="btn btn-tra-grey black-hover">Learn More About It</a> -->
            </div>
        </div>
    
        <div class="d-flex align-items-center align-items-lg-end flex-column text-center text-lg-right">
            <div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
                <h4 class=h3-lg>Recomendações personalizadas</h4>
                <ul class="txt-list mb-30">
                    <li>
                        Baseadas na região e clima do visitante
                    </li>
                    <li>
                        Recomendação com Inteligência artificial
                    </li>
                    <li>
                        Experiências de navegação individuais
                    </li>
                </ul>
                <!-- <a href=#features-2 class="btn btn-tra-grey black-hover">Learn More About It</a> -->
            </div>
        </div>
    
        <div class="d-flex align-items-center align-items-lg-end flex-column text-center text-lg-right">
            <div class="col-md-8 txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
                <h4 class=h3-lg>Personalização de vitrines</h4>
                <ul class="txt-list mb-30">
                    <li>
                        Crie, copie, edite e desative com um clique
                    </li>
                    <li>
                        Tenha modelos prontos para cada data comemorativa do ano
                    </li>
                    <li>
                        Visualização em modo carrousel ou grid
                    </li>
                </ul>
                <!-- <a href=#features-2 class="btn btn-tra-grey black-hover">Learn More About It</a> -->
            </div>
        </div>
    
        <div class="d-flex flex-column text-center text-lg-left">
            <div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
                <h4 class=h3-lg>Personalização de pop up's</h4>
                <ul class="txt-list mb-30 ml-0">
                    <li>
                        Editor visual com preview
                    </li>
                    <li>
                        Pop ups responsivos
                    </li>
                    <li>
                        Tenha pop ups para cada data comemorativa
                    </li>
                    <li>
                        Pop up com segmentação climática
                    </li>
                </ul>
                <!-- <a href=#features-2 class="btn btn-tra-grey black-hover">Learn More About It</a> -->
            </div>
        </div>
    </div>

</section>


<!-- <section id=info-6 class="info-6-row pt-80 info-section">
    <div class="pb-100 bg-inner bg-lightgrey division">
        <div class=container>
            <div class="row d-flex align-items-center">
                <div class=col-md-6>
                    <div class="txt-block pc-45 wow fadeInUp" data-wow-delay=0.3s>
                        <span class="section-id id-color"> Handling With Ease</span>
                        <h3 class=h3-lg>Share your photos with friends easily</h3>
                        <p>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo integer at odio
                            velna vitae auctor integer and congue magna at purus pretium ligula rutrum luctus ultrice
                            undo gravida lectus suscipit gestas magna suscipit luctus undo
                        </p>
                        <a href="https://www.youtube.com/watch?v=7e90gBu4pas"
                            class="video-popup2 btn btn-green black-hover mt-20">
                            See the NextApp in action
                        </a>
                    </div>
                </div>
                <div class=col-md-6>
                    <div class="info-6-img pc-45 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
                        <img class=img-fluid src=images/image-11.png alt=info-image>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->


<section id="diferenciais" class="features-section division">
<div class=container>
<div class=row>
    <div class="col-lg-10 offset-lg-1 section-title">
        <h3 class=h3-lg>Diferenciais</h3>
        <p class=p-md>Veja o que faz da nPlay uma ferramenta de personalização completa e diferente de tudo que você já viu no mercado
        </p>
    </div>
</div>
<div class="row text-justify">
    <div class="col-md-6 col-lg-4">
        <div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
            <span class="grey-color flaticon-112-sync"></span>
            <div class=fbox-2-txt>
                <h5 class=h5-sm>Tecnologia Fast Sync</h5>
                <p>
                    Com a <strong>nPlay</strong> seus produtos são atualizados quase instantaneamente evitando dores de
                    cabeça com
                    estoque ou preços desatualizados
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
            <span class="grey-color flaticon-004-tap"></span>
            <div class=fbox-2-txt>
                <h5 class=h5-sm>Editor visual para Pop ups</h5>
                <p>
                    Que tal visualizar suas customizações em seu popup antes mesmo de publicá-lo?
                    Edite seu popup com o editor wysiwyg e visualize em mobile e desktop e salve. É fácil é
                    <strong>nPlay</strong>!
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.7s>
            <span class="grey-color flaticon-064-menu"></span>
            <div class=fbox-2-txt>
                <h5 class=h5-sm>Organização do menu</h5>
                <p>
                    Organize seu menu com base na quantidade de acessos e vendas ou até mesmo crie um menu para uma data
                    comemorativa e aplique-o com 1 clique e sua loja quando quiser
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.3s>
            <span class="grey-color flaticon-071-pin"></span>
            <div class=fbox-2-txt>
                <h5 class=h5-sm>Segmentação climática</h5>
                <p>
                    Ofereça uma experiencia única para o seu cliente através do nosso recurso de segmentação climática.
                    Se estiver frio lá fora no local de um usuário, você poderá oferecer um pop-up que promova
                    equipamentos, roupas e acessórios para clima frio. Venda mais com a ajuda do clima!
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
            <span class="grey-color flaticon-090-settings-1"></span>
            <div class=fbox-2-txt>
                <h5 class=h5-sm>Personalizações de vitrine</h5>
                <p>
                    Com poucos cliques você é capaz de personalizar como sua vitrine irá se comportar. Aplique filtros avançados e combine estratégias e converta ainda mais.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="fbox-2 icon-sm wow fadeInUp" data-wow-delay=0.5s>
            <span class="grey-color flaticon-015-approved"></span>
            <div class=fbox-2-txt>
                <h5 class=h5-sm>Fácil de usar</h5>
                <p>
                    Todos esses recursos com uma integração rápida e funcionalidades que te dão liberdade de personalizar toda a sua loja no seu dashboard.
                    Além disso contamos com indicadores visuais que podem ser analisados no seu painel de controle.
                </p>
            </div>
        </div>
    </div>
</div>
</div>
</section>
<!-- <div id=statistic-1 class="bg-fixed bg-graph wide-60 statistic-section division">
    <div class="container white-color">
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <h3 class=h3-lg>More Faster, More Powerful App</h3>
                <p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
                    libero tempus, blandit posuere ligula varius magna congue cursus porta
                </p>
            </div>
        </div>
        <div class=row>
            <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
                <div class=row>
                    <div class=col-sm-4>
                        <div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.3s>
                            <h5 class=statistic-number><span class=count-element>28</span>%</h5>
                            <p class=txt-400>Faster Access</p>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.5s>
                            <h5 class=statistic-number><span class=count-element>47</span>%</h5>
                            <p class=txt-400>App Productivity</p>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class="statistic-block wow fadeInUp" data-wow-duration=1s data-wow-delay=0.7s>
                            <h5 class=statistic-number><span class=count-element>54</span>%</h5>
                            <p class=txt-400>Battery Saving</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- <section id=info-1 class="info-1-row wide-60 info-section division">
    <div class=container>
        <div class="row d-flex align-items-center">
            <div class=col-md-6>
                <div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay=0.3s>
                    <span class="section-id id-color">Beauty of simplicity</span>
                    <h3 class=h3-lg>Elegant & intuitive user interface</h3>
                    <p>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo integer at
                        odio velna vitae auctor integer and congue magna at purus pretium ligula rutrum luctus
                        ultrice undo gravida lectus suscipit gestas magna suscipit luctus undo
                    </p>
                    <div class="info-blocks mt-30 clearfix">
                        <div class="iblock icon-xs">
                            <span class="grey-color flaticon-090-settings-1"></span>
                            <p>Powerful Options</p>
                        </div>
                        <div class="iblock icon-xs">
                            <span class="grey-color flaticon-089-notification-1"></span>
                            <p>Smart Notifications</p>
                        </div>
                        <div class="iblock icon-xs">
                            <span class="grey-color flaticon-103-keyhole"></span>
                            <p>Concrete Security</p>
                        </div>
                        <div class="iblock icon-xs">
                            <span class="grey-color flaticon-094-shield-1"></span>
                            <p>Unlimited Access</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=col-md-6>
                <div class="img-block pr-45 mb-40 wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
                    <img class=img-fluid src=images/image-10.png alt=info-image>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- <section id=process-3 class="bg-fixed bg-dark wide-60 process-section division">
    <div class="container white-color">
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <h3 class=h3-lg>Capture & Share Your Best Memories</h3>
                <p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
                    libero tempus, blandit posuere ligula varius magna congue cursus porta
                </p>
            </div>
        </div>
        <div class=row>
            <div id=step-1 class=col-sm-4>
                <div class="pbox-3 text-center icon-xs">
                    <div class=pbox-icon>
                        <img class=img-70 src=images/icons/add-user.png alt=process-icon />
                    </div>
                    <h5 class=h5-sm>Register</h5>
                </div>
            </div>
            <div id=step-2 class=col-sm-4>
                <div class="pbox-3 text-center icon-xs">
                    <div class=pbox-icon>
                        <img class=img-70 src=images/icons/settings-4.png alt=process-icon />
                    </div>
                    <h5 class=h5-sm>Customize</h5>
                </div>
            </div>
            <div id=step-3 class=col-sm-4>
                <div class="pbox-3 text-center icon-xs">
                    <div class=pbox-icon>
                        <img class=img-70 src=images/icons/target.png alt=process-icon />
                    </div>
                    <h5 class=h5-sm>Connect</h5>
                </div>
            </div>
        </div>
        <div class=row>
            <div class=col-md-12>
                <div class="process-btn text-center">
                    <a href=#pricing-1 class="btn btn-green tra-hover">Learn More About It</a>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- <section id=info-11 class="info-11-row wide-100 info-section division">
    <div class=container>
        <div class=container>
            <div class=row>
                <div class="col-lg-10 offset-lg-1 section-title">
                    <h3 class=h3-lg>NextApp Is Cross-Platform App</h3>
                    <p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
                        libero tempus, blandit posuere ligula varius magna congue cursus porta
                    </p>
                </div>
            </div>
        </div>
        <div class=row>
            <div class=col-md-12>
                <div class="info-11-img text-center">
                    <img class=img-fluid src=images/cross-platform.png alt=info-image>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- <section id=screens-1 class="bg-lightgrey wide-100 screens-section division">
    <div class=container>
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <h3 class=h3-lg>Simple & Beautiful User Interface</h3>
                <p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
                    libero tempus, blandit posuere ligula varius magna congue cursus porta
                </p>
            </div>
        </div>
    </div>
    <div class=screenshots-wrap>
        <div class=screens-carousel>
            <div class=carousel-item>
                <img src=images/screens/screen-1.jpg alt=screenshot>
            </div>
            <div class=carousel-item>
                <img src=images/screens/screen-2.jpg alt=screenshot>
            </div>
            <div class=carousel-item>
                <img src=images/screens/screen-3.jpg alt=screenshot>
            </div>
            <div class=carousel-item>
                <img src=images/screens/screen-4.jpg alt=screenshot>
            </div>
            <div class=carousel-item>
                <img src=images/screens/screen-5.jpg alt=screenshot>
            </div>
            <div class=carousel-item>
                <img src=images/screens/screen-6.jpg alt=screenshot>
            </div>
            <div class=carousel-item>
                <img src=images/screens/screen-7.jpg alt=screenshot>
            </div>
            <div class=carousel-item>
                <img src=images/screens/screen-8.jpg alt=screenshot>
            </div>
        </div>
    </div>
</section> -->
<!-- <section id=reviews-3 class="wide-100 reviews-section division">
    <div class=container>
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <h3 class=h3-lg>What Our Customers Are Saying</h3>
                <p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
                    libero tempus, blandit posuere ligula varius magna congue cursus porta
                </p>
            </div>
        </div>
        <div class=row>
            <div class="col-md-12 reviews-grid">
                <div class="masonry-wrap grid-loaded">
                    <div class="review-3 wow fadeInUp" data-wow-delay=0.3s>
                        <div class=review-3-txt>
                            <h5 class=h5-md>Awesome Design!</h5>
                            <p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit
                                magna tempus an aliquet porta
                            </p>
                            <div class=app-rating>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class=testimonial-author>
                                <p>Scott Boxer - <a href=#>@sc_boxer96</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
                        <div class=review-3-txt>
                            <h5 class=h5-md>Simple and Useful!</h5>
                            <p>At sagittis congue augue magna ipsum vitae purus ipsum primis laoreet augue
                                egestas luctus and donec ociis a ultrice ligula magna and suscipit lectus gestas
                                augue into cubilia luctus impedit undo magna dolor vitae risus
                            </p>
                            <div class=app-rating>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class=testimonial-author>
                                <p>A.Peterson - <a href=#>@alex_p92</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="review-3 wow fadeInUp" data-wow-delay=0.7s>
                        <div class=review-3-txt>
                            <h5 class=h5-md>Great Flexibility!</h5>
                            <p>Mauris donec ociis magnis sapien an etiam sapien congue augue egestas et ultrice
                                ligula an egestas magna suscipit justo a velna vitae auctor integer
                            </p>
                            <div class=app-rating>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class=testimonial-author>
                                <p>M.Scanlon - <a href=#>@ms_brooklyn</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="review-3 wow fadeInUp" data-wow-delay=0.3s>
                        <div class=review-3-txt>
                            <h5 class=h5-md>I love this App!</h5>
                            <p>Mauris donec ociis magnis sapien an etiam sapien congue augue a pretium ligula
                                egestas magna suscipit
                            </p>
                            <div class=app-rating>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class=testimonial-author>
                                <p>M.Scanlon - <a href=#>@ms_brooklyn</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
                        <div class=review-3-txt>
                            <h5 class=h5-md>Supper Support!</h5>
                            <p>An augue in cubilia laoreet magna and suscipit egestas magna ipsum at purus
                                ipsum primis in augue ultrice ligula and egestas magna suscipit lectus
                            </p>
                            <div class=app-rating>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class=testimonial-author>
                                <p>Jeremy Kruse - <a href=#>@jeremy_kruse</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
                        <div class=review-3-txt>
                            <h5 class=h5-md>Best App for Around!</h5>
                            <p>An augue cubilia laoreet undo magna a suscipit egestas magna an ipsum ligula
                                vitae purus ipsum primis in cubilia
                            </p>
                            <div class=app-rating>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class=testimonial-author>
                                <p>V.Colon - <a href=#>@vcolon_1994</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=row>
            <div class=col-md-12>
                <div class="more-reviews text-center wow fadeInUp" data-wow-delay=0.9s>
                    <h5 class=h5-xs><a href=reviews.html>See what <span>more people</span> are saying about NextApp</a>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- <section id=pricing-1 class="bg-lightgrey wide-100 pricing-section division">
    <div class=container>
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <h3 class=h3-lg>Unlock Full Power Of The NextApp</h3>
                <p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
                    libero tempus, blandit posuere ligula varius magna congue cursus porta
                </p>
            </div>
        </div>
        <div class=row>
            <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                <div class=row>
                    <div class=col-md-6>
                        <div class="pricing-table wow fadeInRight" data-wow-duration=1.5s data-wow-delay=0.3s>
                            <div class=price-icon>
                                <img class=img-130 src=images/icons/scooter-grey.png alt=price-icon />
                            </div>
                            <div class="pricing-plan mb-10">
                                <h5 class=h5-lg>NextApp <span>Free</span></h5>
                                <sup>$</sup>
                                <span class=price>0</span>
                                <sup class=validity>/mo</sup>
                            </div>
                            <ul class=features>
                                <li>20 Users Tasks</li>
                                <li>5 GB of Storage</li>
                                <li class=disabled-option>Theme Customization</li>
                                <li class=disabled-option>Free Email Support</li>
                                <li class=disabled-option>Security Suite</li>
                            </ul>
                            <a href=# class="btn btn-tra-black black-hover">Get Started</a>
                        </div>
                    </div>
                    <div class=col-md-6>
                        <div class="pricing-table wow fadeInLeft" data-wow-duration=1.5s data-wow-delay=0.3s>
                            <div class=price-icon>
                                <img class=img-130 src=images/icons/airship-grey.png alt=price-icon />
                            </div>
                            <div class="pricing-plan mb-10">
                                <h5 class=h5-lg>NextApp <span>Pro</span></h5>
                                <sup>$</sup>
                                <span class=price>2.39</span>
                                <sup class=validity>/mo</sup>
                            </div>
                            <ul class=features>
                                <li>Unlimited Tasks</li>
                                <li>10 GB of Storage</li>
                                <li>Theme Customization</li>
                                <li>Free Email Support</li>
                                <li>Security Suite</li>
                            </ul>
                            <a href=# class="btn btn-green black-hover">Upgrade to PRO</a>
                        </div>
                    </div>
                </div>
                <div class="pricing-notice text-center">
                    <p class=p-md><span>Note!</span> Prices may vary from location to location due to local
                        taxation laws and conversion rates from U.S. Dollars.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- <section id=faqs-1 class="wide-100 faqs-section division">
    <div class=container>
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <h3 class=h3-lg>Have Questions? Look Here.</h3>
                <p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
                    libero tempus, blandit posuere ligula varius magna congue cursus porta
                </p>
            </div>
        </div>
        <div class=row>
            <div class="col-xl-10 offset-xl-1">
                <div id=accordion role=tablist>
                    <div class="card wow fadeInUp" data-wow-delay=0.3s>
                        <div class=card-header role=tab id=headingOne>
                            <h5 class=h5-sm>
                                <a data-toggle=collapse href=#collapseOne role=button aria-expanded=true
                                    aria-controls=collapseOne>
                                    Do you have a free trial?
                                </a>
                            </h5>
                        </div>
                        <div id=collapseOne class="collapse show" role=tabpanel aria-labelledby=headingOne
                            data-parent=#accordion>
                            <div class=card-body>
                                <p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
                                    auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis
                                    sapien
                                    etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer
                                    at
                                    odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna
                                </p>
                                <p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien
                                    egestas,
                                    congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
                                    auctor eros dolor luctus odio placerat magna cursus
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card wow fadeInUp" data-wow-delay=0.5s>
                        <div class=card-header role=tab id=headingTwo>
                            <h5 class=h5-sm>
                                <a class=collapsed data-toggle=collapse href=#collapseTwo role=button
                                    aria-expanded=false aria-controls=collapseTwo>
                                    How can I update or cancel my personal information?
                                </a>
                            </h5>
                        </div>
                        <div id=collapseTwo class=collapse role=tabpanel aria-labelledby=headingTwo
                            data-parent=#accordion>
                            <div class=card-body>
                                <p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel
                                    laoreet
                                    turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar
                                    consectetur
                                    nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus
                                    est.
                                    Fusce non nulla vitae massa placerat vulputate vel a purus
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card wow fadeInUp" data-wow-delay=0.7s>
                        <div class=card-header role=tab id=headingThree>
                            <h5 class=h5-sm>
                                <a class=collapsed data-toggle=collapse href=#collapseThree role=button
                                    aria-expanded=false aria-controls=collapseThree>
                                    How do I download videos from online viewing?
                                </a>
                            </h5>
                        </div>
                        <div id=collapseThree class=collapse role=tabpanel aria-labelledby=headingThree
                            data-parent=#accordion>
                            <div class=card-body>
                                <p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien
                                    egestas,
                                    congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
                                    auctor eros dolor luctus odio placerat magna cursus
                                </p>
                                <ul class=txt-list>
                                    <li>Vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus
                                        risus eros dolor auctor
                                    </li>
                                    <li>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna
                                        ipsum
                                        vitae purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec
                                        diam.Tempor sapien gravida donec enim ipsum blandit magna at purus pretium
                                        ligula
                                        rutrum luctus gravida donec porta justo integer
                                    </li>
                                    <li>Justo odio integer a velna lectus aenean magna and mauris lectus pretium ligula
                                        rutrum
                                        luctus risus ac risus auctor gravida donec congue tempor gravida donec enim
                                        ipsum porta
                                        justo integer
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card wow fadeInUp" data-wow-delay=0.9s>
                        <div class=card-header role=tab id=headingFour>
                            <h5 class=h5-sm>
                                <a class=collapsed data-toggle=collapse href=#collapseFour role=button
                                    aria-expanded=false aria-controls=collapseFour>
                                    Why do you require Bluetooth to be on?
                                </a>
                            </h5>
                        </div>
                        <div id=collapseFour class=collapse role=tabpanel aria-labelledby=headingFour
                            data-parent=#accordion>
                            <div class=card-body>
                                <p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
                                    auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis
                                    sapien
                                    etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer
                                    at
                                    odio velna congue integer vitae auctor eros dolor luctus odio placerat
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card wow fadeInUp" data-wow-delay=1.1s>
                        <div class=card-header role=tab id=headingFive>
                            <h5 class=h5-sm>
                                <a class=collapsed data-toggle=collapse href=#collapseFive role=button
                                    aria-expanded=false aria-controls=collapseFive>
                                    Will there be a NextApp Android app?
                                </a>
                            </h5>
                        </div>
                        <div id=collapseFive class=collapse role=tabpanel aria-labelledby=headingFive
                            data-parent=#accordion>
                            <div class=card-body>
                                <p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique
                                    justo
                                    ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie
                                    sed purus,
                                    venenatis nec. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et
                                    porttitor
                                </p>
                                <p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui.
                                    Nam lacus
                                    ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut
                                    sagittis odio
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=row>
            <div class="col-md-12 text-center">
                <div class="more-questions wow fadeInUp" data-wow-delay=1.3s>
                    <h5 class=h5-xs>Still have a question? <a href=faqs.html>Ask your question here</a></h5>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section id=download-4 class="bg-scroll bg-image p-5 download-section division">
    <div class="container white-color">
        <div class="row d-flex align-items-center">
            <div class="col-md-7 col-xl-6">
                <div class="download-txt wow fadeInUp" data-wow-delay=0.3s>
                    <h4 style="font-size: 2em;">Personalize a jornada do seu cliente tranquilamente com uma solução em conformidade com a LGPD</h4>
                    <p class=p-md>
                        A <strong>nPlay</strong> trabalha em conformidade com a Lei Geral de Proteção de Dados LGPD para que você e seu cliente fiquem tranquilos sem perder experiências de navegação realmente personalizadas.
                    </p>
                   <!--  <div class=stores-badge>
                        <span class="navbar-text white-color">
                            <a href=# class="tra-hover">Saiba mais</a>
                        </span>
                    </div> -->
                </div>
            </div>
            <div class="col-md-5 col-xl-5 offset-xl-1">
                <div class="download-4-img wow fadeInUp" data-wow-duration=1.5s data-wow-delay=0.8s>
                    <img class=img-fluid src=images/store_badges/lgpd_logo.jpeg alt=LGPD style="border-radius: 10em 0em 10em; max-width: 20rem;">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contato" class="bg-fixed bg-lightgrey bg-map wide-70 newsletter-section division">
    <div class=container>
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <!-- <span class="section-id id-color">Grab NextApp for the best price today</span> -->
                <h3 class=h3-lg>Entre em contato</h3>
                <p class=p-md>
                    Preencha as informações abaixo que um de nossos consultores entrará em contato com você.
                </p>
            </div>
        </div>
        <div class=row>
            <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
                <div class="newsletter-txt text-center">
                    <form class=newsletter-form>
                        <div class=input-group>
                            <input type=email id="email" class=form-control placeholder="Endereço de email" required id=s-email>
                            <input type=tel id="phone" class=form-control placeholder="Telefone" required>
                            <input type=text id="fullName" class=form-control placeholder="Nome completo" required>
                            <input type=text id="url" class=form-control placeholder="Site de seu e-commerce" required>
                            <span class=input-group-btn>
                                <input type=button class="btn btn-green black-hover" value="Enviar"></input>
                            </span>
                        </div>
                        <!-- <p class=p-sm>14-day free trial and no credit card required.</p> -->
                        <br>
                        <label for=s-email class=form-notification></label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-bottom hide" id="cookie-policy">
        <div class="container pt-4">
            <div class="text-left">
                <div class="text-left">
                    <p>
                        Este site armazena cookies em seu navegador para personalizar sua experiência, corrigir erros e melhorar a usabilidade do site.
                        Saiba mais em <a href="#"><strong>Política de Cookies</strong></a>
                    </p>
                </div>

                <div class="text-right">
                    <div class="section-title text-right">
                        <span id="policy-accept" class="policy accept">Aceitar</span>
                        <span id="policy-recuse" class="policy recuse">Recusar</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id=footer-1 class="wide-50 footer division">
    <div class=container>
        <div class="row mb-50">
            <div class=col-xl-4>
                <div class="footer-info">
                    <img src="https://painel.nplay.com.br/static/m.png" width=124 height=auto alt=footer-logo>
                </div>
            </div>
            <div class="col-md-3 col-xl-8 d-flex justify-content-end">
                <div class=footer-links>
                    <ul class="foo-links clearfix">
                        <li>
                            <p><a href=#solucoes>Soluções</a></p>
                        </li>
                        <li>
                            <p><a href=#diferenciais>Diferenciais</a></p>
                        </li>
                        <li>
                            <p><a href=#contato>Contato</a></p>
                        </li>
                        <li>
                            <p><a href="https://painel.nplay.com.br">Login</a></p>
                        </li>
                    </ul>
                </div>
            </div>
<!--             <div class="col-md-3 col-xl-2">
                <div class=footer-links>
                    <ul class="foo-links clearfix">
                        <li>
                            <p><a href=#><i class="fab fa-twitter"></i> Twitter</a></p>
                        </li>
                        <li>
                            <p><a href=#><i class="fab fa-facebook"></i> Facebook</a></p>
                        </li>
                        <li>
                            <p><a href=#><i class="fab fa-instagram"></i> Instagram</a></p>
                        </li>
                        <li>
                            <p><a href=#><i class="fab fa-dribbble"></i> Dribbble</a></p>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div>
        <div class=bottom-footer>
            <div class=row>
                <div class=col-md-12>
                    <div class=footer-copyright>
                        <p class=p-sm>&copy; 2020 nPlay. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/weather-message.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>

<script>

    function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
        c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
        }
    }
    return "";
    }

    var fnShowSection = function(){
        let section = document.querySelector('#cookie-policy')
        section.classList.remove('hide')
    }

    var fnHideSection = function(){
        let section = document.querySelector('#cookie-policy')
        section.classList.add('hide')
    }

    // JavaScript Document
    $(document).ready(function() {
        if(getCookie('policyAccept')){
            fngetWeather();
        }else{
            fnShowSection();
        }
    })

    document.querySelector('#policy-accept').addEventListener('click', (evt) => {
        setCookie('policyAccept', true, 1)
        fnHideSection()
        fngetWeather()
    })

    document.querySelector('#policy-recuse').addEventListener('click', (evt) => {
        fnHideSection()
    })
</script>

<style>
    .btn {
        border-radius: 3px;
    }

    #hero-1 {
        padding-top: 30px;
        padding-bottom: 80px;
    }

    #solucoes #conteudos{
        background: url('images/circulo.png');
        background-repeat: no-repeat;
        background-position-y: 7em;
    }

    @media only screen and (max-width: 768px) {
        #solucoes #conteudos{
            background: none;
        }
    }

    #solucoes ul li{
        list-style: none;
    }

    #footer-1 .footer-links,#footer-2 .footer-links,#footer-5 .footer-links{
        margin: 0;
    }

    #footer-1 ul li{
        display: inline-block !important;
        padding: 0 3em;
    }

    #footer-1 .foo-links li p{
        margin: 0;
    }

    .hide{
        display: none;
    }

    #cookie-policy{
        background-color: white;
        box-shadow: 0 1px 4px #222222;
    }

    .policy{
        border: 1px solid #031d30;
        border-radius: .2em;
        padding: .5em 1em;
        margin: 0 .5em;
        cursor: pointer;
    }

    .policy.accept {
        background-color: #031d30;
        color: white;
    }
</style>
</html>