<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template Pricing</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=demo-1.html#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=demo-1.html#process-3>How It Works</a></li>
<li><a class=dropdown-item href=demo-1.html#info-11>Best Solutions</a></li>
<li><a class=dropdown-item href=demo-1.html#screens-1>Screenshots</a></li>
<li><a class=dropdown-item href=demo-1.html#more-apps>More Apps</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=demo-1.html#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>Support</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=blog-listing.html>Blog</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=contacts.html>Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div id=page-hero class="bg-fixed page-hero-section division"></div>
<div id=breadcrumb class=division>
<div class=container>
<div class=row>
<div class=col>
<nav aria-label=breadcrumb>
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=demo-1.html>Home</a></li>
<li class="breadcrumb-item active" aria-current=page>Pricing Packages</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<section id=pricing-2 class="bg-lightgrey wide-100 pricing-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Try NextApp Free For 15 Days</h3>
<p class=p-md>You start with a free trial. We don’t collect your credit card until you've
determined NextApp is the right landing page to promote your App or product.
</p>
</div>
</div>
<div class="row pricing-row">
<div class=col-md-4>
<div class=pricing-table>
<div class=price-icon>
<img class=img-130 src=images/icons/scooter.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Starter</h5>
<sup>$</sup>
<span class=price>0</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>10</strong> Users Tasks</li>
<li><strong>5 GB</strong> of Storage</li>
<li><strong>10 mySQL</strong> Database</li>
<li><strong>E-mail</strong> Support</li>
</ul>
<a href=# class="btn btn-sm btn-tra-grey black-hover">Get Started</a>
</div>
</div>
<div class=col-md-4>
<div class="pricing-table highlight">
<div class=price-icon>
<img class=img-130 src=images/icons/airship.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Basic</h5>
<sup>$</sup>
<span class=price>39</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>50</strong> Users Tasks</li>
<li><strong>50 GB</strong> of Storage</li>
<li><strong>50 mySQL</strong> Database</li>
<li><strong>12/7</strong> Support</li>
</ul>
<a href=# class="btn btn-sm btn-blue black-hover">Get Started</a>
</div>
</div>
<div class=col-md-4>
<div class=pricing-table>
<div class=price-icon>
<img class=img-130 src=images/icons/flight.png alt=price-icon />
</div>
<div class=pricing-plan>
<h5 class=h5-md>Premium</h5>
<sup>$</sup>
<span class=price>99</span>
<sup class=validity>/mo</sup>
</div>
<ul class=features>
<li><strong>100</strong> Users Tasks</li>
<li><strong>100 GB</strong> of Storage</li>
<li><strong>50 mySQL</strong> Database</li>
<li><strong>24/7</strong> Support</li>
</ul>
<a href=# class="btn btn-sm btn-tra-grey black-hover">Upgrade to Premium</a>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
<div class="pricing-notice text-center">
<p class=p-md><span>Note!</span> Prices may vary from location to location due to local
taxation laws and conversion rates from U.S. Dollars.
</p>
</div>
</div>
</div>
</div>
</section>
<section id=faqs-1 class="wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Have Questions? Look Here.</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-xl-10 offset-xl-1">
<div id=accordion role=tablist>
<div class="card wow fadeInUp" data-wow-delay=0.3s>
<div class=card-header role=tab id=headingOne>
<h5 class=h5-sm>
<a data-toggle=collapse href=#collapseOne role=button aria-expanded=true aria-controls=collapseOne>
Do you have a free trial?
</a>
</h5>
</div>
<div id=collapseOne class="collapse show" role=tabpanel aria-labelledby=headingOne data-parent=#accordion>
<div class=card-body>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien
etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at
odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna
</p>
<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas,
congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
auctor eros dolor luctus odio placerat magna cursus
</p>
</div>
</div>
</div>
<div class="card wow fadeInUp" data-wow-delay=0.5s>
<div class=card-header role=tab id=headingTwo>
<h5 class=h5-sm>
<a class=collapsed data-toggle=collapse href=#collapseTwo role=button aria-expanded=false aria-controls=collapseTwo>
What payment methods do you accept?
</a>
</h5>
</div>
<div id=collapseTwo class=collapse role=tabpanel aria-labelledby=headingTwo data-parent=#accordion>
<div class=card-body>
<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur
nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus est.
Fusce non nulla vitae massa placerat vulputate vel a purus
</p>
</div>
</div>
</div>
<div class="card wow fadeInUp" data-wow-delay=0.7s>
<div class=card-header role=tab id=headingThree>
<h5 class=h5-sm>
<a class=collapsed data-toggle=collapse href=#collapseThree role=button aria-expanded=false aria-controls=collapseThree>
What is included in the price?
</a>
</h5>
</div>
<div id=collapseThree class=collapse role=tabpanel aria-labelledby=headingThree data-parent=#accordion>
<div class=card-body>
<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas,
congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
auctor eros dolor luctus odio placerat magna cursus
</p>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus
risus eros dolor auctor
</li>
<li>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum
vitae purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec
diam.Tempor sapien gravida donec enim ipsum blandit magna at purus pretium ligula
rutrum luctus gravida donec porta justo integer
</li>
<li>Justo odio integer a velna lectus aenean magna and mauris lectus pretium ligula rutrum
luctus risus ac risus auctor gravida donec congue tempor gravida donec enim ipsum porta
justo integer
</li>
</ul>
</div>
</div>
</div>
<div class="card wow fadeInUp" data-wow-delay=0.9s>
<div class=card-header role=tab id=headingFour>
<h5 class=h5-sm>
<a class=collapsed data-toggle=collapse href=#collapseFour role=button aria-expanded=false aria-controls=collapseFour>
Can I change my subscription at any time?
</a>
</h5>
</div>
<div id=collapseFour class=collapse role=tabpanel aria-labelledby=headingFour data-parent=#accordion>
<div class=card-body>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien
etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at
odio velna congue integer vitae auctor eros dolor luctus odio placerat
</p>
</div>
</div>
</div>
<div class="card wow fadeInUp" data-wow-delay=1.1s>
<div class=card-header role=tab id=headingFive>
<h5 class=h5-sm>
<a class=collapsed data-toggle=collapse href=#collapseFive role=button aria-expanded=false aria-controls=collapseFive>
Can I delete my account at any time?
</a>
</h5>
</div>
<div id=collapseFive class=collapse role=tabpanel aria-labelledby=headingFive data-parent=#accordion>
<div class=card-body>
<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo
ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed purus,
venenatis nec. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor
</p>
<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam lacus
ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class=more-questions>
<h5 class=h5-xs>Still have a question? <a href=contacts.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=download-1 class="bg-scroll bg-geometric download-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="download-txt text-center">
<h3 class=h3-xs>Getting started takes less than 5 minutes</h3>
<p class=p-md>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae integer congue leo metus, eu mollis lorem primis in orci integer
metus mollis faucibus
</p>
<div class=stores-badge>
<a href=# class=store>
<img class=appstore-white src=images/store_badges/appstore-tra-white.png alt=appstore-logo>
</a>
<a href=# class=store>
<img class=googleplay-white src=images/store_badges/googleplay-tra-white.png alt=googleplay-logo>
</a>
<span class=os-version>* Available on iPhone, iPad and all Android devices from 5.5</span>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-5 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class="col-md-4 col-lg-3">
<div class="footer-info mb-40">
<img class=footer-logo src=images/footer-logo.png width=160 height=40 alt=footer-logo>
</div>
</div>
<div class="col-md-3 col-lg-3 offset-lg-1">
<div class=footer-links>
<h5 class=h5-sm>Product</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Privacy Policy</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
<li><p><a href=#>Site Map</a></p></li>
</ul>
</div>
</div>
<div class="col-md-2 col-lg-3">
<div class=footer-links>
<h5 class=h5-sm>Connect</h5>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-socials-links text-right mb-25">
<h5 class=h5-sm><a href=# class=foo-facebook>Facebook</a></h5>
<h5 class=h5-sm><a href=# class=foo-twitter>Twitter</a></h5>
<h5 class=h5-sm><a href=# class=foo-instagram>Instagram</a></h5>
<h5 class=h5-sm><a href=# class=foo-dribbble>Dribbble</a></h5>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>