<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template Reviews</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=demo-1.html#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=demo-1.html#process-3>How It Works</a></li>
<li><a class=dropdown-item href=demo-1.html#info-11>Best Solutions</a></li>
<li><a class=dropdown-item href=demo-1.html#screens-1>Screenshots</a></li>
<li><a class=dropdown-item href=demo-1.html#more-apps>More Apps</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=demo-1.html#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>Support</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=blog-listing.html>Blog</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=contacts.html>Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div id=page-hero class="bg-fixed page-hero-section division"></div>
<div id=breadcrumb class=division>
<div class=container>
<div class=row>
<div class=col>
<nav aria-label=breadcrumb>
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=demo-1.html>Home</a></li>
<li class="breadcrumb-item active" aria-current=page>Client's Reviews</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<div id=inner-page-title class="bg-lightgrey division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="square-logo d-flex align-items-center">
<img class=img-fluid src=images/color-logo.png width=85 height=85 alt=breadcrumb-logo>
<div class=square-logo-rating>
<h5 class=h5-lg>NextApp</h5>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>4.6/5 based on 1.014 ratings</span>
</div>
</div>
</div>
<div class=col-md-6>
<div class="btns-group text-right">
<a href=contacts.html class="btn btn-blue black-hover mr-10">Write A Review</a>
<a href=faqs.html class="btn btn-tra-grey black-hover">Ask A Question</a>
</div>
</div>
</div>
</div>
</div>
<section id=reviews-3 class="wide-100 reviews-section division">
<div class=container>
<div class=row>
<div class="col-md-12 reviews-grid">
<div class="masonry-wrap grid-loaded">
<div class="review-3 wow fadeInUp" data-wow-delay=0.3s>
<div class=review-3-txt>
<h5 class=h5-md>Awesome Design!</h5>
<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit
magna tempus an aliquet porta
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>Scott Boxer - <a href=#>@sc_boxer96</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Simple and Useful!</h5>
<p>At sagittis congue augue magna ipsum vitae purus ipsum primis laoreet augue
egestas luctus and donec ociis a ultrice ligula magna and suscipit lectus gestas
augue into cubilia luctus impedit undo magna dolor vitae risus
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>A.Peterson - <a href=#>@alex_p92</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.7s>
<div class=review-3-txt>
<h5 class=h5-md>Great Flexibility!</h5>
<p>Mauris donec ociis magnis sapien an etiam sapien congue augue egestas et ultrice
ligula an egestas magna suscipit justo a velna vitae auctor integer
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>M.Scanlon - <a href=#>@ms_brooklyn</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.3s>
<div class=review-3-txt>
<h5 class=h5-md>I love this App!</h5>
<p>Mauris donec ociis magnis sapien an etiam sapien congue augue a pretium ligula
egestas magna suscipit
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>M.Scanlon - <a href=#>@ms_brooklyn</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Supper Support!</h5>
<p>An augue in cubilia laoreet magna and suscipit egestas magna ipsum at purus
ipsum primis in augue ultrice ligula
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class=testimonial-author>
<p>Jeremy Kruse - <a href=#>@jeremy_kruse</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Best App for Around!</h5>
<p>An augue cubilia laoreet undo magna a suscipit egestas magna an ipsum ligula
vitae purus ipsum primis in cubilia
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>V.Colon - <a href=#>@vcolon_1994</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Minimalistic & Beautiful!</h5>
<p>An augue cubilia laoreet undo magna a suscipit egestas magna an ipsum ligula
vitae purus ipsum primis in cubilia ligula egestas magna suscipit lectus magna
suscipit luctus undo blandit vitae purus laoreet
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>Sharon Feeney - <a href=#>@f_sharon</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Awesome Design!</h5>
<p>An augue cubilia laoreet undo magna a suscipit egestas magna an ipsum ligula
vitae purus ipsum primis in cubilia vitae purus ipsum primis undo cubilia laoreet
augue egestas luctus donec suscipit
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=testimonial-author>
<p>Lee Peterson - <a href=#>@patersn_lee</a></p>
</div>
</div>
</div>
<div class="review-3 wow fadeInUp" data-wow-delay=0.5s>
<div class=review-3-txt>
<h5 class=h5-md>Fantastic!</h5>
<p>An augue cubilia laoreet undo magna a suscipit egestas magna an ipsum ligula
vitae purus ipsum primis in cubilia
</p>
<div class=app-rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class=testimonial-author>
<p>Dan Hodges - <a href=#>@danhodges_1987</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-pagination mt-60">
<nav aria-label="Page navigation">
<ul class="pagination justify-content-center">
<li class="page-item disabled"><a class=page-link href=# tabindex=-1>Previous</a></li>
<li class="page-item active"><a class=page-link href=#>1 <span class=sr-only>(current)</span></a></li>
<li class=page-item><a class=page-link href=#>2</a> </li>
<li class=page-item><a class=page-link href=#>3</a></li>
<li class=page-item><a class=page-link href=#>4</a></li>
<li class=page-item><a class=page-link href=#>Last</a></li>
</ul>
</nav>
</div>
</div>
</section>
<section id=more-apps class="bg-lightgrey wide-60 moreapps-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Other Apps by DSAThemes</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero tempus, blandit posuere ligula varius magna congue cursus porta
</p>
</div>
</div>
<div class=row>
<div class="col-xl-10 offset-xl-1">
<div class=row>
<div class=col-sm-4>
<div class="app-box text-center mb-40 wow fadeInUp" data-wow-delay=0.3s>
<div class=m-img>
<img class=img-fluid src=images/app-logo-1.png width=150 height=150 alt=app-logo>
</div>
<h5 class=h5-xl>AllFixer</h5>
<span class=app-cat>Productivity</span>
<p>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</p>
<div class=app-links>
<a href=#><i class="fab fa-apple"></i> <span>IOS</span></a>
<a href=#><i class="fab fa-android"></i> <span>Android</span></a>
</div>
</div>
</div>
<div class=col-sm-4>
<div class="app-box text-center mb-40 wow fadeInUp" data-wow-delay=0.5s>
<div class=m-img>
<img class=img-fluid src=images/app-logo-2.png width=150 height=150 alt=app-logo>
</div>
<h5 class=h5-xl>AppSet</h5>
<span class=app-cat>Social Networking</span>
<p>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</p>
<div class=app-links>
<a href=#><i class="fab fa-apple"></i> <span>IOS</span></a>
<a href=#><i class="fab fa-android"></i> <span>Android</span></a>
</div>
</div>
</div>
<div class=col-sm-4>
<div class="app-box text-center mb-40 wow fadeInUp" data-wow-delay=0.7s>
<div class=m-img>
<img class=img-fluid src=images/app-logo-3.png width=150 height=150 alt=app-logo>
</div>
<h5 class=h5-xl>MobiCom</h5>
<span class=app-cat>Finance</span>
<p>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</p>
<div class=app-links>
<a href=#><i class="fab fa-apple"></i> <span>IOS</span></a>
<a href=#><i class="fab fa-android"></i> <span>Android</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-1 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class=col-xl-4>
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=160 height=40 alt=footer-logo>
<p class=mt-20>An orci nullam tempor sapien, eget gravida integer donec ipsum porta
justo integer at odio congue orci magna undo gravida
</p>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Get the App</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#><i class="fab fa-twitter"></i> Twitter</a></p></li>
<li><p><a href=#><i class="fab fa-facebook"></i> Facebook</a></p></li>
<li><p><a href=#><i class="fab fa-instagram"></i> Instagram</a></p></li>
<li><p><a href=#><i class="fab fa-dribbble"></i> Dribbble</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class="footer-stores-badge text-right mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>