<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=demo-1.html#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=demo-1.html#process-3>How It Works</a></li>
<li><a class=dropdown-item href=demo-1.html#info-11>Best Solutions</a></li>
<li><a class=dropdown-item href=demo-1.html#screens-1>Screenshots</a></li>
<li><a class=dropdown-item href=demo-1.html#more-apps>More Apps</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=demo-1.html#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>Support</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=blog-listing.html>Blog</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=contacts.html>Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div id=page-hero class="bg-fixed page-hero-section division"></div>
<div id=breadcrumb class=division>
<div class=container>
<div class=row>
<div class=col>
<nav aria-label=breadcrumb>
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=demo-1.html>Home</a></li>
<li class=breadcrumb-item><a href=blog-listing.html>Blog</a></li>
<li class="breadcrumb-item active" aria-current=page>A partnership for the...</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<section id=single-post class="wide-100 single-post-section division">
<div class=container>
<div class=row>
<div class="col-md-10 offset-md-1">
<div class="single-post-title mb-40">
<h3 class=h3-lg>A partnership for the future of mobile-based AI capabilities</h3>
<div class="single-post-data clearfix">
<div class=post-avatar>
<img src=images/review-author-4.jpg alt=author-avatar>
</div>
<div class=post-author>
<p>Posted by Jeremy Harville</p>
<span>February 2, 2019</span>
</div>
</div>
</div>
<div class="single-post-txt mb-45">
<p class=p-md>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue
tempor a gravida donec ipsum porta justo integer at odio velna. Maecenas gravida
porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet turpis. Urna
augue, viverra a augue eget, dictum tempor diam. Sed pulvinar donec ociis et magnis
sapien imperdiet dui varius viverra. Pellentesque ac massa lorem.
</p>
</div>
<div class="blog-post-img mb-40">
<img class=img-fluid src=images/blog/post-4-img.jpg alt=blog-post-image />
</div>
<div class=single-post-txt>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam
sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio
velna. Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel
laoreet turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar
consectetur nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce
eu <a href=#>cursus fusce non nulla</a> vitae massa
</p>
<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur
ac dapibus libero. Mauris donec ociis a neque. Phasellus blandit tristique justo ut aliquam.
Aliquam vitae molestie nunc sapien justo, aliquet non molestie augue, venenatis nec purus.
Aliquam eget lacinia elit. Augue tincidunt tincidunt massa, et porttitor justo blandit.
</p>
<p class=p-md>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna
purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur
ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo.
</p>
<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
turpis urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur nibh,
vel imperdiet dui varius viverra. Sapien justo massa lorem. Fusce eu cursus non nulla vitae
massa placerat purus. Sagittis congue augue egestas volutpat egestas magna suscipit egestas
magna ipsum vitae purus <a href=#>efficitur ipsum primis</a> in cubilia laoreet augue egestas luctus donec
diam. Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique
justo ut aliquam.
</p>
<h5 class=h5-sm>Vitae massa placerat vulputate</h5>
<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam lacus
ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio.
Ac massa lorem. Fusce eu cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus
Aliqum mullam blandit tempor sapien gravida donec
</p>
<div class=post-inner-img>
<div class="video-preview text-center">
<a class=video-popup1 href=https://www.youtube.com/embed/SZEflIVnhH8>
<div class="video-btn play-icon-blue">
<div class=video-block-wrapper>
<i class="fas fa-play"></i>
</div>
</div>
<img class=img-fluid src=images/blog/post-5-img.jpg alt=blog-post-image />
</a>
</div>
</div>
<h5 class=h5-sm>Semper lacus cursus porta, feugiat primis</h5>
<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo
ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed,
venenatis nec purus. Aliquam eget lacinia tincidunt tincidunt massa, et porttitor justo.
Quisque vel laoreet turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar
consectetur nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu
cursus est. Fusce non nulla vitae massa placerat bulum tincidunt tincidunt massa, et porttitor justo
</p>
<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur
ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo ut aliquam.
Aliquam vitae <a href=#>molestie nunc sapien justo</a>, aliquet non molestie sed, venenatis nec purus.
Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor justo.
</p>
<h5 class=h5-sm>Cubilia laoreet augue egestas luctus</h5>
<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur
nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus est.
Fusce non nulla vitae massa placerat vulputate vel a purus
</p>
<ul class=txt-list>
<li>Vitae auctor integer congue magna at pretium cubilia laoreet augue egestas luctus
donec diam. Curabitur ac dapibus libero. Quisque eu tristique neque ipsum porta
cubilia laoreet augue egestas
</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna vitae auctor eros congue magna
nihil impedit ligula risus. Mauris donec ociis et magnis sapien an sapien congue
tempor gravida enim ipsum porta cubilia laoreet augue egestas luctus egestas volutpat
egestas magna suscipit egestas magna
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et
dolore. incididunt ut labore et dolore. Neque turpis vitae eros praesent varius. Egestas
pellentesque urna blandit, sed ac leo ut mi, nam wisi, <a href=#>laborum donec erat diam ociis</a> ultrice
ligula magna suscipit lectus gestas egestas magna ipsum vitae purus ipsum
</p>
<div class=post-share-links>
<div class=post-tags-list>
<span><a href=#>jquery</a></span>
<span><a href=#>html5</a></span>
<span><a href=#>responsive</a></span>
<span><a href=#>bootstrap</a></span>
</div>
<div class=post-share-list>
<ul class="share-social-icons clearfix">
<li><a href=# class="share-ico ico-like"><i class="far fa-thumbs-up"></i> Like</a></li>
<li><a href=# class="share-ico ico-facebook"><i class="fab fa-facebook-f"></i> Share</a></li>
<li><a href=# class="share-ico ico-twitter"><i class="fab fa-twitter"></i> Tweet</a></li>
<li><a href=# class="share-ico ico-google-plus"><i class="fab fa-google-plus-g"></i> Share</a></li>
</ul>
</div>
</div>
</div>
<div class=author-senoff>
<img src=images/review-author-4.jpg alt=author-avatar>
<div class=author-senoff-txt>
<h5 class=h5-sm>Published by Jeremy Harville</h5>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incidide ut
labore dolore. incididunt ut labore et dolore. Neque turpis vitae eros praesent
varius. Egestas a congue augue egestas volutpat egestas magna suscipit egestas magna
ipsum vitae urna blandit vitae massa placerat vulputate et magnis sapien
</p>
</div>
</div>
<div class=single-post-comments>
<h5 class="h5-xl mb-40">4 Comments</h5>
<div class="media mt-50">
<img class=mr-3 src=images/post-author-1.jpg alt=comment-avatar>
<div class=media-body>
<div class=comment-meta>
<h5 class="h5-xs mt-0">Jeffrey</h5>
<span class=comment-date>July 08, 2018 at 7:14 pm - </span>
<span class=btn-reply><a href=#leave-comment class=internal-link>reply</a></span>
</div>
<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra
suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean primis
in augue luctus neque purus ipsum neque dolor primis
</p>
<hr />
<div class="media mt-3">
<a href=# class=pr-3>
<img src=images/post-author-2.jpg alt=comment-avatar>
</a>
<div class=media-body>
<div class=comment-meta>
<h5 class="h5-xs mt-0">Jeremy</h5>
<span class=comment-date>July 28, 2018 at 11:35 pm - </span>
<span class=btn-reply><a href=#leave-comment class=internal-link>reply</a></span>
</div>
<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra suscipit
porta ratione, mollis risus lectus porta
</p>
</div>
</div>
</div>
</div>
<hr />
<div class="media mt-40">
<img class=mr-3 src=images/post-author-3.jpg alt=comment-avatar>
<div class=media-body>
<div class=comment-meta>
<h5 class="h5-xs mt-0">Samantha</h5>
<span class=comment-date>June 29, 2018 at 5:41 pm - </span>
<span class=btn-reply><a href=#leave-comment class=internal-link>reply</a></span>
</div>
<p>Porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue luctus
neque purus ipsum neque dolor primis libero tempus, tempor posuere ligula varius
impedit enim tempor vitae pulvinar congue augue egestas
</p>
</div>
</div>
<div class="media mt-40">
<img class=mr-3 src=images/post-author-4.jpg alt=comment-avatar>
<div class=media-body>
<div class=comment-meta>
<h5 class="h5-xs mt-0">Robert Peterson</h5>
<span class=comment-date>June 11, 2018 at 11:19 am - </span>
<span class=btn-reply><a href=#leave-comment class=internal-link>reply</a></span>
</div>
<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra
suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean
primis in augue auctor integer congue
</p>
</div>
</div>
</div>
<div id=leave-comment class=mt-80>
<h5 class=h5-xl>Leave a Comment</h5>
<p class=grey-color>Your email address will not be published. Required fields are marked *</p>
<form name=commentform class="comment-form row mt-40">
<div id=post-message class=col-md-12>
<p>Add Comment *</p>
<textarea class="form-control comment" name=message rows=6 placeholder="Enter your comment here ..."></textarea>
</div>
<div id=post-name class=col-md-12>
<p>Name*</p>
<input type=text name=name class="form-control name" placeholder="Your Name">
</div>
<div id=post-email class=col-md-12>
<p>Email*</p>
<input type=text name=email class="form-control email" placeholder="Email Address">
</div>
<div class="col-md-12 comment-form-btn mt-20 text-right">
<button type=submit class="btn btn-blue black-hover submit">Post Comment</button>
</div>
<div class="col-md-12 comment-form-msg">
<span class=loading></span>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<section id=related-posts class="bg-lightgrey wide-60 posts-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-sm>Keep Reading: Related Posts</h3>
</div>
</div>
<div class=row>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.3s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on February 2, 2019</p>
<h5 class=h5-sm><a href=single-post.html>A partnership for the future of mobile-based AI capabilities</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.5s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by DSAThemes on January 30, 2019</p>
<h5 class=h5-sm><a href=single-post.html>NextApp is hiring! Help us with customer service</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.7s>
<div class="blog-post-img mb-25">
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by J.Barnes on January 22, 2019</p>
<h5 class=h5-sm><a href=single-post.html>Why you should be using video in prospecting?</a></h5>
<p>Aliqum mullam blandit tempor sapien and gravida donec ipsum at justo. Velna vitae
auctor a congue magna tempor sapien eget gravida donec...
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=newsletter-2 class="bg-lightgrey1 wide-80 newsletter-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Stay up to date with our news, ideas and updates</h3>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="newsletter-txt text-center">
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-blue black-hover">Sign Up</button>
</span>
</div>
<p class=p-sm>We don’t share your personal information with anyone. Check out our
<a href=#>Privacy Policy</a> for more information
</p>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
</div>
</section>
<div class=grey-border>
<div class=container><div class=row><div class="col b-bottom"></div></div></div>
</div>
<footer id=footer-1 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class=col-xl-4>
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=160 height=40 alt=footer-logo>
<p class=mt-20>An orci nullam tempor sapien, eget gravida integer donec ipsum porta
justo integer at odio congue orci magna undo gravida
</p>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Get the App</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#><i class="fab fa-twitter"></i> Twitter</a></p></li>
<li><p><a href=#><i class="fab fa-facebook"></i> Facebook</a></p></li>
<li><p><a href=#><i class="fab fa-instagram"></i> Instagram</a></p></li>
<li><p><a href=#><i class="fab fa-dribbble"></i> Dribbble</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class="footer-stores-badge text-right mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>