<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="NextApp - Mobile App Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>NextApp - App Landing Page Template Terms</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/fontawesome.min.css rel=stylesheet>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/slick.css rel=stylesheet>
<link href=css/slick-theme.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/spinner.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<div class=cssload-spinner></div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md hover-menu navbar-dark bg-tra white-scroll">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarContent aria-controls=navbarContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=DropdownMenu data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=DropdownMenu>
<li><a class=dropdown-item href=demo-1.html#statistic-1>Why NextApp</a></li>
<li><a class=dropdown-item href=demo-1.html#process-3>How It Works</a></li>
<li><a class=dropdown-item href=demo-1.html#info-11>Best Solutions</a></li>
<li><a class=dropdown-item href=demo-1.html#screens-1>Screenshots</a></li>
<li><a class=dropdown-item href=demo-1.html#more-apps>More Apps</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=demo-1.html#features-2>Features</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>Support</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=blog-listing.html>Blog</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=contacts.html>Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div id=page-hero class="bg-fixed page-hero-section division"></div>
<div id=breadcrumb class=division>
<div class=container>
<div class=row>
<div class=col>
<nav aria-label=breadcrumb>
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=demo-1.html>Home</a></li>
<li class="breadcrumb-item active" aria-current=page>Terms & Privacy</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<section id=terms-1 class="wide-80 terms-section division">
<div class=container>
<div class=row>
<div class="col-md-10 offset-md-1">
<div class=terms-box>
<div class=terms-title>
<p class=grey-color>Last Updated: February 12, 2019</p>
<p class=p-notice>PLEASE READ THESE SERVICE TERMS AND CONDITIONS (THE ‘AGREEMENT’) IN THEIR ENTIRETY
BEFORE USING OR RECEIVING ANY SERVICES (AS DEFINED BELOW) FROM ALLFIXER REPAIR SERVICE, INC. (THE ‘COMPANY’).
</p>
<p>Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat tortor. Duis
fermentum a massa in convallis. Quisque eu ultrices enim, et interdum augue.
</p>
</div>
<p>Nunc gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris
nec consequat tortor.
</p>
<ul class=terms-list>
<li>Vivamus pretium tellus eget mi mattis, ut accumsan nunc vehicula. Donec mattis ex et aliquam aliquam.
Maecenas at luctus augue. Donec nec leo ac libero pretium tincidunt
</li>
<li>Aenean quis purus auctor, rhoncus est non, dictum arcu. Sed in maximus ex. Integer interdum sem eget
justo maximus
</li>
<li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
eget faucibus. Praesent aliquet
</li>
<li>Aliquam varius neque commodo purus vulputate pharetra. Maecenas nisl leo, bibendum in ante id, ornare
viverra metus.
</li>
<li>Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien. Proin semper ultrices ex, a
sodales purus vehicula
</li>
<li>Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames</li>
<li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
eget faucibus. Praesent aliquet
</li>
</ul>
<p class=p-notice>IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT OR CANNOT MAKE ANY OF THE FOREGOING REPRESENTATIONS,
YOU ARE NOT PERMITTED TO USE OR RECEIVE ANY SERVICES FROM THE COMPANY
</p>
<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat tortor.
Duis fermentum a massa in convallis. Quisque eu ultrices enim, et interdum augue.
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>1. Eligibility</h5>
<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat tortor.
Duis fermentum a massa in convallis. Quisque eu ultrices enim, et interdum augue.
</p>
<ul class=terms-list>
<li>Aenean quis purus auctor, rhoncus est non, dictum arcu. Sed in maximus ex. Integer interdum sem eget
justo maximus
</li>
<li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
eget faucibus. Praesent aliquet
</li>
<li>Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien. Proin semper ultrices ex, a
sodales purus vehicula
</li>
<li>Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames</li>
<li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
eget faucibus. Praesent aliquet
</li>
</ul>
</div>
<div class=terms-box>
<h5 class=h5-xl>2. Collection of Information</h5>
<p>Nunc gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae.
Mauris nec consequat tortor. Duis fermentum a massa in convallis. Quisque eu ultrices enim augue.
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>3. Authorized User Accounts and Account Security</h5>
<p>Suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis eget faucibus.
Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. <a href=#>Mauris nec consequat tortor.</a>
Duis fermentum a massa in convallis quisque eu interdum augue.
</p>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae.
An nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna vitae
auctor integer
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>4. Prohibited Conduct and Content</h5>
<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>5. Your Responsibilities</h5>
<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
</p>
<ul class=terms-list>
<li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
eget faucibus. Praesent aliquet
</li>
<li>Aliquam varius neque commodo purus vulputate pharetra. Maecenas nisl leo, bibendum in ante id, ornare
viverra metus.
</li>
<li>Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien. Proin semper ultrices ex, a
sodales purus vehicula
</li>
<li>Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames</li>
<li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
eget faucibus. Praesent aliquet
</li>
</ul>
<p>Suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis eget faucibus.
Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. <a href=#>Mauris nec consequat tortor.</a>
Duis fermentum a massa in convallis quisque eu interdum augue.
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>6. Availability Of Services</h5>
<p><span>6.1 General Availability</span> Donec sodales, nibh vel tristique aliquet, nisi libero suscipit
diam, sed tempus ante nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit
diam. Nunc gravida ultrices felis
</p>
<p><span>6.2 Restrictions and Suspensions</span> Suscipit in magna dignissim, porttitor hendrerit diam. Nunc
gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Duis
fermentum a massa in convallis quisque eu interdum augue.
</p>
<p><span>6.3 Scheduling</span> Morbi nulla lorem, vulputate et justo sed, tristique luctus purus. Etiam vitae
interdum felis, at laoreet massa. Proin malesuada tellus vel dui laoreet facilisis. Nullam ac leo semper,
gravida nisi quis, blandit ligula. Aenean venenatis, velit sit amet malesuada tincidunt, orci erat mollis
sem, sit amet semper eros dolor in metus.
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>7. Prohibited Conduct and Content</h5>
<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>8. Warranty Limitations</h5>
<p class=p-upper>Ut non mauris libero. Sed consequat posuere nunc, eu porttitor neque dignissim nec.
Donec bibendum sodales elit eu blandit. Suspendisse at finibus metus. Integer nulla quam, pulvinar
fermentum commodo nec, pulvinar sed nisi. Sed augue turpis, mollis a vehicula ornare, dapibus
</p>
<p class=p-upper>Sed eu ex quis leo ultrices aliquet. Curabitur mauris orci, imperdiet eu dui quis,
ulvinar feugiat orci. Curabitur at ex quis ipsum volutpat vehicula id in ante. Proin in tortor nec
risus interdum tincidunt eget ac lectus.
</p>
<p class=p-upper>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante
nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida
ultrices felis
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>9. Notices</h5>
<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
</p>
<p><span>9.1 Nunc gravida ultrices felis</span> Donec sodales, nibh vel tristique aliquet, nisi libero suscipit
diam, sed tempus ante nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit
diam. Nunc gravida ultrices felis
</p>
<p><span>9.2 Aenean venenatis, velit sit amet</span> Suscipit in magna dignissim, porttitor hendrerit diam.
Nunc gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae.
Duis fermentum a massa in convallis quisque eu interdum augue.
</p>
<p><span>9.3 Scheduling</span> Morbi nulla lorem, vulputate et justo sed, tristique luctus purus. Etiam vitae
interdum felis, at laoreet massa. Proin malesuada tellus vel dui laoreet facilisis. Nullam ac leo semper,
gravida nisi quis, blandit ligula. Aenean venenatis, velit sit amet malesuada tincidunt, orci erat mollis
sem, sit amet semper eros dolor in metus.
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>10. Third Party Beneficiary</h5>
<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
</p>
<p>Quisque eleifend arcu ac tellus cursus, nec vehicula diam tempus. Nam ut sapien et mi congue tincidunt.
Phasellus in ex neque. Aenean sed nunc sed elit facilisis finibus elit. Nunc vehicula nunc sit
amet libero porta, vel molestie quam cursus
</p>
</div>
<div class=terms-box>
<h5 class=h5-xl>11. Claims Of Copyright Infringement</h5>
<p>Mauris ut mi turpis. In laoreet dapibus metus et ornare. Vestibulum ante ipsum primis in faucibus orci
luctus et ultrices posuere cubilia Curae; Sed semper tempor nunc, ut porttitor erat. Quisque facilisis
rhoncus odio. Pellentesque rutrum congue nulla, vel vulputate eros maximus id. Praesent lacus elit,
ullamcorper ut lacus eu, eleifend suscipit est. Nullam pharetra ex eu dictum consectetur
</p>
<p>Integer ac ante et diam posuere ultricies. Nunc tempus mauris id risus sodales lobortis. Pellentesque
malesuada lectus dapibus ipsum porttitor rhoncus
</p>
</div>
</div>
</div>
</div>
</section>
<section id=newsletter-2 class="bg-lightgrey wide-80 newsletter-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Stay up to date with our news, ideas and updates</h3>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="newsletter-txt text-center">
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-blue black-hover">Sign Up</button>
</span>
</div>
<p class=p-sm>We don’t share your personal information with anyone. Check out our
<a href=#>Privacy Policy</a> for more information
</p>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-1 class="wide-50 footer division">
<div class=container>
<div class=row>
<div class=col-xl-4>
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=160 height=40 alt=footer-logo>
<p class=mt-20>An orci nullam tempor sapien, eget gravida integer donec ipsum porta
justo integer at odio congue orci magna undo gravida
</p>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>How It Works?</a></p></li>
<li><p><a href=#>Get the App</a></p></li>
<li><p><a href=#>Terms of Service</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#>FAQs</a></p></li>
<li><p><a href=#>Editor Help</a></p></li>
<li><p><a href=#>Life Chatting</a></p></li>
<li><p><a href=#>Contact Us</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class=footer-links>
<ul class="foo-links clearfix">
<li><p><a href=#><i class="fab fa-twitter"></i> Twitter</a></p></li>
<li><p><a href=#><i class="fab fa-facebook"></i> Facebook</a></p></li>
<li><p><a href=#><i class="fab fa-instagram"></i> Instagram</a></p></li>
<li><p><a href=#><i class="fab fa-dribbble"></i> Dribbble</a></p></li>
</ul>
</div>
</div>
<div class="col-md-3 col-xl-2">
<div class="footer-stores-badge text-right mb-40">
<a href=# class=store>
<img class=appstore-original src=images/store_badges/appstore.png alt=appstore-logo />
</a>
<a href=# class=store>
<img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
</a>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<div class=footer-copyright>
<p class=p-sm>&copy; 2019 NextApp. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/fontawesome.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/slick.min.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.min.js></script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
</body>
</html>