<!DOCTYPE html>
<html>
<head>
    <title>Analytics Tests</title>
    <script src="jquery-3.4.1.min.js"></script>

    <script>
        async function send(token)
        {
            var settings = {
                "async": true,
                "dataType": 'JSON',
                "crossDomain": true,
                "url": "http://api.vitrine.com/user/1565695362885",
                "method": "GET",
                "headers": {
                    "Authorization-token": token,
                    "Content-Type": "application/json",
                    "Accept": "*/*",
                }
            }

            $.ajax(settings).done(function (response) {
            });
        }

        for(let i = 0; i < 1000; i += 1)
        {
            send('1575062076887')
        }
    </script>
</head>

<body>
</body>
</html>