<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /html/nextapp/files/fonts/</title></head>
  <body>
    <h1>Index of /html/nextapp/files/fonts/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/html/nextapp/files/">Parent Directory</a>                                                                 26-Feb-2019 08:20        -       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/Flaticon.eot">Flaticon.eot</a>                                                                     26-Feb-2019 08:21      24k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/html/nextapp/files/fonts/Flaticon.svg">Flaticon.svg</a>                                                                     26-Feb-2019 08:21      96k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/Flaticon.ttf">Flaticon.ttf</a>                                                                     26-Feb-2019 08:21      24k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/Flaticon.woff">Flaticon.woff</a>                                                                    26-Feb-2019 08:21      12k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-brands-400.eot">fa-brands-400.eot</a>                                                                26-Feb-2019 08:20     124k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/html/nextapp/files/fonts/fa-brands-400.svg">fa-brands-400.svg</a>                                                                26-Feb-2019 08:20     648k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-brands-400.ttf">fa-brands-400.ttf</a>                                                                26-Feb-2019 08:20     124k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-brands-400.woff">fa-brands-400.woff</a>                                                               26-Feb-2019 08:20      84k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-brands-400.woff2">fa-brands-400.woff2</a>                                                              26-Feb-2019 08:20      72k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-regular-400.eot">fa-regular-400.eot</a>                                                               26-Feb-2019 08:20      36k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/html/nextapp/files/fonts/fa-regular-400.svg">fa-regular-400.svg</a>                                                               26-Feb-2019 08:20     144k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-regular-400.ttf">fa-regular-400.ttf</a>                                                               26-Feb-2019 08:20      36k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-regular-400.woff">fa-regular-400.woff</a>                                                              26-Feb-2019 08:20      20k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-regular-400.woff2">fa-regular-400.woff2</a>                                                             26-Feb-2019 08:20      16k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-solid-900.eot">fa-solid-900.eot</a>                                                                 26-Feb-2019 08:20     184k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/html/nextapp/files/fonts/fa-solid-900.svg">fa-solid-900.svg</a>                                                                 26-Feb-2019 08:20     800k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-solid-900.ttf">fa-solid-900.ttf</a>                                                                 26-Feb-2019 08:20     184k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-solid-900.woff">fa-solid-900.woff</a>                                                                26-Feb-2019 08:20      96k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/html/nextapp/files/fonts/fa-solid-900.woff2">fa-solid-900.woff2</a>                                                               26-Feb-2019 08:21      76k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at dsathemes.com Port 443</address>
</body>
</html>