
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html lang="pt">
<head>


				<!-- Gerenciador de Scripts v0.3.5 -->
				<!-- Tag Google Remarketing Data Layer -->

			<script>
				var dataLayer = window.dataLayer || [];
				dataLayer.push({
					'google_tag_params': {
						'ecomm_prodid': 'camisa-varias-cores-e-tamanho0001',
						'ecomm_pagetype': 'product',
						'ecomm_totalvalue': 20
                    },
                    'ecommerce': {
                        'impressions': [{
                            'id': 'camisa-varias-cores-e-tamanho0001'
                        }]
                    }
                });
                
			</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Camisas varias cores e tamanhos - Camisetas</title>


<meta name="description" content="&lt;p&gt;&lt;b&gt;Camisas&lt;/b&gt; com variações de &lt;b&gt;cores&lt;/b&gt; e &lt;b&gt;tamanhos&lt;/b&gt;&lt;/p&gt;" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="keywords" content="Camisas varias cores e tamanhos" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="Camisas varias cores e tamanhos" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/200x200/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg" />
    <meta property="og:url" content="https://lojateste.bisws.com.br/camisetas-4/camisas-varias-cores-e-tamanhos.html" />
    <meta property="og:description" content="Camisas com variações de cores e tamanhos" />
    <meta property="og:site_name" content="Loja Padrão" />

<link rel="icon" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/favicon.ico" type="image/x-icon" />

<meta name="theme-color" content="#02b4d2">
<meta name="msapplication-navbutton-color" content="#02b4d2">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="blue-translucent">

<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js">\x3C/script>')</script>


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://lojateste.bisws.com.br/js/blank.html';
    var BLANK_IMG = 'https://lojateste.bisws.com.br/js/spacer.gif';
//]]>
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/js/calendar/calendar-win2k-1.css" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/css/screen.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/bannerebit.css" media="all" />
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/modernizr-2.6.2.min.js" lte IE 8></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/selectivizr-min.js" lte IE 8></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/jquery-noconflict.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/plugins.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/fancybox/funcoesFancy.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/prototype/prototype.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/lib/ccard.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/prototype/validation.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/js.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/form.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/mage/translate.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/mage/cookies.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/bannerebit/ebit.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/minicart/minicart.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/newsletterprime/newsletterprime.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/quickview/quickview.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/calendar/calendar.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/calendar/calendar-setup.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/product.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/configurable.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/rating/jquery.rating.pack.js"></script>
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/hack/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.lojateste.bisws.com.br';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
<script type="text/javascript">var Translator = new Translate({"Please select an option.":"Selecione uma op\u00e7\u00e3o.","This is a required field.":"Campo obrigat\u00f3rio.","Please enter a valid number in this field.":"Informe um n\u00famero v\u00e1lido para este campo.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.":"Use apenas n\u00fameros neste campo. N\u00e3o utilize espa\u00e7os ou outros caracteres como pontos e v\u00edrgulas.","Please use letters only (a-z) in this field.":"Use apenas letras (a-z) neste campo.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Use apenas letras (a-z), n\u00fameros (0-9) ou underline(_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Use apenas letras (a-z) ou n\u00fameros (0-9) apenas neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.":"Use apenas letras (a-z) ou n\u00fameros (0-9) ou espa\u00e7os e # apenas para este campo.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Informe um n\u00famero de telefone v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please enter a valid date.":"Informe uma data v\u00e1lida.","Please enter a valid email address. For example johndoe@domain.com.":"Informe um endere\u00e7o de e-mail v\u00e1lido.","Please enter 6 or more characters.":"Informe 6 ou mais caracteres.","Please make sure your passwords match.":"Verifique se as senhas s\u00e3o as mesmas.","Please enter a valid URL. Protocol is required (http:\/\/, https:\/\/ or ftp:\/\/)":"Por favor digite um URL v\u00e1lido. Protocolo \u00e9 obrigat\u00f3rio (http:\/\/, https:\/\/ ou ftp:\/\/)","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"Informe uma URL v\u00e1lida. Por exemplo http:\/\/www.example.com ou www.example.com","Please enter a valid social security number. For example 123-45-6789.":"Informe um CPF v\u00e1lido. Por exemplo 123.455.678-9.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Informe um CEP v\u00e1lido. Por exemplo 90602 ou 90602-1234.","Please enter a valid zip code.":"Informe um CEP v\u00e1lido.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"Use este formato de data: dd\/mm\/yyyy. Por exemplo 17\/03\/2006 para informar 17th de Mar\u00e7o, 2006.","Please enter a valid $ amount. For example $100.00.":"Informe um valor $ . Por exemplo $100.00.","Please select one of the above options.":"Selecione uma das op\u00e7\u00f5es abaixo.","Please select one of the options.":"Selecione uma das op\u00e7\u00f5es.","Please select State\/Province.":"Selecione Estado...","Please enter valid password.":"Informe uma senha v\u00e1lida.","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"Informe 6 ou mais caracteres. Espa\u00e7os a direita ou a esquerda ser\u00e3o ignorados.","Please use letters only (a-z or A-Z) in this field.":"Use apenas letras (a-z ou A-Z) neste campo.","Please enter a number greater than 0 in this field.":"Informe um n\u00famero maior que 0 neste campo.","Please enter a valid credit card number.":"Informe um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please wait, loading...":"Carregando...","Please choose to register or to checkout as a guest":"Escolha entre criar uma conta ou fechar pedido como visitante","Error: Passwords do not match":"Erro: Senhas n\u00e3o conferem","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.":"Seu pedido n\u00e3o pode ser completado neste momento pois n\u00e3o existem formas de entrega dispon\u00edveis. Fa\u00e7a as altera\u00e7\u00f5es necess\u00e1rias no seu endere\u00e7o de entrega.","Please specify shipping method.":"Selecione uma forma de entrega.","Your order cannot be completed at this time as there is no payment methods available for it.":"Seu pedido n\u00e3o pode ser completado nesse momento pois n\u00e3o existem formas de pagamento dispon\u00edveis.","Please specify payment method.":"Selecione uma forma de pagamento.","Credit card number does not match credit card type.":"N\u00famero do cart\u00e3o de cr\u00e9dito n\u00e3o coincide com tipo de cart\u00e3o.","Card type does not match credit card number.":"Tipo de cart\u00e3o n\u00e3o coincide com n\u00famero do cart\u00e3o de cr\u00e9dito.","Please enter a valid credit card verification number.":"Informe um n\u00famero de verifica\u00e7\u00e3o de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Por favor use apenas letras (a-z ou A-Z), n\u00fameros (0-9) ou underlines (_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.":"Informe um tamanho v\u00e1lido de CSS no campo. Por exemplo 100px ou 77pt ou 20em ou .5ex ou 50%.","Maximum length exceeded.":"Tamanho m\u00e1ximo excedido.","Your session has been expired, you will be relogged in now.":"Sua sess\u00e3o expirou, voc\u00ea precisa efetuar login novamente.","Incorrect credit card expiration date.":"Data de expira\u00e7\u00e3o do cart\u00e3o de cr\u00e9dito incorreto.","This date is a required value.":"A data \u00e9 um valor obrigat\u00f3rio.","The value is not within the specified range.":"O valor n\u00e3o est\u00e1 dentro do limite especificado.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Por favor use apenas letras (a-z ou A-Z) ou n\u00fameros (0-9) neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.":"Por favor use apenas letras (a-z ou A-Z) ou n\u00fameros (0-9) ou espa\u00e7os e # neste campo.","Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.":"Por favor digite um n\u00famero de fax v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please use only visible characters and spaces.":"Por favor use apenas caracteres vis\u00edveis e espa\u00e7os.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.":"Informe 7 ou mais caracteres. Senha precisa conter ambos caracteres n\u00fameros e letras.","Please enter a valid URL Key. For example \"example-page\", \"example-page.html\" or \"anotherlevel\/example-page\".":"Por favor digite uma chave de URL v\u00e1lida. Por exemplo \"exemplo-pagina\", \"exemplo-pagina.html\" ou \"umacategoria\/exemplo-pagina\".","Please enter a valid XML-identifier. For example something_1, block5, id-4.":"Por favor digite um identificador XML v\u00e1lido. Por exemplo algumacoisa_1, block5, id-4.","Please enter a number 0 or greater in this field.":"Por favor digite um n\u00famero igual ou maior que zero neste campo.","Text length does not satisfy specified text range.":"Tamanho do texto n\u00e3o satisfaz o espa\u00e7o de texto especificado.","Please enter a number lower than 100.":"Por favor digite um n\u00famero menor que 100.","Please enter issue number or start date for switch\/solo card type.":"Por favor digite um n\u00famero de seguran\u00e7a ou data de validade para o tipo de cart\u00e3o switch\/solo.","Please enter a valid day (1-%d).":"Informe um dia v\u00e1lido (1-%d).","Please enter a valid month (1-12).":"Informe um m\u00eas v\u00e1lido (1-12).","Please enter a valid year (1900-%d).":"Informe um ano v\u00e1lido (1900-%d).","Please enter a valid full date":"Informe uma data completa","Please enter a valid date between %s and %s":"Informe uma data v\u00e1lida entre %s e %s","Please enter a valid date equal to or greater than %s":"Informe uma data v\u00e1lida igual ou maior que %s","Please enter a valid date less than or equal to %s":"Informe uma data v\u00e1lida menor ou igual a %s"});</script>

				<!-- Gerenciador de Scripts v0.3.5 -->
				<!-- Google Tag Manager -->

			<noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-53PP7QX'
			height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-53PP7QX');</script>
			<!-- End Google Tag Manager -->
			
</head>
<body class=" catalog-product-view catalog-product-view product-camisas-varias-cores-e-tamanhos categorypath-camisetas-4-html category-camisetas">


				<!-- Gerenciador de Scripts v0.3.5 -->
				<!-- Google Tag Manager NoScript -->

			<noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-53PP7QX'
			height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
    <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>JavaScript parece estar desabilitado no seu navegador.</strong></p>
                <p>Você precisa habilitar o Javascript no seu navegador para utilizar as funcionalidades deste site.</p>
            </div>
        </div>
    </noscript>
<main class="page" role="main">
    <div class="header-container" id="top">

    <header role="header" class="header-primary-container">

        <div class="container">

            <div class="open-mobile-nav">
                <div class="icone">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="opensearch">
                <i class="icon-search"></i>
            </div>

            <div class="logo-wrapper">  
                <h2 class="logo">                    <a href="https://lojateste.bisws.com.br/" title="Loja Padrão"><img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logo.png" alt="Loja Padrão" /></a>
                </h2>            </div>

            <div class="header-wrapper">

                <div class="grid12-2 no-right-gutter">

                                        <div id="menu" class="show-fixed">
                        <span class="abremenu">
                            <div class="icone">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <b>Categorias</b>
                        </span>
                    </div>

                    <ul class="quick-access hide-fixed">
                                            
                            <li>Faça&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/login" rel="nofollow">Login</a></li>
                            <li>ou&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/create/" rel="nofollow">Cadastre-se</a></li>
                                            </ul>
                </div>

                <div class="grid12-7">
                    <div class="grid12-12 no-gutter hide-fixed">
                        <ul class="topLinks">

                            <li class="pedidos"><a href="https://lojateste.bisws.com.br/sales/order/history/" rel="nofollow"><span>Meus</span>pedidos</a></li>
                            
                            <li class="desejos"><a href="https://lojateste.bisws.com.br/wishlist/" rel="nofollow"><span>Lista de</span>desejos</a></li>
                        
                            <li class="fone"><span>Atendimento</span>(70) 7070-7070</li>
                        
                            <li class="chat"><a href="#"><span>Chat</span>Online</a></li>

                        </ul>
                    </div>
                
                    <div class="grid12-12 no-gutter mobile-search">
                        <section class="form-search">
    <form id="search_mini_form" action="https://lojateste.bisws.com.br/catalogsearch/result/" method="get">
        <input id="search" type="text" name="q" value="" required class="input-text" title="Digite o que está procurando" placeholder="Digite o que está procurando" />
      
        <button id="form-search-button" type="submit" title="Buscar"><span>Buscar</span></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>            
    </form>

    <script>
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', null);
        searchForm.initAutocomplete('https://lojateste.bisws.com.br/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
        jQuery(document).ready(function() {
            jQuery("#form-search-button").click(function(event){
               
                var sField          =   jQuery("#search").val();
                var illegalChars    =   /[\(\)\<\>\,\;\!\#\$\%\"\&\*\:\\\/\"\[\]]/;
                if(sField.match(illegalChars)){
                   event.preventDefault();
                   jQuery('#search').css('border', '1px solid red');
               }
            });
        });
    </script>

</section>
                    </div>
                </div>

                <div class="grid12-3 no-gutter">

                                        <div class="show-fixed atendimento">
                        <ul class="topLinks">
                            <li class="fone"><span>Atendimento</span>(70) 7070-7070</li>
                        </ul>
                    </div>
                    <div class="outter-wrapper-cart">
                        	<section class="carrinho block-cart" onclick="Minicart.abrir();">
				<span class="icone">
			<i class="icon-basket"></i>
			<p class="amount">
									<span class="qtd">0</span>
							</p>
		</span>

		<div class="hide-fixed">
			<h4>Meu Carrinho</h4>
			<span class="price">R$ 0,00</span>		</div>
		
			</section>
                    </div>
                </div>

            </div>

        </div>

    </header>

        <div class="nav-container">
        <div class="container">
            <nav id="nav">
                    <ul class="cat level1"><li class="item1-1 parent"><a href="https://lojateste.bisws.com.br/camisetas-4.html">Camisetas</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/camisetas-4/camisetas-masculinas-2020.html">Camisetas Masculinas 2019</a></li></aside></ul></li><li class="item2-1 parent"><a href="https://lojateste.bisws.com.br/bone-5.html">Bonés</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/bone-5/nike.html">Nike</a></li></aside></ul></li><li class="item3-1 parent"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2.html">Calçados</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2/havaianas-3.html">Havaianas</a></li><li class="item2-2"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2/chinelos-2.html"><span class="thumb-container"><i class="thumbIcone" style="background-image: url(https://lojateste.bisws.com.br/media/catalog/category/Chinelo1.jpg);"></i></span>Praia</a></li></aside></ul></li></ul>    </nav>        </div>
    </div>

</div>

<div class="nav-mobile-container">

    <div class="mobile-login">
        <ul>
                            <li>Faça&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/login" rel="nofollow">Login</a></li>
                <li>ou&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/create/" rel="nofollow">Cadastre-se</a></li>
                    </ul>
    </div>
    
    <nav id="navMobile">
            <ul class="cat level1"><li class="item1-1 parent"><a href="https://lojateste.bisws.com.br/camisetas-4.html">Camisetas</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/camisetas-4/camisetas-masculinas-2020.html">Camisetas Masculinas 2019</a></li></aside></ul></li><li class="item2-1 parent"><a href="https://lojateste.bisws.com.br/bone-5.html">Bonés</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/bone-5/nike.html">Nike</a></li></aside></ul></li><li class="item3-1 parent"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2.html">Calçados</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2/havaianas-3.html">Havaianas</a></li><li class="item2-2"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2/chinelos-2.html"><span class="thumb-container"><i class="thumbIcone" style="background-image: url(https://lojateste.bisws.com.br/media/catalog/category/Chinelo1.jpg);"></i></span>Praia</a></li></aside></ul></li></ul>    </nav>    
</div>

<div class="mobile-space"></div>
<div id="shadow-layer"></div>

<div class="clear"></div>
<div class="clear"></div>


<div class="clear"></div>

<script type="text/javascript">
function fixedHeader(){
    if (jQuery(window).width() > 770) {
        // scroll is still position
        var $scroll = jQuery(document).scrollTop(),
            $header = jQuery('#top'),
            $headerHeight = $header.outerHeight(true);
        if (window.pageYOffset > $headerHeight + 50){
            $header.addClass('off-canvas');
            jQuery('body').css('padding-top',$headerHeight);
        } else {
            $header.removeClass('off-canvas');
            jQuery('body').css('padding-top',0);
            $header.removeClass('fixed');
        }
        //console.log($headerHeight);
        jQuery(window).scroll(function() {
            // esconder tabela de produtos caso haja busca ativa
            jQuery('#search_autocomplete').hide();
            // $scrolled is new position just obtained
            var $scrolled = jQuery(document).scrollTop();
            // optionally emulate non-fixed positioning behaviour
            if (window.pageYOffset > $headerHeight + 50){
                $header.addClass('off-canvas');
                jQuery('body').css('padding-top',$headerHeight);
                // $spanceTop.css('margin-top','0');
                if ($scrolled > $scroll){
                    // scrolling down
                    $header.removeClass('fixed'); 
                } else {
                    //scrolling up
                    $header.addClass('fixed');
                }
            } else {
                $header.removeClass('off-canvas');
                $header.removeClass('fixed');
                jQuery('body').css('padding-top',0);
            }
            $scroll = jQuery(document).scrollTop();   

        });
    }
}
jQuery(document).ready(function(){
    fixedHeader();
    // Mostra e esconde o menu no header fixo;
    var $navFixed = jQuery('.nav-container');
    jQuery('.abremenu').toggle(function() {
        jQuery(this).addClass('ativo');
        $navFixed.addClass('menuAberto');
        $navFixed.removeClass('menuFechado');
    }, function() {
        jQuery(this).removeClass('ativo');
        $navFixed.addClass('menuFechado');
        $navFixed.removeClass('menuAberto');
    });
});
jQuery(window).resize(function(){
    fixedHeader();
});
</script>    <div class="main-container col1-layout">
        <section class="main container">
                <div class="breadcrumbs">
        <ul itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li class="home" itemprop="itemListElement"
                itemscope itemtype="http://schema.org/ListItem">
                                            <a href="https://lojateste.bisws.com.br/" itemprop="item"
                       title="Ir para Página Inicial">
                            <span itemprop="name">Página Inicial</span>
                        </a>
                                                                <span class="separator">/</span>
                                        <meta itemprop="position" content="1">
                </li>
                            <li class="category8" itemprop="itemListElement"
                itemscope itemtype="http://schema.org/ListItem">
                                            <a href="https://lojateste.bisws.com.br/camisetas-4.html" itemprop="item"
                       title="">
                            <span itemprop="name">Camisetas</span>
                        </a>
                                                                <span class="separator">/</span>
                                        <meta itemprop="position" content="2">
                </li>
                            <li class="product" itemprop="itemListElement"
                itemscope itemtype="http://schema.org/ListItem">
                                            <a class="current" href="http://lojateste.bisws.com.br/camisas-varias-cores-e-tamanhos.html" title="" itemprop="item">
                            <h1 itemprop="name">Camisas varias cores e tamanhos</h1>
                        </a>
                                                            <meta itemprop="position" content="3">
                </li>
                    </ul>
    </div>
               
            <div class="col-main grid-full in-col1 no-gutter">
                                <div class="banner-ebit">
                                    </div>
                

<script>
	var optionsPrice = new Product.OptionsPrice({"productId":"82","priceFormat":{"pattern":"R$ %s","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":1},"includeTax":"false","showIncludeTax":false,"showBothPrices":false,"productPrice":20,"productOldPrice":30,"skipCalculate":1,"defaultTax":0,"currentTax":0,"idSuffix":"_clone","oldPlusDisposition":0,"plusDisposition":0,"oldMinusDisposition":0,"minusDisposition":0});
</script>
<div id="messages_product_view"></div>
<article class="product-view">
	<div class="grid-container-spaced">
				<div class="grid12-6 no-left-gutter">
			<div class="product-img-column">
				

<div class="img-box">

    
        <figure class="product-image">
            <a href='https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg' class = 'cloud-zoom' id='zoom1' rel="position:'inside',showTitle:1,titleOpacity:0.5,lensOpacity:0.5,adjustX: 0,adjustY:0">
                <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/578x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg" alt='' title="camisa-varias-cores" />
            </a>

        </figure>

    
   <div id="galeria-bt" class="grid-container">
       <span id="passaMouse" class="grid-6 ">Passe o mouse para ver mais detalhes</span>
       <span class="zoom-out grid-6 ">
           <a class="ampliar-zoom" href="#" title="Ampliar imagem"><span class="icon"></span>Ampliar imagem</a>
       </span>
   </div>

    
    <div class="more-views">
                <div id="galeria" class="media-horizontal">
                            <div>
                    <a href='https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg' class='cloud-zoom-gallery active' title='camisa-varias-cores'
                        rel="useZoom: 'zoom1', smallImage: 'https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/578x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg' ">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/thumbnail/98x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg" alt="camisa-varias-cores"/>
                    </a>
                </div>
                                </div>
    </div>

    
    <!-- Fancybox -->
    <ul class="lista-fancybox list1 fancybox_list no-display"><a data-compare="https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg" title="" rel="fancybox-button" href="https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg"><img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/thumbnail/98x/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg"/></a></ul>
</div>

																									<span class="tag promo">-33%</span>
												</div>
						<div id="socialWrap">
    <h4>Compartilhe este produto:</h4>
    <ul id="share-product">
		<li class="pinterest">
						<a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Flojateste.bisws.com.br%2Fcamisetas-4%2Fcamisas-varias-cores-e-tamanhos.html&media=https%3A%2F%2Flojateste.bisws.com.br%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F9df78eab33525d08d6e5fb8d27136e95%2Fc%2Fa%2Fcamisa_3.jpeg&description=Camisas+varias+cores+e+tamanhos+-+Camisas+com+varia%C3%A7%C3%B5es+de+cores+e+tamanhos" class="pin-it-button" count-layout="horizontal"></a>
			<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
		</li>
    	<li>
	        <div class="fb-like" data-href="https://lojateste.bisws.com.br/camisetas-4/camisas-varias-cores-e-tamanhos.html" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
	    </li>
	    <li>
			<a class="icon-facebook" title="Compartilhe no Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lojateste.bisws.com.br/camisetas-4/camisas-varias-cores-e-tamanhos.html" onclick="javascript:window.open(this.href,  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"></a>
	    </li>
	    <li>
            <a class="icon-twitter" title="Compartilhe no Twitter" href="https://twitter.com/intent/tweet?original_referer=https://lojateste.bisws.com.br/camisetas-4/camisas-varias-cores-e-tamanhos.html&tw_p=tweetbutton&url=https://lojateste.bisws.com.br/camisetas-4/camisas-varias-cores-e-tamanhos.html" onclick="javascript:window.open(this.href,  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"></a>
        </li>
	    <li>
	    	<a class="icon-gplus" title="Compartilhe no Google+" href="https://plus.google.com/share?url=https://lojateste.bisws.com.br/camisetas-4/camisas-varias-cores-e-tamanhos.html" onclick="javascript:window.open(this.href,  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"></a>
	    </li>
    		    	        <li>
	        	<a class="icon-mail-alt" title="Indique este produto para um amigo" href="https://lojateste.bisws.com.br/sendfriend/product/send/id/82/cat_id/8/"></a>
	        </li>
	    	</ul>
</div>		</div>
				<div class="grid12-6 no-right-gutter">
			<div class="product-shop">
				<form action="https://lojateste.bisws.com.br/checkout/cart/add/uenc/aHR0cDovL2xvamF0ZXN0ZS5iaXN3cy5jb20uYnIvY2FtaXNhcy12YXJpYXMtY29yZXMtZS10YW1hbmhvcy5odG1s/product/82/form_key/7b7oG8wFDXXL8w0D/" method="post" id="product_addtocart_form" class="product-view-form">
					<input name="form_key" type="hidden" value="7b7oG8wFDXXL8w0D" />
					<div class="no-display">
						<input type="hidden" name="product" value="82" />
						<input type="hidden" name="related_product" id="related-products-field" value="" />
					</div>
					<div class="product-name">
						<h2 itemprop="name">Camisas varias cores e tamanhos</h2>
					</div>

					<div id="info-secondaria" class="bloco-info-produto grid12-12 no-gutter">
												<div class="grid12-4 no-gutter"><div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div></div>
												<div class="grid12-5 no-gutter">
															<div class="availability in-stock">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span class="title-rating">Disponibilidade:</span> <span class="disponivel">Em estoque</span>
								</div>
													</div>
												<div class="grid12-3 no-gutter sku-align"><span>
							<span class="title-rating">Ref.: </span><span>camisa-varias-cores-e-tamanho0001</span>
						</span></div>
					</div>

					<div id="info-extra" class="bloco-info-produto grid12-12 no-gutter">
						
						<div class="product-type-data clearer">
							
						</div>

						

													<div id="descricao-produto">
								<p><b>Camisas</b> com variações de <b>cores</b> e <b>tamanhos</b></p><br />
							</div>
											</div>

					<div class="grid12-12 no-gutter">
																											<div class="box-additional bloco-info-produto">
									<div class="container2-wrapper"><div class="product-options" id="product-options-wrapper">
    <!-- 
    ## IMPLEMENTAÇÃO TEMPORARIA MODULO DE COR
-->

<div id='atributos-principal'>
                                
                
            <div class="containerAtributo">
                <h3>Tamanho</h3>
                                        
                        <ul class='outros-lista-atributos' id='dados_tamanho' >
                                                                                            <li>
                                    <a onclick='Cores.selecionar(this);'  title='P' data-idatributo='133' data-index='0'  data-atributo="tamanho"  data-valor="27" >P</a>
                                </li>
                                                                                            <li>
                                    <a onclick='Cores.selecionar(this);'  title='M' data-idatributo='133' data-index='0'  data-atributo="tamanho"  data-valor="26" >M</a>
                                </li>
                                                                                            <li>
                                    <a onclick='Cores.selecionar(this);'  title='G' data-idatributo='133' data-index='0'  data-atributo="tamanho"  data-valor="24" >G</a>
                                </li>
                                                                                            <li>
                                    <a onclick='Cores.selecionar(this);'  title='GG' data-idatributo='133' data-index='0'  data-atributo="tamanho"  data-valor="25" >GG</a>
                                </li>
                                                    </ul>
                    
                                        
                    <input id='campo_tamanho' data-campolabel='Tamanho' data-campocode='tamanho' data-campoindex='0'  class='campos_atributo' name='atributos[tamanho]' type="hidden" />
                    
                                    </div>

        
    </div>

<script>
CORES_URLBASE = 'https://lojateste.bisws.com.br/';
CORES_IDPRODUTO = '82';
jQuery(document).ready(function(){  

    jQuery('ul.fancybox_list a').fancybox({
       prevEffect      : "fade",
        nextEffect      : "fade",
        openEffect      : "elastic",
        closeEffect     : "none",
        padding         : 0,
        closeBtn        : true,

        helpers     : {
            title   : { type : 'inside' },
            buttons : {}
        }
    });
});
</script>

<div class='no-display'>
   
      <dl>
                <dt><label class="required">Tamanho</label></dt>
        <dd class="last">
        <div class="input-box">
            <select name="super_attribute[133]" id="attribute133" class="required-entry super-attribute-select">
                <option>Selecione...</option>
            </select>
        </div>
        </dd>
            </dl>

    <script>
        var spConfig = new Product.Config({"attributes":{"133":{"id":"133","code":"tamanho","label":"Tamanho","options":[{"id":"27","label":"P","price":"0","oldPrice":"0","products":["83"]},{"id":"26","label":"M","price":"0","oldPrice":"0","products":["84","92"]},{"id":"24","label":"G","price":"0","oldPrice":"0","products":["85","89","97"]},{"id":"25","label":"GG","price":"0","oldPrice":"0","products":["86","90"]}]}},"template":"R$ #{price}","basePrice":"20","oldPrice":"30","productId":"82","chooseText":"Selecione...","taxConfig":{"includeTax":false,"showIncludeTax":false,"showBothPrices":false,"defaultTax":0,"currentTax":0,"inclTaxTitle":"Incl. Taxa"}});
        productConfig = spConfig;
    </script>

    
</div><script type="text/javascript">
//<![CDATA[
var DateOption = Class.create({

    getDaysInMonth: function(month, year)
    {
        var curDate = new Date();
        if (!month) {
            month = curDate.getMonth();
        }
        if (2 == month && !year) { // leap year assumption for unknown year
            return 29;
        }
        if (!year) {
            year = curDate.getFullYear();
        }
        return 32 - new Date(year, month - 1, 32).getDate();
    },

    reloadMonth: function(event)
    {
        var selectEl = event.findElement();
        var idParts = selectEl.id.split("_");
        if (idParts.length != 3) {
            return false;
        }
        var optionIdPrefix = idParts[0] + "_" + idParts[1];
        var month = parseInt($(optionIdPrefix + "_month").value);
        var year = parseInt($(optionIdPrefix + "_year").value);
        var dayEl = $(optionIdPrefix + "_day");

        var days = this.getDaysInMonth(month, year);

        //remove days
        for (var i = dayEl.options.length - 1; i >= 0; i--) {
            if (dayEl.options[i].value > days) {
                dayEl.remove(dayEl.options[i].index);
            }
        }

        // add days
        var lastDay = parseInt(dayEl.options[dayEl.options.length-1].value);
        for (i = lastDay + 1; i <= days; i++) {
            this.addOption(dayEl, i, i);
        }
    },

    addOption: function(select, text, value)
    {
        var option = document.createElement('OPTION');
        option.value = value;
        option.text = text;

        if (select.options.add) {
            select.options.add(option);
        } else {
            select.appendChild(option);
        }
    }
});
dateOption = new DateOption();
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["domingo","segunda-feira","ter\u00e7a-feira","quarta-feira","quinta-feira","sexta-feira","s\u00e1bado"]; // full day names
Calendar._SDN = ["dom","seg","ter","qua","qui","sex","s\u00e1b"]; // short day names
Calendar._FD = 0; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["janeiro","fevereiro","mar\u00e7o","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"]; // full month names
Calendar._SMN = ["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = "Sobre o calendário";

Calendar._TT["ABOUT"] =
"DHTML Data/Hora Seletor\n" +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
"Para última versão visite: http://www.dynarch.com/projects/calendar/\n" +
"Distribuído sob a licença GNU LGPL. Veja http://gnu.org/licenses/lgpl.html para detalhes." +
"\n\n" +
"Selecionar data:\n" +
"- Use o \xab, \xbb botão para selecionar o ano\n" +
"- Use o " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " botão para selecionar o mês\n" +
"- Segure o botão do mouse ou qualquer outro botão para uma seleção rápida.";
Calendar._TT["ABOUT_TIME"] = "\n\n" +
"Selecionar Hora:\n" +
"- Clique em qualquer parte da hora para aumentar\n" +
"- ou Shift-clique para diminuir\n" +
"- ou clique e arraste para uma seleção rápida.";

Calendar._TT["PREV_YEAR"] = "Ano Anterior (segurar para menu)";
Calendar._TT["PREV_MONTH"] = "Mês Anterior (segurar para menu)";
Calendar._TT["GO_TODAY"] = "Ir Hoje";
Calendar._TT["NEXT_MONTH"] = "Próximo mês (segurar para menu)";
Calendar._TT["NEXT_YEAR"] = "Próximo ano (segurar para menu)";
Calendar._TT["SEL_DATE"] = "Selecionar data";
Calendar._TT["DRAG_TO_MOVE"] = "Arrastar para mover";
Calendar._TT["PART_TODAY"] = ' (' + "Hoje" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = "Mostrar %s primeiro";

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = "Fechar";
Calendar._TT["TODAY"] = "Hoje";
Calendar._TT["TIME_PART"] = "(Shift-)Clique ou arraste para mudar o valor";

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%d\/%m\/%Y";
Calendar._TT["TT_DATE_FORMAT"] = "%e '%ee' %B '%ee' %Y";

Calendar._TT["WK"] = "Semana";
Calendar._TT["TIME"] = "Hora:";
//]]>
</script>
            <p class="required">* Campos Obrigatórios</p>
    </div>
<script type="text/javascript">decorateGeneric($$('#product-options-wrapper dl'), ['last']);</script>
</div>
								</div>
													
												   						
						
																			<div class="preco-comprar">
								<div class="preco-prod grid12-6">
									

        
    <div class="price-box">
                                        
                    <p class="old-price">
                <span class="price-label">De:</span>
                <span class="price" id="old-price-82">
                    R$ 30,00                </span>
            </p>

                        <p class="special-price">
                <span class="price-label">Por:</span>
                <span class="price" id="product-price-82">
                    R$ 20,00                </span>
            </p>
                    
    
        
                
        <div class="parcelaBloco"
        data-maximo_parcelas="12"
        data-valor_produto="20.0000"
        data-maximo_parcelas_sem_juros="6"
        data-juros=""
        data-multiplos_juros="|0|0|0|0|0|6.16|6.96|7.77|8.59|9.41|10.24"
        data-juros_tipo="0"
        data-valor_minimo="30"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 20,00</span></span>
            </div>
            </div>
        </div>
									
																												<div class="formas">
											<a class="fancybox-pagamento ampliar icon-credit-card" href="#overlay-pagamento" title="Veja as formas de pagamento">Mais formas de pagamento</a>
																					</div>
																	</div>
																<div class="add-to-box grid12-6">
									
	<div class="add-to-cart v-centered-content">
					<div class="qty-wrapper">
				<input type="text" name="qty" id="qty" maxlength="3" value="1" title="Quantidade" class="input-text qty" />
			</div>
			<span>unid.</span>
				
	</div>							
	
	<div class="add-to-cart v-centered-content">
		<button type="button" title="Comprar" class="btn-special btn-cart" onclick="productAddToCartForm.submit(this)">Comprar</button>

		<div class="grid12-6 no-left-gutter">
			<button type="button" title="Adicionar ao carrinho" class="btn-special add-carrinho-view" onclick="Minicart.adicionarItem(this)">ADICIONAR AO CARRINHO AJAX</button>
		</div>
		<div class="grid12-6 no-right-gutter">
					    <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/82/form_key/7b7oG8wFDXXL8w0D/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/82/form_key/7b7oG8wFDXXL8w0D/'); return false;" class="button primary link-wishlist">Adicionar a Lista de Desejos</a>
		</div>
	</div>


								</div>
							</div>
																								<input type="hidden" class="product-id" value="82" />
						<div class="attrshipping" id="attrshipping_133"  >133</div>
		
		<section id="freteproduto">
			
			<div class="grid12-12 no-gutter">
				
				<div class="grid12-5 no-gutter">
					<h4 class="icon-truck">
						<label for="postcode">
							<span class="title">Calcule o Frete</span>
							<span class="subtitle">Valor e prazo para envio</span>
						</label>
					</h4>
				</div>
				<div class="grid12-4">
					<div class="containerFrete">
						<input id="postcode" onkeypress="freteproduto.enterrateevent(event);" required class="input-text" type="text" title="Digite o CEP" />			
						<input id="postcode2" class="no-display" onkeypress="freteproduto.enterrateevent(event);" required class="input-text" type="text" title="Digite o CEP" />			
						<button type="button" onclick="freteproduto.collectrates();" class="button primary btn-frete">OK</button>
					</div>
				</div>
				<div class="grid12-3">
					<a href="http://www.buscacep.correios.com.br/sistemas/buscacep/default.cfm" target="_blank">Não sei meu CEP!</a>
				</div>
			</div>

			<div class="grid12-12 no-gutter resultFrete">
				<div id="fp-loader">
					<img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/freteproduto/loader.gif" />
				</div>
				<ul id="shipping-rates"></ul>
			</div>

		</section>

		<script>
			jQuery(document).ready(function(){
				freteproduto.init(twofields = false);
			});

			jQuery(".fancybox-iframe").fancybox({
		        maxWidth    : 1024,
		        maxHeight   : 650,
		         fitToView   : false,
		        width       : '90%',
		        height      : '90%',
		        autoSize    : false,
		        closeClick  : false,
		        openEffect  : 'fade',
		        closeEffect : 'none'
		    });
		</script>
												</div>
				</form>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="grid-container-spaced">
		<div id="tabs-produto">
			<ul class="accordion-tabs-minimal">
									<li class="tab-header-and-content">
						<a href="#descricao" class="tab-link is-active">
							Descrição		
						</a>
						<div id="descricao" class="tab-content">
							<p><b>Camisas</b> com variações de <b>cores</b> e <b>tamanhos</b></p>						</div>
					</li>
								<li class="tab-header-and-content">
					<a href="#atributos" class="tab-link" id="tab-atributos"></a>
					<div id="atributos" class="tab-content">
						    <table class="data-table" id="product-attribute-specs-table">
        <col width="25%" />
        <col />
        <tbody>
                 
                                 
                                 
                                 
                                 
                                </tbody>
    </table>
    <script type="text/javascript">decorateTable('product-attribute-specs-table')</script>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>

				<script type="text/javascript">
			jQuery(document).ready(function($) {
				var tabName = 'Especificações';
				if (jQuery("#product-attribute-specs-table > tbody > tr").length > 0){
					jQuery('#tab-atributos').text(tabName);
				}else{
					jQuery('#tab-atributos').hide();
					jQuery('.tab-link').addClass('semSeta');
				}
			});
		</script>

	</div>
	<div class="clear"></div>

		
</article>


<div class="clear"></div>
<section id="avaliacoes" class="content-block">
	<div class="titleBar">
		<h4>Avaliações</h4>
				    <div class="no-ratings media">
      <span class="amount">Média Geral: </span>
      <div class="rating-box">
          <div class="rating" style="width:0%"></div>
      </div>
    </div>
	</div>
		<div id="reviews" class="no-display"><div id="formReview" class="form-add">   
    <h2>Escreva um comentário sobre o nosso produto:</h2>  

        <form action="https://lojateste.bisws.com.br/review/product/post/id/82/" method="post" id="review-form">
        <input name="form_key" type="hidden" value="7b7oG8wFDXXL8w0D" />
        <fieldset>
                       <!--  <h3> <span></span></h3> -->
                            <!-- <h4> <em class="required">*</em></h4> -->
                <span id="input-message-box"></span>
                <div class="ratingBox">
                                        
                        <span class="label">Avaliar:</span>                                                     <div class="value"><input type="radio" name="ratings[1]" id="Quality_1" value="1" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[1]" id="Quality_2" value="2" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[1]" id="Quality_3" value="3" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[1]" id="Quality_4" value="4" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[1]" id="Quality_5" value="5" class="radio star required-entry" /></div>
                                               
                                        <span class="erroEstrelas">Por favor selecione uma das opções acima</span>
                </div>

                <input type="hidden" name="validate_rating" class="validate-rating" value="" />
                <script type="text/javascript">decorateTable('product-review-table')</script>
                           
               <ul class="form-list">
                    <li>
                        <!-- <label for="nickname_field" class="required"><em>*</em></label> -->
                        <div class="input-box">
                            <input type="text" name="nickname" id="nickname_field" class="input-text required-entry" value="" placeholder="Nome" required/>
                        </div>
                    </li>

                    <li>
                        <!-- <label for="summary_field" class="required"><em>*</em></label> -->
                        <div class="input-box">
                            <input type="text" name="title" id="summary_field" class="input-text required-entry" placeholder="Título" title="Escreva o título de sua avaliação" required />
                        </div>
                    </li>

                    <li>
                        <!-- <label for="review_field" class="required"><em>*</em></label> -->                      
                        <textarea name="detail" id="review_field" cols="5" rows="3" placeholder="Escreva seu comentário" class="required-entry" required ></textarea>
                       
                    </li>
                </ul>
            </fieldset>
            
            <button type="submit" title="Enviar Comentário" class="enviaraval button primary">Enviar Comentário</button>
           
    </form> 

    <script>
    jQuery(document).ready(function(){
        jQuery('.enviaraval').click(function(){
            if (!jQuery('input.star-rating-applied:checked').val()){
                jQuery('.erroEstrelas').fadeIn('slow');
                return false;
            }else{
                jQuery('.erroEstrelas').fadeOut('fast');
            }
            return true;
        });
        jQuery(".value").click(function(){
            jQuery('.erroEstrelas').fadeOut('fast');
        });
    });
    </script>
    
    </div>
</div>
		    <div id="review-product-principal">
        <div class="border-center-reviews grid12-12 no-gutter">
        
        <div class="avaliacoes-individuais grid12-8 no-right-gutter">
                                <span class="no-reviews-yet"> Ainda não há comentários para este produto.</span>
                            </div>
            <div class="avaliacoes-contadoras grid12-4 no-left-gutter">
                
                <div class="star-prc"><span class="n-estrela">0</span><div class="estrelas-barra-out">
                    <div style="width:0%"class="estrelas-barra-in"></div></div>  
                    <div class="estrelas"><div class="estrelas-top" style="width:100%;"></div></div>
                </div>
                <div class="star-prc"><span class="n-estrela">0</span><div class="estrelas-barra-out">
                    <div style="width:0%"class="estrelas-barra-in"></div></div>  
                    <div class="estrelas"><div class="estrelas-top" style="width:80%;"></div></div>
                </div>
                <div class="star-prc"><span class="n-estrela">0</span><div class="estrelas-barra-out">
                    <div style="width:0%"class="estrelas-barra-in"></div></div>
                    <div class="estrelas"><div class="estrelas-top" style="width:60%;"></div></div>
                </div>
                <div class="star-prc"><span class="n-estrela">0</span>
                    <div class="estrelas-barra-out"><div style="width:0%"class="estrelas-barra-in"></div></div>  
                    <div class="estrelas"><div class="estrelas-top" style="width:40%;"></div></div>
                </div>
                <div class="star-prc"><span class="n-estrela">0</span><div class="estrelas-barra-out">
                    <div style="width:0%"class="estrelas-barra-in"></div></div>  
                    <div class="estrelas"><div class="estrelas-top" style="width:20%;"></div></div>
                </div>

                <div class="info-avaliacoes grid12-12 no-gutter">
                                            <span>Não há avaliações.</span>
                                        <a id="mostrar-formulario-aval" href="#reviews" class="mais button primary">Dê sua nota!</a>
                </div>
            </div>
        </div>
    </div>    

<script type="text/javascript">
    jQuery(document).ready(function() {
        /* limitar quantidade de avaliações = VER MAIS*/
        jQuery('#ver-mais-avaliacoes').on('click',function(){
            jQuery('.avaliacoes-individuais .hidereview').slideToggle();  
            return false;          
        });
        

        /* limitar quantidade de caracteres por avaliação = LEIA MAIS*/

        var showChar = 250;  // numero máximo de caracteres antes do leia mais
        var ellipsestext = "...";
        var moretext = "leia mais";
        var lesstext = "fechar";
        

        jQuery('.more').each(function() {
            var $content_html = jQuery(this).html();
     
            if($content_html.length > showChar) {
     
                var $c1 = $content_html.substr(0, showChar);
                var $h1 = $content_html.substr(showChar, $content_html.length - showChar);
     
                var html = $c1 + '<span class="moreellipses">' + ellipsestext + '&nbsp;</span><span class="morecontent"><span>' + $h1 + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
     
                jQuery(this).html(html);
            }
     
        });
     
        jQuery(".morelink").click(function(){
            if(jQuery(this).hasClass("less")) {
                jQuery(this).removeClass("less");
                jQuery(this).html(moretext);
            } else {
                jQuery(this).addClass("less");
                jQuery(this).html(lesstext);
            }
            jQuery(this).parent().find('.moreellipses').toggle();
            console.log(jQuery(this).parent().parent().find('.morecontent'));
            jQuery(this).parent().parent().find('.morecontent').toggle();
            return false;
        });

    });
</script>	<script>
		jQuery(document).ready(function($) {
			jQuery('#mostrar-formulario-aval').fancybox({
				helpers: {
					overlay: {
						locked: false
					}
				}
			});
		});
	</script>
</section>

<!-- MICRODATA -->
<div itemscope itemtype="http://schema.org/Product">
  <meta itemprop="name" content="Camisas varias cores e tamanhos" />
		<meta itemprop="brand" content=""/>
	<meta itemprop="description" name="description" content="&lt;p&gt;&lt;b&gt;Camisas&lt;/b&gt; com variações de &lt;b&gt;cores&lt;/b&gt; e &lt;b&gt;tamanhos&lt;/b&gt;&lt;/p&gt;" />
	<meta itemprop="image" content="https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/a/camisa_3.jpeg"/>
		
  <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
	<meta itemprop="priceCurrency" content="BRL">
		  <meta itemprop="price" content="20.00">
	 		<meta itemprop="availability" content="In Stock">
	<meta itemprop="sku" content="camisa-varias-cores-e-tamanho0001"/>
	<meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition" />
  </div>
</div>
<!-- MICRODATA -->

<section id="overlay-pagamento" class="no-display">
	<h4>Formas de Pagamento</h4>

	<div class="content">
					
		<h5>Cartão de Crédito</h5>
		<div id="pagamento-wrap">
						<table class="table-pagamento">
				<thead>
					<th>Nº de parcelas</th>
					<th>Valor da parcela</th>
					<th>Juros</th>
					<th>Valor do Produto</th>
				</thead>
				<tbody id="simularParcelamento" class="tabela_parcelamento">
				</tbody>
			</table>
					</div>
	</div>
</section>
<script type="text/javascript">
    Mage.Cookies.set('external_no_cache', 1);
</script>
            </div>
            <div class="postscript grid-full  in-col1"></div>
        </section>
    </div>
    	<aside id="minicart-app" class="minicart container">
		<div class="minicart_container">
						<section class="minicart_wrapper">
    <header>
        <button class="minicart_close" onclick="Minicart.fechar();" title="Fechar"></button>
        <a href="https://lojateste.bisws.com.br/checkout/onepage/" class="minicart_summary">
            <h4>Sacola ( <span class="minicart_summary_count">0</span> )</h4>
        </a>
    </header>
    <main class="minicart-content">
        <div class="empty-cart-message">
            <span class="icon-emo-unhappy">Que pena!</span>
            <p>Ainda não há itens em seu carrinho.</p>
            <button type="button" title="Continuar Comprando" onclick="Minicart.fechar();">Continuar Comprando</button>
        </div>
    </main>
</section>			
			<div class="minicart_loader">
								<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
			</div>
		</div>
		<div id="minicart_overlay"></div>
	</aside>
    

<footer class="footer-container">

    <div class="box-marca">
        <div class="container">
                                </div>
    </div>
    
    <div class="news-container">
        <div class="container">
                        <section id="subscribe-form">

    <form action="https://lojateste.bisws.com.br/newsletterprime/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="grid12-12 no-gutter">
            <h3>Newsletter</h3>
            <label for="newsletter">assine a nossa newsletter para receber as melhores novidades e promoções</label>
        </div>
        <div class="grid12-12 no-gutter">
            <div class="input-box">
                                                <input type="text" name="email" id="newsletteremail" title="Assine nossa newsletter" class="input-text required-entry validate-email" />
                                                <button type="submit" class="btn primary" id="newsletter-button"><span>Enviar</span></button>
            </div>
        </div>
    </form>

</section>
<script type="text/javascript">
//<![CDATA[
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletteremail', 'Informe seu endereço de email');
//]]>
</script>        </div>
    </div>

    <div class="footer-primary-container">

        <div class="container">

                                    <div class="blockFooter colFooter4">
                <h4>Institucional</h4>
<ul class="rodapeNav">
<li><a href="#">Sobre a empresa</a></li>
<li><a href="#">Nossos produtos</a></li>
<li><a href="#">Servi&ccedil;os especializados</a></li>
<li><a href="#">Indique nossa loja</a></li>
</ul>                            </div>
            
                                    <div class="blockFooter colFooter4">
                <h4>Minha Conta</h4>
<ul class="rodapeNav">
<li><a rel="nofollow" href="customer/account/edit/">Meu Cadastro</a></li>
<li><a rel="nofollow" href="sales/order/history/">Meus Pedidos</a></li>
<li><a rel="nofollow" href="checkout/cart/">Meu Carrinho</a></li>
<li><a rel="nofollow" href="customer/address/">Endere&ccedil;o de entrega</a></li>
<li><a rel="nofollow" href="customer/account/edit/changepass/1/">Alterar Senha</a></li>
<li><a rel="nofollow" href="customer/account/edit/">Alterar Cadastro</a></li>
</ul>                            </div>
                        
                                    <div class="blockFooter colFooter4">
                <h4>Politicas da Empresa</h4>
<ul class="rodapeNav">
<li><a href="#">Pol&iacute;tica de seguran&ccedil;a</a></li>
<li><a href="#">Pol&iacute;tica de privacidade</a></li>
<li><a href="#">Pol&iacute;tica de garantia</a></li>
<li><a href="#">Pol&iacute;tica de envio</a></li>
</ul>                            </div>
            
                                    <div class="blockFooter colFooter4">
                <h4>Duvidas</h4>
                <ul class="rodapeNav">
                    <li><a href="#">Pagamentos</a></li>
                    <li><a href="#">Entregas</a></li>
                    <li><a href="#">Cancelamentos</a></li>
                    <li><a href="#">Compra no atacado</a></li>
                </ul>                            </div>
                       
            <div class="blockFooter colFooter4">
                <h4>Contato</h4>
                <ul class="rodapeNav">
                    <li><i class="icon-chat"></i>Chat Online</li>
                                                                <li><i class="icon-phone"></i>(70) 7070-7070</li>
                                                                <li><i class="icon-mail-alt"></i><a class="maillink" href="mailto:owner@example.com">owner@example.com</a></li>
                                    </ul>

                
<ul class="socialLinks">
										</ul>
            </div>

        </div>

   </div>

</footer>

    <div class="footer-secondary-container">
    <div class="container">
        <dl class="rodapeItem grid12-4 no-left-gutter">
            <dt>Formas de Pagamento</dt>
            <dd><img src="https://lojateste.bisws.com.br/media/wysiwyg/formas-pagamento-vinhoecerveja.png" alt="" /></dd>
        </dl>

        <dl class="rodapeItem grid12-4 no-gutter">
            <dt>Formas de Entrega</dt>
            <dd><img src="https://lojateste.bisws.com.br/media/wysiwyg/entrega.png" alt="" /></dd>
        </dl>

        <dl class="rodapeItem grid12-4 no-right-gutter">
            <dt>Segurança e Certificação</dt>
            <dd class="seloList"></dd>
        </dl>
    </div>

    <footer role="contentinfo">
        <div class="container">
            <div class="grid-full">
                <p class="footer-copyright">Razão Social: Loja Teste | CNPJ: 70.707.707/0007-70 | Rua: Teste, 70 | Bairro: Testando | Testelândia - TL | <a class="link" href="http://lojateste.bisws.com.br/catalog/seo_sitemap/category">Mapa do site</a></p>
            </div>
            <div id="blocoBis">
                <div class="grid-full">
                    <ul class="boxBis">
                        <li><a href="http://www.bis2bis.com.br" id="b2b" target="_blank" title="Bis2Bis Magento E-commerce" >
                        <img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logo_bis2bis_horizontal.svg" width="72" alt="Bis2Bis E-commerce Magento" /></a></li>
                        <li><a href="http://www.bis2bis.com.br" class="link" title="Loja virtual Magento de alta performance é com a Bis2Bis Comércio Eletrônico"> Crie sua loja virtual</a> com a melhor empresa de e-commerce do Brasil.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>    <script type="text/javascript" src="https://lojateste.bisws.com.br/js/ecommerceteam/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.inputCtl.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/freteproduto/index.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/view.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/comprejunto/funcoes_front.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/cores/cores.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/application.js" 1></script>
</main>
</body>
</html><section id="quickview-app">
    <div class="quickview_container">
        <button title="fechar" id="btn_fechar_quickview" onclick="QuickView.fechar();"><i class="icon-cancel"></i></button>
        <embed src="">
    </div>
    <div class="quickview_overlay">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
</section>