<!DOCTYPE html>
<html>
<head>
    <title>Analytics Tests</title>
    <script src="http://cdn.vitrine.com/vitrine/loader/js/bundle.js?token=1557431868246"></script>

    <script>

        var dataLayer = window.dataLayer || [];
        dataLayer.push
        (
            {
                'google_tag_params': {
                    'ecomm_prodid': '',
                    'ecomm_pagetype': 'category',
                    'ecomm_totalvalue': 0
                }
            },
            {
            'pageCategoryID': 50
            },
            {
            'ecommerce': {
                'impressions': [
                {
                    'id': 'camisa-varias-cores-e-tamanho0001'
                }]
            }
            }
        );
    </script>
</head>

<body>
</body>
</html>