<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="pt" style=""><!--<![endif]--><head>


    <!-- Gerenciador de Scripts v0.3.5 -->
    <!-- DataLayer Google Tag Manager -->

    <script src="https://connect.facebook.net/pt_BR/sdk.js?hash=ec8fa506df87ccd6f4b1348cc57f0598&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js#xfbml=1&amp;appId=678010208943929&amp;version=v2.0"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-53PP7QX"></script><script>
        window.dataLayer = window.dataLayer || []
        dataLayer.push({
            'event':'transactionSuccess',
            'transactionId': '100000005',
            'transactionDate': '2019-06-19T14:07:25',
            'transactionAffiliation': 'Loja Padrão',
            'transactionTotal': 119.99,
            'transactionTax': 0.00,
            'transactionShipping': 0.00,
            'transactionProducts': [{
                'sku':'hurley123','name':'Chinelos CURTINDO O VERÃO','category':'','price': 119.99,'quantity': 1.0000}]
            });

    </script>

    <!-- Gerenciador de Scripts v0.3.5 -->
    <!-- Tag Google Remarketing Data Layer -->

<script>
    var dataLayer = window.dataLayer || [];
    dataLayer.push({
        'google_tag_params': {
            'ecomm_prodid': 'havaianas-7754-preto-41',
            'ecomm_pagetype': 'purchase',
            'ecomm_totalvalue': 49.90
        }
    });
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Sucesso ao finalizar a compra</title>


<meta name="description" content="">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta property="og:title" content="Sucesso ao finalizar a compra">
<meta property="og:type" content="website">
<meta property="og:url" content="http://lojateste.bisws.com.br/osc/success">
<meta property="og:description" content="">
<meta property="og:image" content="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logoface.png">

<link rel="icon" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/favicon.ico" type="image/x-icon">

<meta name="theme-color" content="#02b4d2">
<meta name="msapplication-navbutton-color" content="#02b4d2">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="blue-translucent">

<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js">\x3C/script>')</script>


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
var BLANK_URL = 'https://lojateste.bisws.com.br/js/blank.html';
var BLANK_IMG = 'https://lojateste.bisws.com.br/js/spacer.gif';
//]]>
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/css/screen.css" media="all">
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/bannerebit.css" media="all">
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/css/osc.css" media="all">
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/modernizr-2.6.2.min.js" lte="" ie="" 8=""></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/selectivizr-min.js" lte="" ie="" 8=""></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/jquery-noconflict.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/plugins.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/fancybox/funcoesFancy.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/prototype/prototype.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/lib/ccard.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/prototype/validation.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/js.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/form.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/mage/translate.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/mage/cookies.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/bannerebit/ebit.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/minicart/minicart.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/newsletterprime/newsletterprime.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/quickview/quickview.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/weee.js"></script>
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/hack/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.lojateste.bisws.com.br';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
<script type="text/javascript">var Translator = new Translate({"Please select an option.":"Selecione uma op\u00e7\u00e3o.","This is a required field.":"Campo obrigat\u00f3rio.","Please enter a valid number in this field.":"Informe um n\u00famero v\u00e1lido para este campo.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.":"Use apenas n\u00fameros neste campo. N\u00e3o utilize espa\u00e7os ou outros caracteres como pontos e v\u00edrgulas.","Please use letters only (a-z) in this field.":"Use apenas letras (a-z) neste campo.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Use apenas letras (a-z), n\u00fameros (0-9) ou underline(_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Use apenas letras (a-z) ou n\u00fameros (0-9) apenas neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.":"Use apenas letras (a-z) ou n\u00fameros (0-9) ou espa\u00e7os e # apenas para este campo.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Informe um n\u00famero de telefone v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please enter a valid date.":"Informe uma data v\u00e1lida.","Please enter a valid email address. For example johndoe@domain.com.":"Informe um endere\u00e7o de e-mail v\u00e1lido.","Please enter 6 or more characters.":"Informe 6 ou mais caracteres.","Please make sure your passwords match.":"Verifique se as senhas s\u00e3o as mesmas.","Please enter a valid URL. Protocol is required (http:\/\/, https:\/\/ or ftp:\/\/)":"Por favor digite um URL v\u00e1lido. Protocolo \u00e9 obrigat\u00f3rio (http:\/\/, https:\/\/ ou ftp:\/\/)","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"Informe uma URL v\u00e1lida. Por exemplo http:\/\/www.example.com ou www.example.com","Please enter a valid social security number. For example 123-45-6789.":"Informe um CPF v\u00e1lido. Por exemplo 123.455.678-9.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Informe um CEP v\u00e1lido. Por exemplo 90602 ou 90602-1234.","Please enter a valid zip code.":"Informe um CEP v\u00e1lido.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"Use este formato de data: dd\/mm\/yyyy. Por exemplo 17\/03\/2006 para informar 17th de Mar\u00e7o, 2006.","Please enter a valid $ amount. For example $100.00.":"Informe um valor $ . Por exemplo $100.00.","Please select one of the above options.":"Selecione uma das op\u00e7\u00f5es abaixo.","Please select one of the options.":"Selecione uma das op\u00e7\u00f5es.","Please select State\/Province.":"Selecione Estado...","Please enter valid password.":"Informe uma senha v\u00e1lida.","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"Informe 6 ou mais caracteres. Espa\u00e7os a direita ou a esquerda ser\u00e3o ignorados.","Please use letters only (a-z or A-Z) in this field.":"Use apenas letras (a-z ou A-Z) neste campo.","Please enter a number greater than 0 in this field.":"Informe um n\u00famero maior que 0 neste campo.","Please enter a valid credit card number.":"Informe um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please wait, loading...":"Carregando...","Please choose to register or to checkout as a guest":"Escolha entre criar uma conta ou fechar pedido como visitante","Error: Passwords do not match":"Erro: Senhas n\u00e3o conferem","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.":"Seu pedido n\u00e3o pode ser completado neste momento pois n\u00e3o existem formas de entrega dispon\u00edveis. Fa\u00e7a as altera\u00e7\u00f5es necess\u00e1rias no seu endere\u00e7o de entrega.","Please specify shipping method.":"Selecione uma forma de entrega.","Your order cannot be completed at this time as there is no payment methods available for it.":"Seu pedido n\u00e3o pode ser completado nesse momento pois n\u00e3o existem formas de pagamento dispon\u00edveis.","Please specify payment method.":"Selecione uma forma de pagamento.","Credit card number does not match credit card type.":"N\u00famero do cart\u00e3o de cr\u00e9dito n\u00e3o coincide com tipo de cart\u00e3o.","Card type does not match credit card number.":"Tipo de cart\u00e3o n\u00e3o coincide com n\u00famero do cart\u00e3o de cr\u00e9dito.","Please enter a valid credit card verification number.":"Informe um n\u00famero de verifica\u00e7\u00e3o de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Por favor use apenas letras (a-z ou A-Z), n\u00fameros (0-9) ou underlines (_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.":"Informe um tamanho v\u00e1lido de CSS no campo. Por exemplo 100px ou 77pt ou 20em ou .5ex ou 50%.","Maximum length exceeded.":"Tamanho m\u00e1ximo excedido.","Your session has been expired, you will be relogged in now.":"Sua sess\u00e3o expirou, voc\u00ea precisa efetuar login novamente.","Incorrect credit card expiration date.":"Data de expira\u00e7\u00e3o do cart\u00e3o de cr\u00e9dito incorreto.","This date is a required value.":"A data \u00e9 um valor obrigat\u00f3rio.","The value is not within the specified range.":"O valor n\u00e3o est\u00e1 dentro do limite especificado.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Por favor use apenas letras (a-z ou A-Z) ou n\u00fameros (0-9) neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.":"Por favor use apenas letras (a-z ou A-Z) ou n\u00fameros (0-9) ou espa\u00e7os e # neste campo.","Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.":"Por favor digite um n\u00famero de fax v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please use only visible characters and spaces.":"Por favor use apenas caracteres vis\u00edveis e espa\u00e7os.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.":"Informe 7 ou mais caracteres. Senha precisa conter ambos caracteres n\u00fameros e letras.","Please enter a valid URL Key. For example \"example-page\", \"example-page.html\" or \"anotherlevel\/example-page\".":"Por favor digite uma chave de URL v\u00e1lida. Por exemplo \"exemplo-pagina\", \"exemplo-pagina.html\" ou \"umacategoria\/exemplo-pagina\".","Please enter a valid XML-identifier. For example something_1, block5, id-4.":"Por favor digite um identificador XML v\u00e1lido. Por exemplo algumacoisa_1, block5, id-4.","Please enter a number 0 or greater in this field.":"Por favor digite um n\u00famero igual ou maior que zero neste campo.","Text length does not satisfy specified text range.":"Tamanho do texto n\u00e3o satisfaz o espa\u00e7o de texto especificado.","Please enter a number lower than 100.":"Por favor digite um n\u00famero menor que 100.","Please enter issue number or start date for switch\/solo card type.":"Por favor digite um n\u00famero de seguran\u00e7a ou data de validade para o tipo de cart\u00e3o switch\/solo.","Please enter a valid day (1-%d).":"Informe um dia v\u00e1lido (1-%d).","Please enter a valid month (1-12).":"Informe um m\u00eas v\u00e1lido (1-12).","Please enter a valid year (1900-%d).":"Informe um ano v\u00e1lido (1900-%d).","Please enter a valid full date":"Informe uma data completa","Please enter a valid date between %s and %s":"Informe uma data v\u00e1lida entre %s e %s","Please enter a valid date equal to or greater than %s":"Informe uma data v\u00e1lida igual ou maior que %s","Please enter a valid date less than or equal to %s":"Informe uma data v\u00e1lida menor ou igual a %s"});</script>

    <!-- Gerenciador de Scripts v0.3.5 -->
    <!-- Google Tag Manager -->

<noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-53PP7QX'
height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53PP7QX');</script>
<!-- End Google Tag Manager -->

<style type="text/css">.fancybox-margin{margin-right:15px;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class=" osc-success-index" style="padding-top: 0px;">


    <!-- Gerenciador de Scripts v0.3.5 -->
    <!-- Google Tag Manager NoScript -->

<noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-53PP7QX'
height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<noscript>
<div class="noscript">
<div class="noscript-inner">
    <p><strong>JavaScript parece estar desabilitado no seu navegador.</strong></p>
    <p>Você precisa habilitar o Javascript no seu navegador para utilizar as funcionalidades deste site.</p>
</div>
</div>
</noscript>
<main class="page" role="main">
<div class="header-container" id="top">

<header role="header" class="header-primary-container">

<div class="container">

<div class="open-mobile-nav">
    <div class="icone">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="opensearch">
    <i class="icon-search"></i>
</div>

<div class="logo-wrapper">  
    <h2 class="logo">                    <a href="https://lojateste.bisws.com.br/" title="Loja Padrão"><img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logo.png" alt="Loja Padrão"></a>
    </h2>            </div>

<div class="header-wrapper">

    <div class="grid12-2 no-right-gutter">

                            <div id="menu" class="show-fixed">
            <span class="abremenu">
                <div class="icone">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <b>Categorias</b>
            </span>
        </div>

        <ul class="quick-access hide-fixed">
                                        <li><a class="nome" href="https://lojateste.bisws.com.br/customer/account/" rel="nofollow">Deogenes...</a></li>
                <li><a href="https://lojateste.bisws.com.br/customer/account/logout" rel="nofollow"> Sair</a></li>
                                </ul>
    </div>

    <div class="grid12-7">
        <div class="grid12-12 no-gutter hide-fixed">
            <ul class="topLinks">

                <li class="pedidos"><a href="https://lojateste.bisws.com.br/sales/order/history/" rel="nofollow"><span>Meus</span>pedidos</a></li>
                
                <li class="desejos"><a href="https://lojateste.bisws.com.br/wishlist/" rel="nofollow"><span>Lista de</span>desejos</a></li>
            
                <li class="fone"><span>Atendimento</span>(70) 7070-7070</li>
            
                <li class="chat"><a href="#"><span>Chat</span>Online</a></li>

            </ul>
        </div>
    
        <div class="grid12-12 no-gutter mobile-search">
            <section class="form-search">
<form id="search_mini_form" action="https://lojateste.bisws.com.br/catalogsearch/result/" method="get">
<input id="search" type="text" name="q" value="" required="" class="input-text" title="Digite o que está procurando" placeholder="Digite o que está procurando" autocomplete="off">

<button id="form-search-button" type="submit" title="Buscar"><span>Buscar</span></button>
<div id="search_autocomplete" class="search-autocomplete" style="display: none;"></div>            
</form>

<script>
//<![CDATA[
var searchForm = new Varien.searchForm('search_mini_form', 'search', null);
searchForm.initAutocomplete('https://lojateste.bisws.com.br/catalogsearch/ajax/suggest/', 'search_autocomplete');
//]]>
jQuery(document).ready(function() {
jQuery("#form-search-button").click(function(event){
   
    var sField          =   jQuery("#search").val();
    var illegalChars    =   /[\(\)\<\>\,\;\!\#\$\%\"\&\*\:\\\/\"\[\]]/;
    if(sField.match(illegalChars)){
       event.preventDefault();
       jQuery('#search').css('border', '1px solid red');
   }
});
});
</script>

</section>
        </div>
    </div>

    <div class="grid12-3 no-gutter">

                            <div class="show-fixed atendimento">
            <ul class="topLinks">
                <li class="fone"><span>Atendimento</span>(70) 7070-7070</li>
            </ul>
        </div>
        <div class="outter-wrapper-cart">
                <section class="carrinho block-cart" onclick="Minicart.abrir();">
    <span class="icone">
<i class="icon-basket"></i>
<p class="amount">
                        <span class="qtd">0</span>
                </p>
</span>

<div class="hide-fixed">
<h4>Meu Carrinho</h4>
<span class="price">R$ 0,00</span>		</div>

</section>
        </div>
    </div>

</div>

</div>

</header>

<div class="nav-container">
<div class="container">
<nav id="nav">
        <ul class="cat level1"><li class="item1-1 parent"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2.html">Calçados</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2/chinelos-2.html"><span class="thumb-container"><i class="thumbIcone" style="background-image: url(https://lojateste.bisws.com.br/media/catalog/category/Chinelo1.jpg);"></i></span>Praia</a></li><li class="item2-2"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2/havaianas-3.html">Havaianas</a></li></aside></ul></li><li class="item2-1 parent"><a href="https://lojateste.bisws.com.br/camisetas-4.html">Camisetas</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/camisetas-4/camisetas-masculinas-2020.html">Camisetas Masculinas 2019</a></li></aside></ul></li><li class="item3-1 parent"><a href="https://lojateste.bisws.com.br/bone-5.html">Bonés</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/bone-5/nike.html">Nike</a></li></aside></ul></li><li class="item4-1 parent"><a href="https://lojateste.bisws.com.br/revestimentos.html">Revestimentos</a><ul class="subCat level2"><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/revestimentos/hd.html">HD</a></li></aside></ul></li></ul>    </nav>        </div>
</div>

</div>

<div class="nav-mobile-container">

<div class="mobile-login">
<ul>
                <li>Olá, <a href="https://lojateste.bisws.com.br/customer/account/" rel="nofollow">Deogenes</a></li>
    <li><a href="https://lojateste.bisws.com.br/customer/account/logout" rel="nofollow"> Sair</a></li>
        </ul>
</div>

<nav id="navMobile">
<ul class="cat level1"><li class="item1-1 parent"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2.html">Calçados</a><ul class="subCat level2"><span class="voltarcategoria">VOLTAR</span><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2/chinelos-2.html"><span class="thumb-container"><i class="thumbIcone" style="background-image: url(https://lojateste.bisws.com.br/media/catalog/category/Chinelo1.jpg);"></i></span>Praia</a></li><li class="item2-2"><a href="https://lojateste.bisws.com.br/calcados-masculinos-2/havaianas-3.html">Havaianas</a></li></aside></ul><span class="nav-click"></span></li><li class="item2-1 parent"><a href="https://lojateste.bisws.com.br/camisetas-4.html">Camisetas</a><ul class="subCat level2"><span class="voltarcategoria">VOLTAR</span><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/camisetas-4/camisetas-masculinas-2020.html">Camisetas Masculinas 2019</a></li></aside></ul><span class="nav-click"></span></li><li class="item3-1 parent"><a href="https://lojateste.bisws.com.br/bone-5.html">Bonés</a><ul class="subCat level2"><span class="voltarcategoria">VOLTAR</span><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/bone-5/nike.html">Nike</a></li></aside></ul><span class="nav-click"></span></li><li class="item4-1 parent"><a href="https://lojateste.bisws.com.br/revestimentos.html">Revestimentos</a><ul class="subCat level2"><span class="voltarcategoria">VOLTAR</span><aside class="coluna"><li class="item1-2"><a href="https://lojateste.bisws.com.br/revestimentos/hd.html">HD</a></li></aside></ul><span class="nav-click"></span></li></ul>    </nav>    
</div>

<div class="mobile-space"></div>
<div id="shadow-layer"></div>

<div class="clear"></div>
<div class="clear"></div>


<div class="clear"></div>

<script type="text/javascript">
function fixedHeader(){
if (jQuery(window).width() > 770) {
// scroll is still position
var $scroll = jQuery(document).scrollTop(),
$header = jQuery('#top'),
$headerHeight = $header.outerHeight(true);
if (window.pageYOffset > $headerHeight + 50){
$header.addClass('off-canvas');
jQuery('body').css('padding-top',$headerHeight);
} else {
$header.removeClass('off-canvas');
jQuery('body').css('padding-top',0);
$header.removeClass('fixed');
}
//console.log($headerHeight);
jQuery(window).scroll(function() {
// esconder tabela de produtos caso haja busca ativa
jQuery('#search_autocomplete').hide();
// $scrolled is new position just obtained
var $scrolled = jQuery(document).scrollTop();
// optionally emulate non-fixed positioning behaviour
if (window.pageYOffset > $headerHeight + 50){
    $header.addClass('off-canvas');
    jQuery('body').css('padding-top',$headerHeight);
    // $spanceTop.css('margin-top','0');
    if ($scrolled > $scroll){
        // scrolling down
        $header.removeClass('fixed'); 
    } else {
        //scrolling up
        $header.addClass('fixed');
    }
} else {
    $header.removeClass('off-canvas');
    $header.removeClass('fixed');
    jQuery('body').css('padding-top',0);
}
$scroll = jQuery(document).scrollTop();   

});
}
}
jQuery(document).ready(function(){
fixedHeader();
// Mostra e esconde o menu no header fixo;
var $navFixed = jQuery('.nav-container');
jQuery('.abremenu').toggle(function() {
jQuery(this).addClass('ativo');
$navFixed.addClass('menuAberto');
$navFixed.removeClass('menuFechado');
}, function() {
jQuery(this).removeClass('ativo');
$navFixed.addClass('menuFechado');
$navFixed.removeClass('menuAberto');
});
});
jQuery(window).resize(function(){
fixedHeader();
});
</script>    <div class="main-container col1-layout">
<section class="main container">
               
<div class="col-main grid-full in-col1 no-gutter">
                    <div class="banner-ebit">
                        </div>
    


<section id="finish" class="col-main">    
<h1>Recebemos seu Pedido</h1>

<p>Nº do pedido: <a href="https://lojateste.bisws.com.br/sales/order/print/order_id/3" id="pedidoNum">100000004</a></p>     
<p>Você receberá uma cópia do seu pedido com detalhes por e-mail e um link para acompanhamento.</p>

<p><a onclick="this.target='_blank'" href="https://lojateste.bisws.com.br/sales/order/print/order_id/3"><br>Clique aqui para imprimir</a> uma cópia da sua confirmação de pedido.</p>

<div class="buttons-set">

<button class="button primary" onclick="window.location='https://lojateste.bisws.com.br/'" title="Continuar Comprando" type="button">Continuar Comprando</button>


</div>

</section>


</div>
<div class="postscript grid-full  in-col1"></div>
</section>
</div>
<aside id="minicart-app" class="minicart container">
<div class="minicart_container">
            <section class="minicart_wrapper">
<header>
<button class="minicart_close" onclick="Minicart.fechar();" title="Fechar"></button>
<a href="https://lojateste.bisws.com.br/checkout/onepage/" class="minicart_summary">
<h4>Sacola ( <span class="minicart_summary_count">0</span> )</h4>
</a>
</header>
<main class="minicart-content">
<div class="empty-cart-message">
<span class="icon-emo-unhappy">Que pena!</span>
<p>Ainda não há itens em seu carrinho.</p>
<button type="button" title="Continuar Comprando" onclick="Minicart.fechar();">Continuar Comprando</button>
</div>
</main>
</section>			
<div class="minicart_loader">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>
<div id="minicart_overlay"></div>
</aside>


<footer class="footer-container">

<div class="box-marca">
<div class="container">
                    </div>
</div>

<div class="news-container">
<div class="container">
            <section id="subscribe-form">

<form action="https://lojateste.bisws.com.br/newsletterprime/subscriber/new/" method="post" id="newsletter-validate-detail">
<div class="grid12-12 no-gutter">
<h3>Newsletter</h3>
<label for="newsletter">assine a nossa newsletter para receber as melhores novidades e promoções</label>
</div>
<div class="grid12-12 no-gutter">
<div class="input-box">
                                    <input type="text" name="email" id="newsletteremail" title="Assine nossa newsletter" class="input-text required-entry validate-email">
                                    <button type="submit" class="btn primary" id="newsletter-button"><span>Enviar</span></button>
</div>
</div>
</form>

</section>
<script type="text/javascript">
//<![CDATA[
var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
new Varien.searchForm('newsletter-validate-detail', 'newsletteremail', 'Informe seu endereço de email');
//]]>
</script>        </div>
</div>

<div class="footer-primary-container">

<div class="container">

                        <div class="blockFooter colFooter4">
    <h4>Institucional</h4>
<ul class="rodapeNav">
<li><a href="#">Sobre a empresa</a></li>
<li><a href="#">Nossos produtos</a></li>
<li><a href="#">Serviços especializados</a></li>
<li><a href="#">Indique nossa loja</a></li>
</ul>                            </div>

                        <div class="blockFooter colFooter4">
    <h4>Minha Conta</h4>
<ul class="rodapeNav">
<li><a rel="nofollow" href="customer/account/edit/">Meu Cadastro</a></li>
<li><a rel="nofollow" href="sales/order/history/">Meus Pedidos</a></li>
<li><a rel="nofollow" href="checkout/cart/">Meu Carrinho</a></li>
<li><a rel="nofollow" href="customer/address/">Endereço de entrega</a></li>
<li><a rel="nofollow" href="customer/account/edit/changepass/1/">Alterar Senha</a></li>
<li><a rel="nofollow" href="customer/account/edit/">Alterar Cadastro</a></li>
</ul>                            </div>
            
                        <div class="blockFooter colFooter4">
    <h4>Politicas da Empresa</h4>
<ul class="rodapeNav">
<li><a href="#">Política de segurança</a></li>
<li><a href="#">Política de privacidade</a></li>
<li><a href="#">Política de garantia</a></li>
<li><a href="#">Política de envio</a></li>
</ul>                            </div>

                        <div class="blockFooter colFooter4">
    <h4>Duvidas</h4>
    <ul class="rodapeNav">
        <li><a href="#">Pagamentos</a></li>
        <li><a href="#">Entregas</a></li>
        <li><a href="#">Cancelamentos</a></li>
        <li><a href="#">Compra no atacado</a></li>
    </ul>                            </div>
           
<div class="blockFooter colFooter4">
    <h4>Contato</h4>
    <ul class="rodapeNav">
        <li><i class="icon-chat"></i>Chat Online</li>
                                                    <li><i class="icon-phone"></i>(70) 7070-7070</li>
                                                    <li><i class="icon-mail-alt"></i><a class="maillink" href="mailto:owner@example.com">owner@example.com</a></li>
                        </ul>

    
<ul class="socialLinks">
                            </ul>
</div>

</div>

</div>

</footer>

<div class="footer-secondary-container">
<div class="container">
<dl class="rodapeItem grid12-4 no-left-gutter">
<dt>Formas de Pagamento</dt>
<dd><img src="https://lojateste.bisws.com.br/media/wysiwyg/formas-pagamento-vinhoecerveja.png" alt=""></dd>
</dl>

<dl class="rodapeItem grid12-4 no-gutter">
<dt>Formas de Entrega</dt>
<dd><img src="https://lojateste.bisws.com.br/media/wysiwyg/entrega.png" alt=""></dd>
</dl>

<dl class="rodapeItem grid12-4 no-right-gutter">
<dt>Segurança e Certificação</dt>
<dd class="seloList"></dd>
</dl>
</div>

<footer role="contentinfo">
<div class="container">
<div class="grid-full">
    <p class="footer-copyright">Razão Social: Loja Teste | CNPJ: 70.707.707/0007-70 | Rua: Teste, 70 | Bairro: Testando | Testelândia - TL | <a class="link" href="http://lojateste.bisws.com.br/catalog/seo_sitemap/category">Mapa do site</a></p>
</div>
<div id="blocoBis">
    <div class="grid-full">
        <ul class="boxBis">
            <li><a href="http://www.bis2bis.com.br" id="b2b" target="_blank" title="Bis2Bis Magento E-commerce">
            <img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logo_bis2bis_horizontal.svg" width="72" alt="Bis2Bis E-commerce Magento"></a></li>
            <li><a href="http://www.bis2bis.com.br" class="link" title="Loja virtual Magento de alta performance é com a Bis2Bis Comércio Eletrônico"> Crie sua loja virtual</a> com a melhor empresa de e-commerce do Brasil.</li>
        </ul>
    </div>
</div>
</div>
</footer>
</div>    <script type="text/javascript" src="https://lojateste.bisws.com.br/js/ecommerceteam/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.inputCtl.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/freteproduto/index.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/application.js" 1=""></script>
</main><script type="text/javascript" id="" src="http://cdn.vitrine.com/vitrine/loader/js/bundle.js?token=1557431868246"></script>

<script type="text/javascript" id="gtmSuaview" src="https://storage.suaview.com.br/1.4.0/js/main.js?token=d67d8ab4f4c10bf22aa353e27879133c&amp;initializator=success"></script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f2feb7fc0813078&amp;origin=https%3A%2F%2Flojateste.bisws.com.br" style="border: none;"></iframe></div><div></div></div></div></body></html>