
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html lang="pt">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Página Inicial</title>


<meta name="description" content="" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta property="og:title" content="Página Inicial" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lojateste.bisws.com.br/" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logoface.png" />

<link rel="icon" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/favicon.ico" type="image/x-icon" />

<meta name="theme-color" content="#02b4d2">
<meta name="msapplication-navbutton-color" content="#02b4d2">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="blue-translucent">

<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js">\x3C/script>')</script>


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://lojateste.bisws.com.br/js/blank.html';
    var BLANK_IMG = 'https://lojateste.bisws.com.br/js/spacer.gif';
//]]>
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/css/screen.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/bannerebit.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/osc/osc-custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/inchoo_socialconnect/google/css/button.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/inchoo_socialconnect/facebook/css/button.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/inchoo_socialconnect/twitter/css/button.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/inchoo_socialconnect/linkedin/css/button.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/magestore/affiliateplus.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/vendor/BIS2BIS/Recaptcha/view/web/css/googleRecaptcha/default.css" media="all" />
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/modernizr-2.6.2.min.js" lte IE 8></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/selectivizr-min.js" lte IE 8></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/jquery-noconflict.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/plugins.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/fancybox/funcoesFancy.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/prototype/prototype.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/lib/ccard.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/prototype/validation.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/js.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/form.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/mage/translate.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/mage/cookies.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/bannerebit/ebit.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.maskMoney.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/minicart/minicart.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/newsletterprime/newsletterprime.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/quickview/quickview.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/magestore/affiliateplus.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/vendor/BIS2BIS/Recaptcha/view/web/js/googleRecaptcha/dist/googlerecaptcha.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/instafeed.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/"></script>
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/hack/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.lojateste.bisws.com.br';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
<!-- <script async src="https://cdn.nplay.com.br/vitrine/loader/js/bundle.js?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb21haW5zIjoiaHR0cHM6Ly9sb2phdGVzdGUuYmlzd3MuY29tLmJyIiwic2NvcGUiOiJ1c2VyLnBhdGgiLCJwbGF0Zm9ybSI6ImJpczJiaXMiLCJkSWQiOiIxNTg1NzY4NzI5NDU3IiwiaWF0IjoxNTg1NzY4NzI5fQ.5zgBidoHNae_QQqZCTAgkFFXaUe-I9u6tIwD7hHiUHQ"></script>

<script>
    window.vitrineMeta = JSON.parse(`{"pageType":"home","pageCategoryID":null,"user":null,"products":[],"transaction":null}`);
</script>
-->
<script async src="https://cdn.nplay.com.br/vitrine/loader/js/bundle.js?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb21haW5zIjoiaHR0cHM6Ly9sb2phdGVzdGUuYmlzd3MuY29tLmJyLyIsInNjb3BlIjoidXNlci5wYXRoIiwicGxhdGZvcm0iOiJiaXMyYmlzIiwiZElkIjoiMTU5NjA2NzgwNjkxNSIsImlhdCI6MTU5NjA2NzgwNn0.IXEahfYVbAOpjdmEc4LraXuf50a4dspO8j6sbRC7K10"></script>
<!-- BEAI Data Layer-->
<script>
    window.vitrineMeta = new Object({"pageType":"home","pageCategoryID":null,"user":null,"products":[],"transaction":null})
</script>
<script type="text/javascript">
			</script><!-- http://lojateste.bisws.com.br --><!-- ClearSale Mapper Script (meta tags) --><meta name='cs:page' content='home'><!-- ClearSale Mapper Script (meta tags) --><script type="text/javascript">var Translator = new Translate({"Please select an option.":"Selecione uma op\u00e7\u00e3o.","This is a required field.":"Campo obrigat\u00f3rio.","Please enter a valid number in this field.":"Informe um n\u00famero v\u00e1lido para este campo.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.":"Use apenas n\u00fameros neste campo. N\u00e3o utilize espa\u00e7os ou outros caracteres como pontos e v\u00edrgulas.","Please use letters only (a-z) in this field.":"Use apenas letras (a-z) neste campo.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Use apenas letras (a-z), n\u00fameros (0-9) ou underline(_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Use apenas letras (a-z) ou n\u00fameros (0-9) apenas neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.":"Use apenas letras (a-z) ou n\u00fameros (0-9) ou espa\u00e7os e # apenas para este campo.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Informe um n\u00famero de telefone v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please enter a valid date.":"Informe uma data v\u00e1lida.","Please enter a valid email address. For example johndoe@domain.com.":"Informe um endere\u00e7o de e-mail v\u00e1lido.","Please enter 6 or more characters.":"Informe 6 ou mais caracteres.","Please make sure your passwords match.":"Verifique se as senhas s\u00e3o as mesmas.","Please enter a valid URL. Protocol is required (http:\/\/, https:\/\/ or ftp:\/\/)":"Por favor digite um URL v\u00e1lido. Protocolo \u00e9 obrigat\u00f3rio (http:\/\/, https:\/\/ ou ftp:\/\/)","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"Informe uma URL v\u00e1lida. Por exemplo http:\/\/www.example.com ou www.example.com","Please enter a valid social security number. For example 123-45-6789.":"Informe um CPF v\u00e1lido. Por exemplo 123.455.678-9.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Informe um CEP v\u00e1lido. Por exemplo 90602 ou 90602-1234.","Please enter a valid zip code.":"Informe um CEP v\u00e1lido.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"Use este formato de data: dd\/mm\/yyyy. Por exemplo 17\/03\/2006 para informar 17th de Mar\u00e7o, 2006.","Please enter a valid $ amount. For example $100.00.":"Informe um valor $ . Por exemplo $100.00.","Please select one of the above options.":"Selecione uma das op\u00e7\u00f5es abaixo.","Please select one of the options.":"Selecione uma das op\u00e7\u00f5es.","Please select State\/Province.":"Selecione Estado...","Please enter valid password.":"Informe uma senha v\u00e1lida.","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"Informe 6 ou mais caracteres. Espa\u00e7os a direita ou a esquerda ser\u00e3o ignorados.","Please use letters only (a-z or A-Z) in this field.":"Use apenas letras (a-z ou A-Z) neste campo.","Please enter a number greater than 0 in this field.":"Informe um n\u00famero maior que 0 neste campo.","Please enter a valid credit card number.":"Informe um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please wait, loading...":"Carregando...","Please choose to register or to checkout as a guest":"Escolha entre criar uma conta ou fechar pedido como visitante","Error: Passwords do not match":"Erro: Senhas n\u00e3o conferem","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.":"Seu pedido n\u00e3o pode ser completado neste momento pois n\u00e3o existem formas de entrega dispon\u00edveis. Fa\u00e7a as altera\u00e7\u00f5es necess\u00e1rias no seu endere\u00e7o de entrega.","Please specify shipping method.":"Selecione uma forma de entrega.","Your order cannot be completed at this time as there is no payment methods available for it.":"Seu pedido n\u00e3o pode ser completado nesse momento pois n\u00e3o existem formas de pagamento dispon\u00edveis.","Please specify payment method.":"Selecione uma forma de pagamento.","Credit card number does not match credit card type.":"N\u00famero do cart\u00e3o de cr\u00e9dito n\u00e3o coincide com tipo de cart\u00e3o.","Card type does not match credit card number.":"Tipo de cart\u00e3o n\u00e3o coincide com n\u00famero do cart\u00e3o de cr\u00e9dito.","Please enter a valid credit card verification number.":"Informe um n\u00famero de verifica\u00e7\u00e3o de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Por favor use apenas letras (a-z ou A-Z), n\u00fameros (0-9) ou underlines (_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.":"Informe um tamanho v\u00e1lido de CSS no campo. Por exemplo 100px ou 77pt ou 20em ou .5ex ou 50%.","Maximum length exceeded.":"Tamanho m\u00e1ximo excedido.","Your session has been expired, you will be relogged in now.":"Sua sess\u00e3o expirou, voc\u00ea precisa efetuar login novamente.","Incorrect credit card expiration date.":"Data de expira\u00e7\u00e3o do cart\u00e3o de cr\u00e9dito incorreto.","This date is a required value.":"A data \u00e9 um valor obrigat\u00f3rio.","The value is not within the specified range.":"O valor n\u00e3o est\u00e1 dentro do limite especificado.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Por favor use apenas letras (a-z ou A-Z) ou n\u00fameros (0-9) neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.":"Por favor use apenas letras (a-z ou A-Z) ou n\u00fameros (0-9) ou espa\u00e7os e # neste campo.","Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.":"Por favor digite um n\u00famero de fax v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please use only visible characters and spaces.":"Por favor use apenas caracteres vis\u00edveis e espa\u00e7os.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.":"Informe 7 ou mais caracteres. Senha precisa conter ambos caracteres n\u00fameros e letras.","Please enter a valid URL Key. For example \"example-page\", \"example-page.html\" or \"anotherlevel\/example-page\".":"Por favor digite uma chave de URL v\u00e1lida. Por exemplo \"exemplo-pagina\", \"exemplo-pagina.html\" ou \"umacategoria\/exemplo-pagina\".","Please enter a valid XML-identifier. For example something_1, block5, id-4.":"Por favor digite um identificador XML v\u00e1lido. Por exemplo algumacoisa_1, block5, id-4.","Please enter a number 0 or greater in this field.":"Por favor digite um n\u00famero igual ou maior que zero neste campo.","Text length does not satisfy specified text range.":"Tamanho do texto n\u00e3o satisfaz o espa\u00e7o de texto especificado.","Please enter a number lower than 100.":"Por favor digite um n\u00famero menor que 100.","Please enter issue number or start date for switch\/solo card type.":"Por favor digite um n\u00famero de seguran\u00e7a ou data de validade para o tipo de cart\u00e3o switch\/solo.","Please enter a valid day (1-%d).":"Informe um dia v\u00e1lido (1-%d).","Please enter a valid month (1-12).":"Informe um m\u00eas v\u00e1lido (1-12).","Please enter a valid year (1900-%d).":"Informe um ano v\u00e1lido (1900-%d).","Please enter a valid full date":"Informe uma data completa","Please enter a valid date between %s and %s":"Informe uma data v\u00e1lida entre %s e %s","Please enter a valid date equal to or greater than %s":"Informe uma data v\u00e1lida igual ou maior que %s","Please enter a valid date less than or equal to %s":"Informe uma data v\u00e1lida menor ou igual a %s"});</script>
				<noscript><img height='1' width='1' style='display:none'src='https://www.facebook.com/tr?id=783020312145533&ev=PageView&noscript=1'/></noscript>
</head>
<body class=" cms-index-index cms-home">
    <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>JavaScript parece estar desabilitado no seu navegador.</strong></p>
                <p>Você precisa habilitar o Javascript no seu navegador para utilizar as funcionalidades deste site.</p>
            </div>
        </div>
    </noscript>
<main class="page" role="main">
    <div class="header-container" id="top">

    <header role="header" class="header-primary-container">

        <div class="container">

            <div class="open-mobile-nav">
                <div class="icone">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="opensearch">
                <i class="icon-search"></i>
            </div>

            <div class="logo-wrapper">  
                <h1 class="logo">                    <a href="https://lojateste.bisws.com.br/" title="Loja Padrão"><img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logo.png" alt="Loja Padrão" /></a>
                </h1>            </div>

            <div class="header-wrapper">

                <div class="grid12-2 no-right-gutter">

                                        <div id="menu" class="show-fixed">
                        <span class="abremenu">
                            <div class="icone">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <b>Categorias</b>
                        </span>
                    </div>

                    <ul class="quick-access hide-fixed">
                                            
                            <li>Faça&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/login" rel="nofollow">Login</a></li>
                            <li>ou&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/create/" rel="nofollow">Cadastre-se</a></li>
                                            </ul>
                </div>

                <div class="grid12-7">
                    <div class="grid12-12 no-gutter hide-fixed">
                        <ul class="topLinks">

                            <li class="pedidos"><a href="https://lojateste.bisws.com.br/sales/order/history/" rel="nofollow"><span>Meus</span>pedidos</a></li>
                            
                            <li class="desejos"><a href="https://lojateste.bisws.com.br/wishlist/" rel="nofollow"><span>Lista de</span>desejos</a></li>
                        
                            <li class="fone"><span>Atendimento</span>(70) 8080-9090</li>
                        
                            <li class="chat"><a href="#"><span>Chat</span>Online</a></li>

                        </ul>
                    </div>
                
                    <div class="grid12-12 no-gutter mobile-search">
                        <section class="form-search">
    <form id="search_mini_form" action="https://lojateste.bisws.com.br/catalogsearch/result/" method="get">
        <input id="search" type="text" name="q" value="" required class="input-text" title="Digite o que está procurando" placeholder="Digite o que está procurando" />
      
        <button id="form-search-button" type="submit" title="Buscar"><span>Buscar</span></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>            
    </form>

    <script>
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', null);
        searchForm.initAutocomplete('https://lojateste.bisws.com.br/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
        jQuery(document).ready(function() {
            jQuery("#form-search-button").click(function(event){
               
                var sField          =   jQuery("#search").val();
                var illegalChars    =   /[\(\)\<\>\,\;\!\#\$\%\"\&\*\:\\\/\"\[\]]/;
                if(sField.match(illegalChars)){
                   event.preventDefault();
                   jQuery('#search').css('border', '1px solid red');
               }
            });
        });
    </script>

</section>
                    </div>
                </div>

                <div class="grid12-3 no-gutter">

                                        <div class="show-fixed atendimento">
                        <ul class="topLinks">
                            <li class="fone"><span>Atendimento</span>(70) 8080-9090</li>
                        </ul>
                    </div>
                    <div class="outter-wrapper-cart">
                        	<section class="carrinho block-cart" onclick="Minicart.abrir();">
				<span class="icone">
			<i class="icon-basket"></i>
			<p class="amount">
									<span class="qtd">0</span>
							</p>
		</span>

		<div class="hide-fixed">
			<h4>Meu Carrinho</h4>
			<span class="price">R$ 0,00</span>		</div>
		
			</section>
                    </div>
                </div>

            </div>

        </div>

    </header>

        <div class="nav-container">
        <div class="container">
            <nav id="nav">
    </nav>        </div>
    </div>

</div>

<div class="nav-mobile-container">

    <div class="mobile-login">
        <ul>
                            <li>Faça&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/login" rel="nofollow">Login</a></li>
                <li>ou&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/create/" rel="nofollow">Cadastre-se</a></li>
                    </ul>
    </div>
    
    <nav id="navMobile">
    </nav>    
</div>

<div class="mobile-space"></div>
<div id="shadow-layer"></div>

<div class="clear"></div>

<div id="banner-top" class="carousel-nav">
    </div>


<div id="banner-top-responsivo" class="carousel-nav">
    </div>

<div class="clear"></div>


    <div class="container"><section id="chamadaList" class="grid-container-spaced">

            <div class="gridChamada coluna4">
        <p><img src="https://lojateste.bisws.com.br/media/wysiwyg/frete-gratis.png" alt="" width="288" height="60" /></p>    </div>
                <div class="gridChamada coluna4">
        <p><img src="https://lojateste.bisws.com.br/media/wysiwyg/banner-parcelamento.jpg" alt="" width="288" height="60" /></p>    </div>
                <div class="gridChamada coluna4">
        <p><img src="https://lojateste.bisws.com.br/media/wysiwyg/site_seguro.png" alt="" width="288" height="60" /></p>    </div>
                <div class="gridChamada coluna4">
        <p><img src="https://lojateste.bisws.com.br/media/wysiwyg/desconto_boleto.jpg" alt="" width="288" height="60" /></p>    </div>
    
</section></div>
<div class="clear"></div>

<script type="text/javascript">
function fixedHeader(){
    if (jQuery(window).width() > 770) {
        // scroll is still position
        var $scroll = jQuery(document).scrollTop(),
            $header = jQuery('#top'),
            $headerHeight = $header.outerHeight(true);
        if (window.pageYOffset > $headerHeight + 50){
            $header.addClass('off-canvas');
            jQuery('body').css('padding-top',$headerHeight);
        } else {
            $header.removeClass('off-canvas');
            jQuery('body').css('padding-top',0);
            $header.removeClass('fixed');
        }
        //console.log($headerHeight);
        jQuery(window).scroll(function() {
            // esconder tabela de produtos caso haja busca ativa
            jQuery('#search_autocomplete').hide();
            // $scrolled is new position just obtained
            var $scrolled = jQuery(document).scrollTop();
            // optionally emulate non-fixed positioning behaviour
            if (window.pageYOffset > $headerHeight + 50){
                $header.addClass('off-canvas');
                jQuery('body').css('padding-top',$headerHeight);
                // $spanceTop.css('margin-top','0');
                if ($scrolled > $scroll){
                    // scrolling down
                    $header.removeClass('fixed'); 
                } else {
                    //scrolling up
                    $header.addClass('fixed');
                }
            } else {
                $header.removeClass('off-canvas');
                $header.removeClass('fixed');
                jQuery('body').css('padding-top',0);
            }
            $scroll = jQuery(document).scrollTop();   

        });
    }
}
jQuery(document).ready(function(){
    fixedHeader();
    // Mostra e esconde o menu no header fixo;
    var $navFixed = jQuery('.nav-container');
    jQuery('.abremenu').toggle(function() {
        jQuery(this).addClass('ativo');
        $navFixed.addClass('menuAberto');
        $navFixed.removeClass('menuFechado');
    }, function() {
        jQuery(this).removeClass('ativo');
        $navFixed.addClass('menuFechado');
        $navFixed.removeClass('menuAberto');
    });
});
jQuery(window).resize(function(){
    fixedHeader();
});
</script>    <div class="main-container col1-layout">
        <section class="main container">
                           
            <div class="col-main grid-full in-col1 no-gutter">
                                <div class="banner-ebit">
                                    </div>
                
<div class="std"><div class="grid12-12 no-gutter destaque">

   


<section class="category-products">

        
           
            <div class="titleBar"> 
                <h2>
                    Destaque                    <span>Lan&ccedil;amentos</span>                </h2>
            </div>
            <div class="clear"></div>
            
        
    <ul class="products-grid category-products-grid itemgrid itemgrid-adaptive itemgrid-4col ">
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/kit-lava-car.html" title="Kit Lava Car" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/k/i/kit_lava_carro.jpg" alt="Kit Lava Car" />

                                                                            
                        <div class="containerTag">
                            
                                                        
                                                                                                                </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/kit-lava-car.html" title="Kit Lava Car">Kit Lava Car</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                


<div class="price-box">
                                        <p class="price-from">
                <span class="price-label">De:</span>
                                    <span class="price">R$ 21,50</span>                                                                    </p>
                                <p class="price-to">
                    <span class="price-label">Para:</span>
                                            <span class="price">R$ 208,60</span>                                                                                    </p>
                            <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="21.5"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               ou <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 21,50</span></span> s/ juros
            </div>
            </div>
                                <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 19,35</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="401">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="401">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('401')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/401/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/401/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/memoria-ram-ddr4-16gb-quad-channel-4x4.html" title="Memória Ram DDR4 - 16GB - Quad Channel - 4x4" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg" alt="Memória Ram DDR4 - 16GB - Quad Channel - 4x4" />

                                                                            
                        <div class="containerTag">
                            
                                                        
                                                                                                                                    <span class="tag promo">-6%</span>
                                                                                    </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/memoria-ram-ddr4-16gb-quad-channel-4x4.html" title="Memória Ram DDR4 - 16GB - Quad Channel - 4x4">Memória Ram DDR4 - 16GB - Quad Channel - 4x4</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                        
                    <p class="old-price">
                <span class="price-label">De:</span>
                <span class="price" id="old-price-454">
                    R$ 625,60                </span>
            </p>

                        <p class="special-price">
                <span class="price-label">Por:</span>
                <span class="price" id="product-price-454">
                    R$ 590,90                </span>
            </p>
                    
    
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 531,81</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="590.9000"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 590,90</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="454">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="454">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('454')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/454/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/454/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/cadeira-gamer.html" title="Cadeira Gamer" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/c/a/cadeira_gamer_cores_1.jpg" alt="Cadeira Gamer" />

                                                                            
                        <div class="containerTag">
                            
                                                        
                                                                                                                </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/cadeira-gamer.html" title="Cadeira Gamer">Cadeira Gamer</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                                                    <span class="regular-price" id="product-price-492">
                    <span class="price">R$ 459,90</span>                </span>
                        
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 413,91</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="459.9000"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 459,90</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="492">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="492">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('492')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/492/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/492/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/sony-vaio-c.html" title="Sony Vaio C" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/s/o/sony_principal_2.jpg" alt="Sony Vaio C" />

                                                                            
                        <div class="containerTag">
                            
                                                        
                                                                                                                </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/sony-vaio-c.html" title="Sony Vaio C">Sony Vaio C</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                                                    <span class="regular-price" id="product-price-510">
                    <span class="price">R$ 2.799,90</span>                </span>
                        
    
                
                
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 2.519,91</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="2799.9000"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 2.799,90</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="510">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="510">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('510')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/510/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/510/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/samsung-galaxy-tab-6.html" title="Samsung Galaxy TAB 6" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/t/a/tab6_principal.jpg" alt="Samsung Galaxy TAB 6" />

                                                                            
                        <div class="containerTag">
                            
                                                        
                                                                                                                </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/samsung-galaxy-tab-6.html" title="Samsung Galaxy TAB 6">Samsung Galaxy TAB 6</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                                                    <span class="regular-price" id="product-price-517">
                    <span class="price">R$ 2.999,99</span>                </span>
                        
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 2.699,99</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="2999.9900"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 2.999,99</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="517">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="517">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('517')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/517/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/517/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/caixa-de-som-jbl-flip-4-soundmax.html" title="Caixa de Som JBL FLIP 4 - SoundMax" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/j/b/jbl_preto.jpg" alt="Caixa de Som JBL FLIP 4 - SoundMax" />

                                                                            
                        <div class="containerTag">
                            
                                                        
                                                                                                                                    <span class="tag promo">-13%</span>
                                                                                    </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/caixa-de-som-jbl-flip-4-soundmax.html" title="Caixa de Som JBL FLIP 4 - SoundMax">Caixa de Som JBL FLIP 4 - SoundMax</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                        
                    <p class="old-price">
                <span class="price-label">De:</span>
                <span class="price" id="old-price-520">
                    R$ 399,99                </span>
            </p>

                        <p class="special-price">
                <span class="price-label">Por:</span>
                <span class="price" id="product-price-520">
                    R$ 349,99                </span>
            </p>
                    
    
    
                
                
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 314,99</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="349.9900"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 349,99</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="520">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="520">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('520')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/520/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/520/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/monitor-samsung-4k-ultra.html" title="Monitor Samsung 4k- ultra 32 Polegadas" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/m/o/monitor_imagem_principal.jpeg" alt="Monitor Samsung 4k- ultra 32 Polegadas" />

                                                                            
                        <div class="containerTag">
                            
                                                            <span class="tag freteGratis">Frete Grátis</span>
                                                        
                                                                                                                                    <span class="tag promo">-19%</span>
                                                                                    </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/monitor-samsung-4k-ultra.html" title="Monitor Samsung 4k- ultra 32 Polegadas">Monitor Samsung 4k- ultra 32 Polegadas</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                        
                    <p class="old-price">
                <span class="price-label">De:</span>
                <span class="price" id="old-price-533">
                    R$ 1.599,99                </span>
            </p>

                        <p class="special-price">
                <span class="price-label">Por:</span>
                <span class="price" id="product-price-533">
                    R$ 1.299,99                </span>
            </p>
                    
    
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 1.169,99</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="1299.9900"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 1.299,99</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="533">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="533">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('533')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/533/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/533/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/smartphone-motorola-razr-v3-32gb-tela-dobravel.html" title="Smartphone Motorola Razr V3 - 32GB Tela dobrável" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/g/a/galaxy_variascores_1.jpg" alt="Smartphone Motorola Razr V3 - 32GB Tela dobrável" />

                                                                            
                        <div class="containerTag">
                            
                                                            <span class="tag freteGratis">Frete Grátis</span>
                                                        
                                                                                                                                    <span class="tag promo">-2%</span>
                                                                                    </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/smartphone-motorola-razr-v3-32gb-tela-dobravel.html" title="Smartphone Motorola Razr V3 - 32GB Tela dobrável">Smartphone Motorola Razr V3 - 32GB Tela dobrável</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                        
                    <p class="old-price">
                <span class="price-label">De:</span>
                <span class="price" id="old-price-570">
                    R$ 5.899,99                </span>
            </p>

                        <p class="special-price">
                <span class="price-label">Por:</span>
                <span class="price" id="product-price-570">
                    R$ 5.800,00                </span>
            </p>
                    
    
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 5.220,00</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="5800.0000"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 5.800,00</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="570">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="570">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('570')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/570/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/570/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
            
    </ul>

</section>
</div>
<div class="clear mb30">&nbsp;</div>
<div class="grid12-12 no-gutter hide-below-768">
<div class="clear mb30">&nbsp;</div>
</div>
<div class="grid12-12 no-gutter maisvendidos">

   


<section class="category-products">

        
           
            <div class="titleBar"> 
                <h2>
                    Mais Vendidos                    <span>Conhe&ccedil;a os nossos produtos</span>                </h2>
            </div>
            <div class="clear"></div>
            
        
    <ul class="products-grid category-products-grid itemgrid itemgrid-adaptive itemgrid-4col ">
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/camiseta-funko-pop.html" title="Camiseta Funko Iron Man" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/c/a/camiseta_funk_pop_1.jpeg" alt="Camiseta Funko Iron Man" />

                                                                            
                        <div class="containerTag">
                            
                                                        
                                                                                                                </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/camiseta-funko-pop.html" title="Camiseta Funko Pop tamanho P">Camiseta Funko Pop tamanho P</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                                                    <span class="regular-price" id="product-price-584">
                    <span class="price">R$ 59,99</span>                </span>
                        
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 53,99</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="59.9900"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 59,99</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="584">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="584">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('584')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/584/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/584/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/porta-copos-super-mario.html" title="Porta Copos Super Mário" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/p/o/portacopos_supermario.jpeg" alt="Porta Copos Super Mário" />

                                                                            
                        <div class="containerTag">
                            
                                                        
                                                                                                                </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/porta-copos-super-mario.html" title="Porta Copos Super Mário">Porta Copos Super Mário</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                                                    <span class="regular-price" id="product-price-597">
                    <span class="price">R$ 20,00</span>                </span>
                        
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 18,00</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="20.0000"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 20,00</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="597">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="597">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('597')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/597/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/597/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
                    <li class="item">
            
                <div class="product-image-wrapper">
                
                    <a href="https://lojateste.bisws.com.br/xbox-live-gold-3-meses.html" title="Xbox Live Gold" class="product-image">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/275x210/9df78eab33525d08d6e5fb8d27136e95/x/b/xbox_live_gold.jpg" alt="Xbox Live Gold" />

                                                                            
                        <div class="containerTag">
                            
                                                            <span class="tag freteGratis">Frete Grátis</span>
                                                        
                                                                                                                </div>
                    </a>
                </div>

                <div class="infobox">
                    <h3 class="product-name"><a href="https://lojateste.bisws.com.br/xbox-live-gold-3-meses.html" title="Xbox Live gold 3 meses">Xbox Live gold 3 meses</a></h3>

                    
                                                <div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div>
                                                

        
    <div class="price-box">
                                                                    <span class="regular-price" id="product-price-598">
                    <span class="price">R$ 49,99</span>                </span>
                        
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 44,99</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="49.9900"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 49,99</span></span>
            </div>
            </div>
        </div>

                                                <div class="bt-add">
                            <button type="button" title="Comprar" class="bt-add-cart" onclick="Minicart.adicionarItem(this)" data-id="598">
                                Comprar ajax
                            </button>

                            <button type="button" title="Comprar" class="bt-add-cart" #noAjax onclick="Minicart.adicionarItem(this)" data-id="598">
                                Comprar Checkout
                            </button>

                            <button type="button" title="Ver detalhes" class="bt-add-cart" onclick="QuickView.showOptions('598')">
                                Ver Detalhes
                            </button>
                            
                                                        <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/598/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/598/form_key/031lfReQJW0tMBot/'); return false;" class="link-wishlist" title="Favoritar">
                                <i></i>Adicionar à Lista de Desejos
                            </a>
                        </div>
                    
                </div>

            </li>
            
    </ul>

</section>
</div>
<div class="grid12-12 no-gutter hide-below-768"><br />
<div class="clear mb30">&nbsp;</div>
</div></div>            </div>
            <div class="postscript grid-full  in-col1"></div>
        </section>
    </div>
    	<aside id="minicart-app" class="minicart container">
		<div class="minicart_container">
						<section class="minicart_wrapper">
    <header>
        <button class="minicart_close" onclick="Minicart.fechar();" title="Fechar"></button>
        <a href="https://lojateste.bisws.com.br/checkout/onepage/" class="minicart_summary">
            <h4>Sacola ( <span class="minicart_summary_count">0</span> )</h4>
        </a>
    </header>
    <main class="minicart-content">
        <div class="empty-cart-message">
            <span class="icon-emo-unhappy">Que pena!</span>
            <p>Ainda não há itens em seu carrinho.</p>
            <button type="button" title="Continuar Comprando" onclick="Minicart.fechar();">Continuar Comprando</button>
        </div>
    </main>
</section>			
			<div class="minicart_loader">
								<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
			</div>
		</div>
		<div id="minicart_overlay"></div>
	</aside>
    

<footer class="footer-container">

    <div class="box-marca">
        <div class="container">
            
	<section class="containerMarcas">
		<div class="titleBar">
			<h2>Compre por marcas</h2>
		</div>
		<div class="clear"></div>
		<div id="marcas" class="marcas">
		
					
						
					<div>
																	
	
					<a href="https://lojateste.bisws.com.br/monitores.html?price=216.83333333333334%2C6"><img src="https://lojateste.bisws.com.br/media/wysiwyg/samsung_logo_PNG14.png" alt="samsung" title="samsung" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="/index.php/admin/marcascategoria_admin/gerenciarmarcas/key/ae855a95b3184a0920df169430ea0fad/"><img src="https://lojateste.bisws.com.br/media/wysiwyg/logo.png" alt="tst" title="tst" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="https://lojateste.bisws.com.br/jbl.html"><img src="https://lojateste.bisws.com.br/media/wysiwyg/jbl_logo.jpg" alt="JBL" title="JBL" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="https://lojateste.bisws.com.br/videogames-e-acessorios/consoles/nintendo.html"><img src="https://lojateste.bisws.com.br/media/wysiwyg/logo.png" alt="Nintendo" title="Nintendo" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="https://www.bis2bis.com.br/wp-content/uploads/2017/08/bis2bis-logo-e1502744210827.png"><img src="https://lojateste.bisws.com.br/media/wysiwyg/bis2bis-logo-e1502744210827.png" alt="bis2bis" title="bis2bis" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="#"><img src="https://lojateste.bisws.com.br/media/wysiwyg/logo_motorola.png" alt="Motorola" title="Motorola" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="#"><img src="https://lojateste.bisws.com.br/media/wysiwyg/logoLogitech.png" alt="Logitech" title="Logitech" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="#"><img src="https://lojateste.bisws.com.br/media/wysiwyg/logoRazer.png" alt="Razer" title="Razer" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="/catalogsearch/result/?q=funko"><img src="https://lojateste.bisws.com.br/media/wysiwyg/Pop_Vinyl_Logo.png" alt="Funko Pop" title="Funko Pop" /></a>		
					</div>
						
					
						
					<div>
																	
	
					<a href="/catalogsearch/result/?q=oculos"><img src="https://lojateste.bisws.com.br/media/wysiwyg/rayban.png" alt="Ray Ban" title="Ray Ban" /></a>		
					</div>
						
					
						
					
		</div>
	</section>

                    </div>
    </div>
    
    <div class="news-container">
        <div class="container">
                        <section id="subscribe-form">

    <form action="https://lojateste.bisws.com.br/newsletterprime/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="grid12-12 no-gutter">
            <h3>Newsletter</h3>
            <label for="newsletter">assine a nossa newsletter para receber as melhores novidades e promoções</label>
        </div>
        <div class="grid12-12 no-gutter">
            <div class="input-box">
                                                <input type="text" name="email" id="newsletteremail" title="Assine nossa newsletter" class="input-text required-entry validate-email" />
                                                <button type="submit" class="btn primary" id="newsletter-button"><span>Enviar</span></button>
            </div>
        </div>
    </form>

</section>
<script type="text/javascript">
//<![CDATA[
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletteremail', 'Informe seu endereço de email');
//]]>
</script>        </div>
    </div>

    <div class="footer-primary-container">

        <div class="container">

                                    <div class="blockFooter colFooter4">
                <h4>Institucional</h4>
<ul class="rodapeNav">
<li><a href="/sobre-empresa">Sobre a empresa</a></li>
<li><a href="#">Nossos produtos</a></li>
<li><a href="#">Servi&ccedil;os especializados</a></li>
<li><a href="#">Indique nossa loja</a></li>
</ul>                            </div>
            
                                    <div class="blockFooter colFooter4">
                <h4>Minha Conta</h4>
<ul class="rodapeNav">
<li><a rel="nofollow" href="customer/account/edit/">Meu Cadastro</a></li>
<li><a rel="nofollow" href="sales/order/history/">Meus Pedidos</a></li>
<li><a rel="nofollow" href="checkout/cart/">Meu Carrinho</a></li>
<li><a rel="nofollow" href="customer/address/">Endere&ccedil;o de entrega</a></li>
<li><a rel="nofollow" href="customer/account/edit/changepass/1/">Alterar Senha</a></li>
<li><a rel="nofollow" href="customer/account/edit/">Alterar Cadastro</a></li>
<li><a rel="nofollow" href="/affiliates">Afiliate</a></li>
</ul>                            </div>
                        
                                    <div class="blockFooter colFooter4">
                <h4>Politicas da Empresa</h4>
<ul class="rodapeNav">
<li><a href="#">Pol&iacute;tica de seguran&ccedil;a</a></li>
<li><a href="#">Pol&iacute;tica de privacidade</a></li>
<li><a href="#">Pol&iacute;tica de garantia</a></li>
<li><a href="#">Pol&iacute;tica de envio</a></li>
</ul>                            </div>
            
                                    <div class="blockFooter colFooter4">
                <h4>Duvidas</h4>
<ul class="rodapeNav">
<li><a href="#">Pagamentos</a></li>
<li><a href="#">Entregas</a></li>
<li><a href="#">Cancelamentos</a></li>
<li><a href="#">Compra no atacado</a></li>
</ul>                            </div>
                       
            <div class="blockFooter colFooter4">
                <h4>Contato</h4>
                <ul class="rodapeNav">
                    <li><i class="icon-chat"></i>Chat Online</li>
                                                                <li><i class="icon-phone"></i>(70) 8080-9090</li>
                                                                <li><i class="icon-mail-alt"></i><a class="maillink" href="mailto:owner@example.com">owner@example.com</a></li>
                                    </ul>

                
<ul class="socialLinks">
										</ul>
            </div>

        </div>

   </div>

</footer>

    <div class="footer-secondary-container">
    <div class="container">
        <dl class="rodapeItem grid12-4 no-left-gutter">
            <dt>Formas de Pagamento</dt>
            <dd><p><img title="pagamentos" src="https://lojateste.bisws.com.br/media/wysiwyg/pagamento.png" alt="" /></p>
<p><img src="https://www.lojasguaibim.com.br/index.php/admin/cms_wysiwyg/directive/___directive/e3ttZWRpYSB1cmw9Ind5c2l3eWcvYmFuZGVpcmFzLXBhZ3NlZ3VybzIucG5nIn19/key/cbe007bdae99e858789731fbc5807ce7/" alt="" /><br /><br /></p></dd>
        </dl>

        <dl class="rodapeItem grid12-4 no-gutter">
            <dt>Formas de Entrega</dt>
            <dd><p><a href="http://www.correios.com.br" target="_blanck"><img src="https://lojateste.bisws.com.br/media/wysiwyg/entrega.png" alt="" /></a></p></dd>
        </dl>

        <dl class="rodapeItem grid12-4 no-right-gutter">
            <dt>Segurança e Certificação</dt>
            <dd class="seloList"></dd>
        </dl>
    </div>

    <footer role="contentinfo">
        <div class="container">
            <div class="grid-full">
                <p class="footer-copyright">Razão Social: Loja Teste | CNPJ: 70.707.707/0007-70 | Rua: Teste10 70 | Bairro: Testando | Testelândia - TL | <a class="link" href="http://lojateste.bisws.com.br/catalog/seo_sitemap/category">Mapa do site</a></p>
            </div>
            <div id="blocoBis">
                <div class="grid-full">
                    <ul class="boxBis">
                        <li><a href="http://www.bis2bis.com.br" id="b2b" target="_blank" title="Bis2Bis Magento E-commerce" >
                        <img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logo_bis2bis_horizontal.svg" width="72" alt="Bis2Bis E-commerce Magento" /></a></li>
                        <li><a href="http://www.bis2bis.com.br" class="link" title="Loja virtual Magento de alta performance é com a Bis2Bis Comércio Eletrônico"> Crie sua loja virtual</a> com a melhor empresa de e-commerce do Brasil.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>    <script type="text/javascript" src="https://lojateste.bisws.com.br/js/ecommerceteam/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.inputCtl.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/freteproduto/index.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/marcascategoria.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/application.js" 1></script>
<!-- Start of ClearSale Mapper Script -->
<script>
(function (a, b, c, d, e, f, g) {
 a['CsdmObject'] = e; a[e] = a[e] || function () {
 (a[e].q = a[e].q || []).push(arguments)
 }, a[e].l = 1 * new Date(); f = b.createElement(c),
 g = b.getElementsByTagName(c)[0]; f.async = 1; f.src = d; g.parentNode.insertBefore(f, g)
})(window, document, 'script', '//device.clearsale.com.br/m/cs.js', 'csdm');
csdm('app', 'ai8rkdclj6lz9u8f34b1');
</script>
<!-- End of ClearSale Mapper Script --></main>
</body>
</html><section id="quickview-app">
    <div class="quickview_container">
        <button title="fechar" id="btn_fechar_quickview" onclick="QuickView.fechar();"><i class="icon-cancel"></i></button>
        <embed src="">
    </div>
    <div class="quickview_overlay">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
</section>