<!DOCTYPE html>
<html>
<head>
    <title>Loader Tests</title>

    <div id="primeiro"></div>
    
    <script src="http://cdn.vitrine.com/vitrine/loader/js/bundle.js?token=1557431868246"></script>
</head>

<body>
    
</body>
</html>