
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html lang="pt">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Memoria Ram DDR4 - HyperX Fury -16GB</title>


<meta name="description" content="&lt;p&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;Especifica&amp;ccedil;&amp;otilde;es T&amp;eacute;cnicas:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-Quad Channel 4x4&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-Capacidade: 16GB&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-Frequ&amp;ecirc;ncia: 2400Mhz&lt;/strong&gt;&lt;/p&gt;" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="keywords" content="mem, memoria, memoria ram, hyperX, fury" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="Memória Ram DDR4 - 16GB - Quad Channel - 4x4" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="https://lojateste.bisws.com.br/media/catalog/product/cache/1/small_image/200x200/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg" />
    <meta property="og:url" content="https://lojateste.bisws.com.br/lancamentos/memoria-ram-ddr4-16gb-quad-channel-4x4.html" />
    <meta property="og:description" content="Especifica&ccedil;&otilde;es T&eacute;cnicas:
-Quad Channel 4x4
-Capacidade: 16GB
-Frequ&ecirc;ncia: 2400Mhz" />
    <meta property="og:site_name" content="Loja Padrão" />

<link rel="icon" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/favicon.ico" type="image/x-icon" />

<meta name="theme-color" content="#02b4d2">
<meta name="msapplication-navbutton-color" content="#02b4d2">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="blue-translucent">

<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js">\x3C/script>')</script>


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://lojateste.bisws.com.br/js/blank.html';
    var BLANK_IMG = 'https://lojateste.bisws.com.br/js/spacer.gif';
//]]>
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/js/calendar/calendar-win2k-1.css" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/css/screen.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/bannerebit.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/inchoo_socialconnect/google/css/button.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/inchoo_socialconnect/facebook/css/button.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/inchoo_socialconnect/twitter/css/button.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/inchoo_socialconnect/linkedin/css/button.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/magestore/affiliateplus.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/vendor/BIS2BIS/KeyManager/view/web/css/keymanager.css" media="all" />
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/modernizr-2.6.2.min.js" lte IE 8></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/selectivizr-min.js" lte IE 8></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/jquery-noconflict.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/plugins.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/fancybox/funcoesFancy.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/prototype/prototype.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/lib/ccard.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/prototype/validation.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/js.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/form.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/mage/translate.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/mage/cookies.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/bannerebit/ebit.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.maskMoney.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/minicart/minicart.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/newsletterprime/newsletterprime.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/quickview/quickview.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/magestore/affiliateplus.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/calendar/calendar.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/calendar/calendar-setup.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/product.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/varien/configurable.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/rating/jquery.rating.pack.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/"></script>
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="https://lojateste.bisws.com.br/skin/frontend/base/default/css/hack/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.lojateste.bisws.com.br';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
</head>
<body class=" catalog-product-view catalog-product-view product-memoria-ram-ddr4-16gb-quad-channel-4x4 categorypath-lancamentos-html category-lancamentos">
<script async src="https://cdn.nplay.com.br/vitrine/loader/js/bundle.js?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb21haW5zIjoiaHR0cHM6Ly9sb2phdGVzdGUuYmlzd3MuY29tLmJyLyIsInNjb3BlIjoidXNlci5wYXRoIiwicGxhdGZvcm0iOiJiaXMyYmlzIiwiZElkIjoiMTU5NjA2NzgwNjkxNSIsImlhdCI6MTU5NjA2NzgwNn0.IXEahfYVbAOpjdmEc4LraXuf50a4dspO8j6sbRC7K10"></script>
<!-- BEAI Data Layer-->
<script>
    window.vitrineMeta = JSON.parse(`{"pageType":"product","pageCategoryID":"14","user":null,"products":[{"entityId":"381","id":"hdb005","title":"Titian Raw Silk Pillow","description":"20&quot; x 20&quot;. Raw Silk. Hidden zipper closure. Interior pillow included. 100% polyester fill. Dry clean. Imported.","image_link":"http:\/\/magento19.local.com\/media\/catalog\/product\/h\/d\/hdb005_1.jpg","product_type":null,"link":"http:\/\/magento19.local.com\/titian-raw-silk-pillow.html","condition":null,"availability":"in stock","price":"125 USD","categorys":[23],"created_at":"2013-03-05T05:48:19+00:00"}],"transaction":null}`);
</script>
<!-- BEAI Data Layer-->
    
    <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>JavaScript parece estar desabilitado no seu navegador.</strong></p>
                <p>Você precisa habilitar o Javascript no seu navegador para utilizar as funcionalidades deste site.</p>
            </div>
        </div>
    </noscript>
<main class="page" role="main">
    <div class="header-container" id="top">

    <header role="header" class="header-primary-container">

        <div class="container">

            <div class="open-mobile-nav">
                <div class="icone">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="opensearch">
                <i class="icon-search"></i>
            </div>

            <div class="logo-wrapper">  
                <h2 class="logo">                    <a href="https://lojateste.bisws.com.br/" title="Loja Padrão"><img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logo.png" alt="Loja Padrão" /></a>
                </h2>            </div>

            <div class="header-wrapper">

                <div class="grid12-2 no-right-gutter">

                                        <div id="menu" class="show-fixed">
                        <span class="abremenu">
                            <div class="icone">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <b>Categorias</b>
                        </span>
                    </div>

                    <ul class="quick-access hide-fixed">
                                            
                            <li>Faça&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/login" rel="nofollow">Login</a></li>
                            <li>ou&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/create/" rel="nofollow">Cadastre-se</a></li>
                                            </ul>
                </div>

                <div class="grid12-7">
                    <div class="grid12-12 no-gutter hide-fixed">
                        <ul class="topLinks">

                            <li class="pedidos"><a href="https://lojateste.bisws.com.br/sales/order/history/" rel="nofollow"><span>Meus</span>pedidos</a></li>
                            
                            <li class="desejos"><a href="https://lojateste.bisws.com.br/wishlist/" rel="nofollow"><span>Lista de</span>desejos</a></li>
                        
                            <li class="fone"><span>Atendimento</span>(70) 8080-9090</li>
                        
                            <li class="chat"><a href="#"><span>Chat</span>Online</a></li>

                        </ul>
                    </div>
                
                    <div class="grid12-12 no-gutter mobile-search">
                        <section class="form-search">
    <form id="search_mini_form" action="https://lojateste.bisws.com.br/catalogsearch/result/" method="get">
        <input id="search" type="text" name="q" value="" required class="input-text" title="Digite o que está procurando" placeholder="Digite o que está procurando" />
      
        <button id="form-search-button" type="submit" title="Buscar"><span>Buscar</span></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>            
    </form>

    <script>
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', null);
        searchForm.initAutocomplete('https://lojateste.bisws.com.br/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
        jQuery(document).ready(function() {
            jQuery("#form-search-button").click(function(event){
               
                var sField          =   jQuery("#search").val();
                var illegalChars    =   /[\(\)\<\>\,\;\!\#\$\%\"\&\*\:\\\/\"\[\]]/;
                if(sField.match(illegalChars)){
                   event.preventDefault();
                   jQuery('#search').css('border', '1px solid red');
               }
            });
        });
    </script>

</section>
                    </div>
                </div>

                <div class="grid12-3 no-gutter">

                                        <div class="show-fixed atendimento">
                        <ul class="topLinks">
                            <li class="fone"><span>Atendimento</span>(70) 8080-9090</li>
                        </ul>
                    </div>
                    <div class="outter-wrapper-cart">
                        	<section class="carrinho block-cart" onclick="Minicart.abrir();">
				<span class="icone">
			<i class="icon-basket"></i>
			<p class="amount">
									<span class="qtd">0</span>
							</p>
		</span>

		<div class="hide-fixed">
			<h4>Meu Carrinho</h4>
			<span class="price">R$ 0,00</span>		</div>
		
			</section>
                    </div>
                </div>

            </div>

        </div>

    </header>

        <div class="nav-container">
        <div class="container">
            <nav id="nav">
    </nav>        </div>
    </div>

</div>

<div class="nav-mobile-container">

    <div class="mobile-login">
        <ul>
                            <li>Faça&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/login" rel="nofollow">Login</a></li>
                <li>ou&nbsp;<a href="https://lojateste.bisws.com.br/customer/account/create/" rel="nofollow">Cadastre-se</a></li>
                    </ul>
    </div>
    
    <nav id="navMobile">
    </nav>    
</div>

<div class="mobile-space"></div>
<div id="shadow-layer"></div>

<div class="clear"></div>
<div class="clear"></div>


<div class="clear"></div>

<script type="text/javascript">
function fixedHeader(){
    if (jQuery(window).width() > 770) {
        // scroll is still position
        var $scroll = jQuery(document).scrollTop(),
            $header = jQuery('#top'),
            $headerHeight = $header.outerHeight(true);
        if (window.pageYOffset > $headerHeight + 50){
            $header.addClass('off-canvas');
            jQuery('body').css('padding-top',$headerHeight);
        } else {
            $header.removeClass('off-canvas');
            jQuery('body').css('padding-top',0);
            $header.removeClass('fixed');
        }
        //console.log($headerHeight);
        jQuery(window).scroll(function() {
            // esconder tabela de produtos caso haja busca ativa
            jQuery('#search_autocomplete').hide();
            // $scrolled is new position just obtained
            var $scrolled = jQuery(document).scrollTop();
            // optionally emulate non-fixed positioning behaviour
            if (window.pageYOffset > $headerHeight + 50){
                $header.addClass('off-canvas');
                jQuery('body').css('padding-top',$headerHeight);
                // $spanceTop.css('margin-top','0');
                if ($scrolled > $scroll){
                    // scrolling down
                    $header.removeClass('fixed'); 
                } else {
                    //scrolling up
                    $header.addClass('fixed');
                }
            } else {
                $header.removeClass('off-canvas');
                $header.removeClass('fixed');
                jQuery('body').css('padding-top',0);
            }
            $scroll = jQuery(document).scrollTop();   

        });
    }
}
jQuery(document).ready(function(){
    fixedHeader();
    // Mostra e esconde o menu no header fixo;
    var $navFixed = jQuery('.nav-container');
    jQuery('.abremenu').toggle(function() {
        jQuery(this).addClass('ativo');
        $navFixed.addClass('menuAberto');
        $navFixed.removeClass('menuFechado');
    }, function() {
        jQuery(this).removeClass('ativo');
        $navFixed.addClass('menuFechado');
        $navFixed.removeClass('menuAberto');
    });
});
jQuery(window).resize(function(){
    fixedHeader();
});
</script>    <div class="main-container col1-layout">
        <section class="main container">
                <div class="breadcrumbs">
        <ul itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li class="home" itemprop="itemListElement"
                itemscope itemtype="http://schema.org/ListItem">
                                            <a href="https://lojateste.bisws.com.br/" itemprop="item"
                       title="Ir para Página Inicial">
                            <span itemprop="name">Página Inicial</span>
                        </a>
                                                                <span class="separator">/</span>
                                        <meta itemprop="position" content="1">
                </li>
                            <li class="category98" itemprop="itemListElement"
                itemscope itemtype="http://schema.org/ListItem">
                                            <a href="https://lojateste.bisws.com.br/lancamentos.html" itemprop="item"
                       title="">
                            <span itemprop="name">Lançamentos</span>
                        </a>
                                                                <span class="separator">/</span>
                                        <meta itemprop="position" content="2">
                </li>
                            <li class="product" itemprop="itemListElement"
                itemscope itemtype="http://schema.org/ListItem">
                                            <a class="current" href="http://lojateste.bisws.com.br/memoria-ram-ddr4-16gb-quad-channel-4x4.html" title="" itemprop="item">
                            <h1 itemprop="name">Memória Ram DDR4 - 16GB - Quad Channel - 4x4</h1>
                        </a>
                                                            <meta itemprop="position" content="3">
                </li>
                    </ul>
    </div>
               
            <div class="col-main grid-full in-col1 no-gutter">
                                <div class="banner-ebit">
                                    </div>
                
<div id="testBtnForm" style="display:none;">
    <button type="button" class="btn-special btn-cart" onclick="toggleForm()">Gostaria de testar?</button>
</div>

<div id="formDiv" class="modalKeymanager">    
    <div class="modal-content">
        <a class="closeModalKey" onclick="toggleForm()" title="Fechar"></a>
		<p class="titleModalKey">Formulário para Chave de testes</p>
        <form method="POST" action="https://lojateste.bisws.com.br/keyManager/index/validateRequestedData/">
            <div class="divDoForm">
                <label>Nome: </label>
                <input id="KeyMTestNome" type="text" name="nome" label="Nome" required/>
            </div><br/>
            <div class="divDoForm">
                <label>Whatsapp: </label>
                <input id="KeyMTestWhats" type="text" name="whats" label="Whatsapp" required/>
            </div><br/>
            <div class="divDoForm">
                <label>E-mail: </label>
                <input id="KeyMTestEmail" type="text" name="email" label="Email" required/>
            </div><br/>
            <div  class="divDoForm">
                <label>CPF: </label>
                <input id="KeyMTestTax" type="text" name="taxvat" label="Cpf" required/>
            </div><br/>
            <button type="submit" class="btn-special btn-cart" title="Send">
                <span>Enviar</span>
            </button>
        </form>    
    </div>
</div>
<script type="text/javascript">
    document.addEventListener(
        'DOMContentLoaded',
    function () {
        // jQuery('#KeyMTestNome')
        jQuery('#KeyMTestWhats').mask('(99) 99999-9999');
        // jQuery('#KeyMTestEmail')
        jQuery('#KeyMTestTax').mask('999.999.999-99');

        let allowedSkus = {"_1593800706106_106":{"plans_id":"3","product_sku":"iPhon"}};
        let sku = document.querySelector("div.sku-align").innerText;
        if(sku){
            sku = sku.split(' ');
            sku = sku[1];
            var isAllowedSku = Object.values(allowedSkus).find(
                                    allowedSku => allowedSku.product_sku === sku);
            if(isAllowedSku){
                let testForm = document.getElementById('formDiv');
                let testBtnForm = document.getElementById('testBtnForm');
                var precoComprar = document.querySelector('div.preco-comprar');

                testBtnForm.style.display = 'block';
                if(precoComprar){
                    precoComprar.appendChild(testBtnForm);
                    precoComprar.appendChild(testForm)
                }
            }
        }

    });
    function toggleForm(){        
        var testForm = document.querySelector('div.modalKeymanager');
        if(testForm.style.display == '' || testForm.style.display == 'none'){
            testForm.style.display = 'block';
        } else if(testForm.style.display == 'block'){
            testForm.style.display = 'none';
        }
    }
</script>

<script>
	var optionsPrice = new Product.OptionsPrice([]);
</script>
<div id="messages_product_view"></div>
<article class="product-view">
	<div class="grid-container-spaced">
				<div class="grid12-6 no-left-gutter">
			<div class="product-img-column">
				

<div class="img-box">

    
        <figure class="product-image">
            <a href='https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg' class = 'cloud-zoom' id='zoom1' rel="position:'inside',showTitle:1,titleOpacity:0.5,lensOpacity:0.5,adjustX: 0,adjustY:0">
                <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/578x/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg" alt='' title="Memória Ram DDR4 - 16GB - Quad Channel - 4x4" />
            </a>

        </figure>

    
   <div id="galeria-bt" class="grid-container">
       <span id="passaMouse" class="grid-6 ">Passe o mouse para ver mais detalhes</span>
       <span class="zoom-out grid-6 ">
           <a class="ampliar-zoom" href="#" title="Ampliar imagem"><span class="icon"></span>Ampliar imagem</a>
       </span>
   </div>

    
    <div class="more-views">
                <div id="galeria" class="media-horizontal">
                            <div>
                    <a href='https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg' class='cloud-zoom-gallery active' title=''
                        rel="useZoom: 'zoom1', smallImage: 'https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/578x/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg' ">
                        <img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/thumbnail/98x/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg" alt=""/>
                    </a>
                </div>
                                </div>
    </div>

    
    <!-- Fancybox -->
    <ul class="lista-fancybox list1 fancybox_list no-display"><a data-compare="https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg" title="" rel="fancybox-button" href="https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg"><img src="https://lojateste.bisws.com.br/media/catalog/product/cache/1/thumbnail/98x/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg"/></a></ul>
</div>

																									<span class="tag promo">-6%</span>
												</div>
						<div id="socialWrap">
    <h4>Compartilhe este produto:</h4>
    <ul id="share-product">
		<li class="pinterest">
						<a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Flojateste.bisws.com.br%2Flancamentos%2Fmemoria-ram-ddr4-16gb-quad-channel-4x4.html&media=https%3A%2F%2Flojateste.bisws.com.br%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F9df78eab33525d08d6e5fb8d27136e95%2Fd%2Fd%2Fddr4_16gb_4x4.jpg&description=Mem%C3%B3ria+Ram+DDR4+-+16GB+-+Quad+Channel+-+4x4+-+Especifica%26ccedil%3B%26otilde%3Bes+T%26eacute%3Bcnicas%3A%0D%0A-Quad+Channel+4x4%0D%0A-Capacidade%3A+16GB%0D%0A-Frequ%26ecirc%3Bncia%3A+2400Mhz" class="pin-it-button" count-layout="horizontal"></a>
			<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
		</li>
    	<li>
	        <div class="fb-like" data-href="https://lojateste.bisws.com.br/lancamentos/memoria-ram-ddr4-16gb-quad-channel-4x4.html" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
	    </li>
	    <li>
			<a class="icon-facebook" title="Compartilhe no Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lojateste.bisws.com.br/lancamentos/memoria-ram-ddr4-16gb-quad-channel-4x4.html" onclick="javascript:window.open(this.href,  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"></a>
	    </li>
	    <li>
            <a class="icon-twitter" title="Compartilhe no Twitter" href="https://twitter.com/intent/tweet?original_referer=https://lojateste.bisws.com.br/lancamentos/memoria-ram-ddr4-16gb-quad-channel-4x4.html&tw_p=tweetbutton&url=https://lojateste.bisws.com.br/lancamentos/memoria-ram-ddr4-16gb-quad-channel-4x4.html" onclick="javascript:window.open(this.href,  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"></a>
        </li>
	    <li>
	    	<a class="icon-gplus" title="Compartilhe no Google+" href="https://plus.google.com/share?url=https://lojateste.bisws.com.br/lancamentos/memoria-ram-ddr4-16gb-quad-channel-4x4.html" onclick="javascript:window.open(this.href,  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"></a>
	    </li>
    		    	        <li>
	        	<a class="icon-mail-alt" title="Indique este produto para um amigo" href="https://lojateste.bisws.com.br/sendfriend/product/send/id/454/cat_id/98/"></a>
	        </li>
	    	</ul>
</div>		</div>
				<div class="grid12-6 no-right-gutter">
			<div class="product-shop">
				<form action="https://lojateste.bisws.com.br/checkout/cart/add/uenc/aHR0cDovL2xvamF0ZXN0ZS5iaXN3cy5jb20uYnIvbWVtb3JpYS1yYW0tZGRyNC0xNmdiLXF1YWQtY2hhbm5lbC00eDQuaHRtbA,,/product/454/form_key/031lfReQJW0tMBot/" method="post" id="product_addtocart_form" class="product-view-form">
					<input name="form_key" type="hidden" value="031lfReQJW0tMBot" />
					<div class="no-display">
						<input type="hidden" name="product" value="454" />
						<input type="hidden" name="related_product" id="related-products-field" value="" />
					</div>
					<div class="product-name">
						<h2 itemprop="name">Memória Ram DDR4 - 16GB - Quad Channel - 4x4</h2>
					</div>

					<div id="info-secondaria" class="bloco-info-produto grid12-12 no-gutter">
												<div class="grid12-4 no-gutter"><div class="no-ratings">
	<a class="ancora-avaliacoes" href="#avaliacoes">Avaliações: </a>
	<div class="rating-box">
		<div class="rating" style="width: 0%"></div>
	</div>
</div></div>
												<div class="grid12-5 no-gutter">
															<div class="availability in-stock">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span class="title-rating">Disponibilidade:</span> <span class="disponivel">Em estoque</span>
								</div>
													</div>
												<div class="grid12-3 no-gutter sku-align"><span>
							<span class="title-rating">Ref.: </span><span>a01</span>
						</span></div>
					</div>

					<div id="info-extra" class="bloco-info-produto grid12-12 no-gutter">
						
						<div class="product-type-data clearer">
							
						</div>

						

													<div id="descricao-produto">
								<p><strong>Alta performacer</strong></p>							</div>
											</div>

					<div class="grid12-12 no-gutter">
												
						
						
																			<div class="preco-comprar">
								<div class="preco-prod grid12-6">
									

        
    <div class="price-box">
                                        
                    <p class="old-price">
                <span class="price-label">De:</span>
                <span class="price" id="old-price-454">
                    R$ 625,60                </span>
            </p>

                        <p class="special-price">
                <span class="price-label">Por:</span>
                <span class="price" id="product-price-454">
                    R$ 590,90                </span>
            </p>
                    
    
        
                        <span class="boletoBox priceAvista" data-desconto='0.1'><span class="price">R$ 531,81</span> (<strong class="descontoBoleto">10</strong>%  no boleto bancário)
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="3"
        data-valor_produto="590.9000"
        data-maximo_parcelas_sem_juros="3"
        data-juros=""
        data-multiplos_juros="|3|0"
        data-juros_tipo="0"
        data-valor_minimo="0"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 590,90</span></span>
            </div>
            </div>
        </div>
									
																												<div class="formas">
											<a class="fancybox-pagamento ampliar icon-credit-card" href="#overlay-pagamento" title="Veja as formas de pagamento">Mais formas de pagamento</a>
																					</div>
																	</div>
																<div class="add-to-box grid12-6">
									
	<div class="add-to-cart v-centered-content">
					<div class="qty-wrapper">
				<input type="text" name="qty" id="qty" maxlength="3" value="1" title="Quantidade" class="input-text qty" />
			</div>
			<span>unid.</span>
				
	</div>							
	
	<div class="add-to-cart v-centered-content">
		<button type="button" title="Comprar" class="btn-special btn-cart" onclick="productAddToCartForm.submit(this)">Comprar</button>

		<div class="grid12-6 no-left-gutter">
			<button type="button" title="Adicionar ao carrinho" class="btn-special add-carrinho-view" onclick="Minicart.adicionarItem(this)">ADICIONAR AO CARRINHO AJAX</button>
		</div>
		<div class="grid12-6 no-right-gutter">
					    <a href="https://lojateste.bisws.com.br/wishlist/index/add/product/454/form_key/031lfReQJW0tMBot/" onclick="productAddToCartForm.submitLight(this, 'https://lojateste.bisws.com.br/wishlist/index/add/product/454/form_key/031lfReQJW0tMBot/'); return false;" class="button primary link-wishlist">Adicionar a Lista de Desejos</a>
		</div>
	</div>


								</div>
							</div>
																								<input type="hidden" class="product-id" value="454" />
			
		<section id="freteproduto">
			
			<div class="grid12-12 no-gutter">
				
				<div class="grid12-5 no-gutter">
					<h4 class="icon-truck">
						<label for="postcode">
							<span class="title">Calcule o Frete</span>
							<span class="subtitle">Valor e prazo para envio</span>
						</label>
					</h4>
				</div>
				<div class="grid12-4">
					<div class="containerFrete">
						<input id="postcode" onkeypress="freteproduto.enterrateevent(event);" required class="input-text" type="text" title="Digite o CEP" />			
						<input id="postcode2" class="no-display" onkeypress="freteproduto.enterrateevent(event);" required class="input-text" type="text" title="Digite o CEP" />			
						<button type="button" onclick="freteproduto.collectrates();" class="button primary btn-frete">OK</button>
					</div>
				</div>
				<div class="grid12-3">
					<a href="http://www.buscacep.correios.com.br/sistemas/buscacep/default.cfm" target="_blank">Não sei meu CEP!</a>
				</div>
			</div>

			<div class="grid12-12 no-gutter resultFrete">
				<div id="fp-loader">
					<img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/freteproduto/loader.gif" />
				</div>
				<ul id="shipping-rates"></ul>
			</div>

		</section>

		<script>
			jQuery(document).ready(function(){
				freteproduto.init(twofields = false);
			});

			jQuery(".fancybox-iframe").fancybox({
		        maxWidth    : 1024,
		        maxHeight   : 650,
		         fitToView   : false,
		        width       : '90%',
		        height      : '90%',
		        autoSize    : false,
		        closeClick  : false,
		        openEffect  : 'fade',
		        closeEffect : 'none'
		    });
		</script>
												</div>
				</form>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="grid-container-spaced">
		<div id="tabs-produto">
			<ul class="accordion-tabs-minimal">
									<li class="tab-header-and-content">
						<a href="#descricao" class="tab-link is-active">
							Descrição		
						</a>
						<div id="descricao" class="tab-content">
							<p><span style="font-size: medium;"><strong>Especifica&ccedil;&otilde;es T&eacute;cnicas:</strong></span></p><br />
<p><strong>-Quad Channel 4x4</strong></p><br />
<p><strong>-Capacidade: 16GB</strong></p><br />
<p><strong>-Frequ&ecirc;ncia: 2400Mhz</strong></p>						</div>
					</li>
								<li class="tab-header-and-content">
					<a href="#atributos" class="tab-link" id="tab-atributos"></a>
					<div id="atributos" class="tab-content">
						    <table class="data-table" id="product-attribute-specs-table">
        <col width="25%" />
        <col />
        <tbody>
                 
                                 
                                 
                                 
                                 
                                 
                                <tr>
                      <th class="label">Bateria</th>
                      <td class="data">10000 mAh</td>
                  </tr>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                <tr>
                      <th class="label">Voltagem</th>
                      <td class="data">110v</td>
                  </tr>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                <tr>
                      <th class="label">Capacidade de RAM</th>
                      <td class="data">16GB</td>
                  </tr>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                </tbody>
    </table>
    <script type="text/javascript">decorateTable('product-attribute-specs-table')</script>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>

				<script type="text/javascript">
			jQuery(document).ready(function($) {
				var tabName = 'Especificações';
				if (jQuery("#product-attribute-specs-table > tbody > tr").length > 0){
					jQuery('#tab-atributos').text(tabName);
				}else{
					jQuery('#tab-atributos').hide();
					jQuery('.tab-link').addClass('semSeta');
				}
			});
		</script>

	</div>
	<div class="clear"></div>

		
</article>


<div class="clear"></div>
<section id="avaliacoes" class="content-block">
	<div class="titleBar">
		<h4>Avaliações</h4>
				    <div class="no-ratings media">
      <span class="amount">Média Geral: </span>
      <div class="rating-box">
          <div class="rating" style="width:0%"></div>
      </div>
    </div>
	</div>
		<div id="reviews" class="no-display"><div id="formReview" class="form-add">   
    <h2>Escreva um comentário sobre o nosso produto:</h2>  

        <form action="https://lojateste.bisws.com.br/review/product/post/id/454/" method="post" id="review-form">
        <input name="form_key" type="hidden" value="031lfReQJW0tMBot" />
        <fieldset>
                       <!--  <h3> <span></span></h3> -->
                            <!-- <h4> <em class="required">*</em></h4> -->
                <span id="input-message-box"></span>
                <div class="ratingBox">
                                        
                        <span class="label">Avaliar:</span>                                                     <div class="value"><input type="radio" name="ratings[1]" id="Quality_1" value="1" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[1]" id="Quality_2" value="2" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[1]" id="Quality_3" value="3" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[1]" id="Quality_4" value="4" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[1]" id="Quality_5" value="5" class="radio star required-entry" /></div>
                                               
                                        
                        <span class="label">Avaliar:</span>                                                     <div class="value"><input type="radio" name="ratings[4]" id="Entrega_1" value="16" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[4]" id="Entrega_2" value="17" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[4]" id="Entrega_3" value="18" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[4]" id="Entrega_4" value="19" class="radio star required-entry" /></div>
                                                    <div class="value"><input type="radio" name="ratings[4]" id="Entrega_5" value="20" class="radio star required-entry" /></div>
                                               
                                        <span class="erroEstrelas">Por favor selecione uma das opções acima</span>
                </div>

                <input type="hidden" name="validate_rating" class="validate-rating" value="" />
                <script type="text/javascript">decorateTable('product-review-table')</script>
                           
               <ul class="form-list">
                    <li>
                        <!-- <label for="nickname_field" class="required"><em>*</em></label> -->
                        <div class="input-box">
                            <input type="text" name="nickname" id="nickname_field" class="input-text required-entry" value="" placeholder="Nome" required/>
                        </div>
                    </li>

                    <li>
                        <!-- <label for="summary_field" class="required"><em>*</em></label> -->
                        <div class="input-box">
                            <input type="text" name="title" id="summary_field" class="input-text required-entry" placeholder="Título" title="Escreva o título de sua avaliação" required />
                        </div>
                    </li>

                    <li>
                        <!-- <label for="review_field" class="required"><em>*</em></label> -->                      
                        <textarea name="detail" id="review_field" cols="5" rows="3" placeholder="Escreva seu comentário" class="required-entry" required ></textarea>
                       
                    </li>
                </ul>
            </fieldset>
            
            <button type="submit" title="Enviar Comentário" class="enviaraval button primary">Enviar Comentário</button>
           
    </form> 

    <script>
    jQuery(document).ready(function(){
        jQuery('.enviaraval').click(function(){
            if (!jQuery('input.star-rating-applied:checked').val()){
                jQuery('.erroEstrelas').fadeIn('slow');
                return false;
            }else{
                jQuery('.erroEstrelas').fadeOut('fast');
            }
            return true;
        });
        jQuery(".value").click(function(){
            jQuery('.erroEstrelas').fadeOut('fast');
        });
    });
    </script>
    
    </div>
</div>
		    <div id="review-product-principal">
        <div class="border-center-reviews grid12-12 no-gutter">
        
        <div class="avaliacoes-individuais grid12-8 no-right-gutter">
                                <span class="no-reviews-yet"> Ainda não há comentários para este produto.</span>
                            </div>
            <div class="avaliacoes-contadoras grid12-4 no-left-gutter">
                
                <div class="star-prc"><span class="n-estrela">0</span><div class="estrelas-barra-out">
                    <div style="width:0%"class="estrelas-barra-in"></div></div>  
                    <div class="estrelas"><div class="estrelas-top" style="width:100%;"></div></div>
                </div>
                <div class="star-prc"><span class="n-estrela">0</span><div class="estrelas-barra-out">
                    <div style="width:0%"class="estrelas-barra-in"></div></div>  
                    <div class="estrelas"><div class="estrelas-top" style="width:80%;"></div></div>
                </div>
                <div class="star-prc"><span class="n-estrela">0</span><div class="estrelas-barra-out">
                    <div style="width:0%"class="estrelas-barra-in"></div></div>
                    <div class="estrelas"><div class="estrelas-top" style="width:60%;"></div></div>
                </div>
                <div class="star-prc"><span class="n-estrela">0</span>
                    <div class="estrelas-barra-out"><div style="width:0%"class="estrelas-barra-in"></div></div>  
                    <div class="estrelas"><div class="estrelas-top" style="width:40%;"></div></div>
                </div>
                <div class="star-prc"><span class="n-estrela">0</span><div class="estrelas-barra-out">
                    <div style="width:0%"class="estrelas-barra-in"></div></div>  
                    <div class="estrelas"><div class="estrelas-top" style="width:20%;"></div></div>
                </div>

                <div class="info-avaliacoes grid12-12 no-gutter">
                                            <span>Não há avaliações.</span>
                                        <a id="mostrar-formulario-aval" href="#reviews" class="mais button primary">Dê sua nota!</a>
                </div>
            </div>
        </div>
    </div>    

<script type="text/javascript">
    jQuery(document).ready(function() {
        /* limitar quantidade de avaliações = VER MAIS*/
        jQuery('#ver-mais-avaliacoes').on('click',function(){
            jQuery('.avaliacoes-individuais .hidereview').slideToggle();  
            return false;          
        });
        

        /* limitar quantidade de caracteres por avaliação = LEIA MAIS*/

        var showChar = 250;  // numero máximo de caracteres antes do leia mais
        var ellipsestext = "...";
        var moretext = "leia mais";
        var lesstext = "fechar";
        

        jQuery('.more').each(function() {
            var $content_html = jQuery(this).html();
     
            if($content_html.length > showChar) {
     
                var $c1 = $content_html.substr(0, showChar);
                var $h1 = $content_html.substr(showChar, $content_html.length - showChar);
     
                var html = $c1 + '<span class="moreellipses">' + ellipsestext + '&nbsp;</span><span class="morecontent"><span>' + $h1 + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
     
                jQuery(this).html(html);
            }
     
        });
     
        jQuery(".morelink").click(function(){
            if(jQuery(this).hasClass("less")) {
                jQuery(this).removeClass("less");
                jQuery(this).html(moretext);
            } else {
                jQuery(this).addClass("less");
                jQuery(this).html(lesstext);
            }
            jQuery(this).parent().find('.moreellipses').toggle();
            console.log(jQuery(this).parent().parent().find('.morecontent'));
            jQuery(this).parent().parent().find('.morecontent').toggle();
            return false;
        });

    });
</script>	<script>
		jQuery(document).ready(function($) {
			jQuery('#mostrar-formulario-aval').fancybox({
				helpers: {
					overlay: {
						locked: false
					}
				}
			});
		});
	</script>
</section>

<!-- MICRODATA -->
<div itemscope itemtype="http://schema.org/Product">
  <meta itemprop="name" content="Memória Ram DDR4 - 16GB - Quad Channel - 4x4" />
		<meta itemprop="brand" content=""/>
	<meta itemprop="description" name="description" content="&lt;p&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;Especifica&amp;ccedil;&amp;otilde;es T&amp;eacute;cnicas:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-Quad Channel 4x4&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-Capacidade: 16GB&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-Frequ&amp;ecirc;ncia: 2400Mhz&lt;/strong&gt;&lt;/p&gt;" />
	<meta itemprop="image" content="https://lojateste.bisws.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/d/ddr4_16gb_4x4.jpg"/>
		
  <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
	<meta itemprop="priceCurrency" content="BRL">
		  <meta itemprop="price" content="590.90">
	 		<meta itemprop="availability" content="In Stock">
	<meta itemprop="sku" content="a01"/>
	<meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition" />
  </div>
</div>
<!-- MICRODATA -->

<section id="overlay-pagamento" class="no-display">
	<h4>Formas de Pagamento</h4>

	<div class="content">
					<div class="boletoBox">
				<h5>Boleto Bancário</h5>
				<p><span class="price"></span> no Boleto/Transferência</p>
			</div>
					
		<h5>Cartão de Crédito</h5>
		<div id="pagamento-wrap">
						<table class="table-pagamento">
				<thead>
					<th>Nº de parcelas</th>
					<th>Valor da parcela</th>
					<th>Juros</th>
					<th>Valor do Produto</th>
				</thead>
				<tbody id="simularParcelamento" class="tabela_parcelamento">
				</tbody>
			</table>
					</div>
	</div>
</section>
<script type="text/javascript">
    Mage.Cookies.set('external_no_cache', 1);
</script>
            </div>
            <div class="postscript grid-full  in-col1"></div>
        </section>
    </div>
    	<aside id="minicart-app" class="minicart container">
		<div class="minicart_container">
						<section class="minicart_wrapper">
    <header>
        <button class="minicart_close" onclick="Minicart.fechar();" title="Fechar"></button>
        <a href="https://lojateste.bisws.com.br/checkout/onepage/" class="minicart_summary">
            <h4>Sacola ( <span class="minicart_summary_count">0</span> )</h4>
        </a>
    </header>
    <main class="minicart-content">
        <div class="empty-cart-message">
            <span class="icon-emo-unhappy">Que pena!</span>
            <p>Ainda não há itens em seu carrinho.</p>
            <button type="button" title="Continuar Comprando" onclick="Minicart.fechar();">Continuar Comprando</button>
        </div>
    </main>
</section>			
			<div class="minicart_loader">
								<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
			</div>
		</div>
		<div id="minicart_overlay"></div>
	</aside>
    

<footer class="footer-container">

    <div class="box-marca">
        <div class="container">
                                </div>
    </div>
    
    <div class="news-container">
        <div class="container">
                        <section id="subscribe-form">

    <form action="https://lojateste.bisws.com.br/newsletterprime/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="grid12-12 no-gutter">
            <h3>Newsletter</h3>
            <label for="newsletter">assine a nossa newsletter para receber as melhores novidades e promoções</label>
        </div>
        <div class="grid12-12 no-gutter">
            <div class="input-box">
                                                <input type="text" name="email" id="newsletteremail" title="Assine nossa newsletter" class="input-text required-entry validate-email" />
                                                <button type="submit" class="btn primary" id="newsletter-button"><span>Enviar</span></button>
            </div>
        </div>
    </form>

</section>
<script type="text/javascript">
//<![CDATA[
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletteremail', 'Informe seu endereço de email');
//]]>
</script>        </div>
    </div>

    <div class="footer-primary-container">

        <div class="container">

                                    <div class="blockFooter colFooter4">
                <h4>Institucional</h4>
<ul class="rodapeNav">
<li><a href="/sobre-empresa">Sobre a empresa</a></li>
<li><a href="#">Nossos produtos</a></li>
<li><a href="#">Servi&ccedil;os especializados</a></li>
<li><a href="#">Indique nossa loja</a></li>
</ul>                            </div>
            
                                    <div class="blockFooter colFooter4">
                <h4>Minha Conta</h4>
<ul class="rodapeNav">
<li><a rel="nofollow" href="customer/account/edit/">Meu Cadastro</a></li>
<li><a rel="nofollow" href="sales/order/history/">Meus Pedidos</a></li>
<li><a rel="nofollow" href="checkout/cart/">Meu Carrinho</a></li>
<li><a rel="nofollow" href="customer/address/">Endere&ccedil;o de entrega</a></li>
<li><a rel="nofollow" href="customer/account/edit/changepass/1/">Alterar Senha</a></li>
<li><a rel="nofollow" href="customer/account/edit/">Alterar Cadastro</a></li>
<li><a rel="nofollow" href="/affiliates">Afiliate</a></li>
</ul>                            </div>
                        
                                    <div class="blockFooter colFooter4">
                <h4>Politicas da Empresa</h4>
<ul class="rodapeNav">
<li><a href="#">Pol&iacute;tica de seguran&ccedil;a</a></li>
<li><a href="#">Pol&iacute;tica de privacidade</a></li>
<li><a href="#">Pol&iacute;tica de garantia</a></li>
<li><a href="#">Pol&iacute;tica de envio</a></li>
</ul>                            </div>
            
                                    <div class="blockFooter colFooter4">
                <h4>Duvidas</h4>
<ul class="rodapeNav">
<li><a href="#">Pagamentos</a></li>
<li><a href="#">Entregas</a></li>
<li><a href="#">Cancelamentos</a></li>
<li><a href="#">Compra no atacado</a></li>
</ul>                            </div>
                       
            <div class="blockFooter colFooter4">
                <h4>Contato</h4>
                <ul class="rodapeNav">
                    <li><i class="icon-chat"></i>Chat Online</li>
                                                                <li><i class="icon-phone"></i>(70) 8080-9090</li>
                                                                <li><i class="icon-mail-alt"></i><a class="maillink" href="mailto:owner@example.com">owner@example.com</a></li>
                                    </ul>

                
<ul class="socialLinks">
										</ul>
            </div>

        </div>

   </div>

</footer>

    <div class="footer-secondary-container">
    <div class="container">
        <dl class="rodapeItem grid12-4 no-left-gutter">
            <dt>Formas de Pagamento</dt>
            <dd><p><img title="pagamentos" src="https://lojateste.bisws.com.br/media/wysiwyg/pagamento.png" alt="" /></p>
<p><img src="https://www.lojasguaibim.com.br/index.php/admin/cms_wysiwyg/directive/___directive/e3ttZWRpYSB1cmw9Ind5c2l3eWcvYmFuZGVpcmFzLXBhZ3NlZ3VybzIucG5nIn19/key/cbe007bdae99e858789731fbc5807ce7/" alt="" /><br /><br /></p></dd>
        </dl>

        <dl class="rodapeItem grid12-4 no-gutter">
            <dt>Formas de Entrega</dt>
            <dd><p><a href="http://www.correios.com.br" target="_blanck"><img src="https://lojateste.bisws.com.br/media/wysiwyg/entrega.png" alt="" /></a></p></dd>
        </dl>

        <dl class="rodapeItem grid12-4 no-right-gutter">
            <dt>Segurança e Certificação</dt>
            <dd class="seloList"></dd>
        </dl>
    </div>

    <footer role="contentinfo">
        <div class="container">
            <div class="grid-full">
                <p class="footer-copyright">Razão Social: Loja Teste | CNPJ: 70.707.707/0007-70 | Rua: Teste10 70 | Bairro: Testando | Testelândia - TL | <a class="link" href="http://lojateste.bisws.com.br/catalog/seo_sitemap/category">Mapa do site</a></p>
            </div>
            <div id="blocoBis">
                <div class="grid-full">
                    <ul class="boxBis">
                        <li><a href="http://www.bis2bis.com.br" id="b2b" target="_blank" title="Bis2Bis Magento E-commerce" >
                        <img src="https://lojateste.bisws.com.br/skin/frontend/responsivo/2017/images/logo_bis2bis_horizontal.svg" width="72" alt="Bis2Bis E-commerce Magento" /></a></li>
                        <li><a href="http://www.bis2bis.com.br" class="link" title="Loja virtual Magento de alta performance é com a Bis2Bis Comércio Eletrônico"> Crie sua loja virtual</a> com a melhor empresa de e-commerce do Brasil.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>    <script type="text/javascript" src="https://lojateste.bisws.com.br/js/ecommerceteam/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.inputCtl.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/freteproduto/index.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/view.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/comprejunto/funcoes_front.js"></script>
<script type="text/javascript" src="https://lojateste.bisws.com.br/js/jquery/application.js" 1></script>
<!-- Start of ClearSale Mapper Script -->
<script>
(function (a, b, c, d, e, f, g) {
 a['CsdmObject'] = e; a[e] = a[e] || function () {
 (a[e].q = a[e].q || []).push(arguments)
 }, a[e].l = 1 * new Date(); f = b.createElement(c),
 g = b.getElementsByTagName(c)[0]; f.async = 1; f.src = d; g.parentNode.insertBefore(f, g)
})(window, document, 'script', '//device.clearsale.com.br/m/cs.js', 'csdm');
csdm('app', 'ai8rkdclj6lz9u8f34b1');
</script>
<!-- End of ClearSale Mapper Script --></main>
</body>
</html><section id="quickview-app">
    <div class="quickview_container">
        <button title="fechar" id="btn_fechar_quickview" onclick="QuickView.fechar();"><i class="icon-cancel"></i></button>
        <embed src="">
    </div>
    <div class="quickview_overlay">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
</section>